token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'question'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'get'
'run'
'not'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
QUESTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
GET
RUN
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
numberListDecl
numberListInit
textListDecl
textListInit
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
val
numberValue
collectionDecl
collectionInstanceDecl
collectionInit
increment
decrement
assignment
var
conditionalOperation
mathematicalOperation1
mathematicalOperation2
dotVariable


atn:
[4, 1, 68, 711, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 3, 4, 3, 137, 8, 3, 11, 3, 12, 3, 138, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 4, 4, 154, 8, 4, 11, 4, 12, 4, 155, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 270, 8, 17, 11, 17, 12, 17, 271, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 4, 19, 283, 8, 19, 11, 19, 12, 19, 284, 1, 19, 4, 19, 288, 8, 19, 11, 19, 12, 19, 289, 1, 19, 4, 19, 293, 8, 19, 11, 19, 12, 19, 294, 1, 19, 4, 19, 298, 8, 19, 11, 19, 12, 19, 299, 1, 19, 4, 19, 303, 8, 19, 11, 19, 12, 19, 304, 3, 19, 307, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 320, 8, 21, 11, 21, 12, 21, 321, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 390, 8, 25, 10, 25, 12, 25, 393, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 398, 8, 26, 11, 26, 12, 26, 399, 1, 26, 4, 26, 403, 8, 26, 11, 26, 12, 26, 404, 1, 26, 4, 26, 408, 8, 26, 11, 26, 12, 26, 409, 1, 26, 4, 26, 413, 8, 26, 11, 26, 12, 26, 414, 1, 26, 4, 26, 418, 8, 26, 11, 26, 12, 26, 419, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 428, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 445, 8, 27, 10, 27, 12, 27, 448, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 480, 8, 30, 4, 30, 482, 8, 30, 11, 30, 12, 30, 483, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 500, 8, 31, 4, 31, 502, 8, 31, 11, 31, 12, 31, 503, 3, 31, 506, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 4, 31, 522, 8, 31, 11, 31, 12, 31, 523, 3, 31, 526, 8, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 534, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 539, 8, 32, 4, 32, 541, 8, 32, 11, 32, 12, 32, 542, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 554, 8, 32, 5, 32, 556, 8, 32, 10, 32, 12, 32, 559, 9, 32, 3, 32, 561, 8, 32, 1, 33, 3, 33, 564, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 578, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 639, 8, 40, 5, 40, 641, 8, 40, 10, 40, 12, 40, 644, 9, 40, 3, 40, 646, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 684, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 698, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 709, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 2, 0, 60, 60, 68, 68, 2, 0, 4, 4, 19, 19, 2, 0, 4, 4, 20, 20, 1, 0, 45, 46, 809, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 469, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 683, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 708, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 110, 5, 4, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 141, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 127, 3, 56, 28, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 141, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 149, 5, 4, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 3, 36, 18, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 166, 3, 16, 8, 0, 161, 163, 5, 28, 0, 0, 162, 164, 3, 12, 6, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 29, 0, 0, 166, 161, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 4, 0, 0, 169, 171, 3, 38, 19, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 58, 29, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 11, 1, 0, 0, 0, 180, 190, 3, 20, 10, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 35, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 201, 3, 88, 44, 0, 192, 197, 3, 88, 44, 0, 193, 194, 5, 35, 0, 0, 194, 196, 3, 88, 44, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 68, 0, 0, 203, 17, 1, 0, 0, 0, 204, 206, 5, 26, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 3, 16, 8, 0, 208, 210, 5, 28, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 29, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 223, 3, 22, 11, 0, 216, 223, 3, 24, 12, 0, 217, 223, 3, 26, 13, 0, 218, 223, 3, 28, 14, 0, 219, 223, 3, 32, 16, 0, 220, 223, 3, 76, 38, 0, 221, 223, 3, 78, 39, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 68, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 68, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 68, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 68, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 240, 5, 9, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 245, 5, 38, 0, 0, 243, 246, 3, 74, 37, 0, 244, 246, 5, 68, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 250, 5, 35, 0, 0, 248, 251, 3, 74, 37, 0, 249, 251, 5, 68, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 68, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 263, 5, 9, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 5, 38, 0, 0, 266, 269, 7, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 270, 7, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 280, 3, 66, 33, 0, 274, 280, 3, 68, 34, 0, 275, 280, 3, 70, 35, 0, 276, 280, 3, 30, 15, 0, 277, 280, 3, 34, 17, 0, 278, 280, 3, 80, 40, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 307, 1, 0, 0, 0, 286, 288, 3, 56, 28, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 307, 1, 0, 0, 0, 291, 293, 3, 20, 10, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 298, 3, 36, 18, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 307, 1, 0, 0, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 314, 3, 42, 21, 0, 309, 314, 3, 44, 22, 0, 310, 314, 3, 46, 23, 0, 311, 314, 3, 48, 24, 0, 312, 314, 3, 50, 25, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 54, 27, 0, 317, 319, 7, 1, 0, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 54, 27, 0, 327, 331, 7, 1, 0, 0, 328, 330, 3, 52, 26, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 348, 5, 5, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 54, 27, 0, 337, 341, 5, 4, 0, 0, 338, 340, 3, 52, 26, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 5, 0, 0, 345, 347, 1, 0, 0, 0, 346, 335, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 360, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 356, 5, 4, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 5, 0, 0, 360, 351, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 3, 74, 37, 0, 364, 365, 5, 21, 0, 0, 365, 369, 7, 1, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 3, 54, 27, 0, 376, 380, 7, 1, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 3, 54, 27, 0, 387, 391, 7, 2, 0, 0, 388, 390, 3, 52, 26, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 51, 1, 0, 0, 0, 396, 398, 3, 40, 20, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 422, 1, 0, 0, 0, 401, 403, 3, 20, 10, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 422, 1, 0, 0, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 422, 1, 0, 0, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 422, 1, 0, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 402, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 3, 88, 44, 0, 424, 427, 3, 90, 45, 0, 425, 428, 3, 72, 36, 0, 426, 428, 3, 88, 44, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 433, 3, 88, 44, 0, 430, 431, 5, 27, 0, 0, 431, 433, 3, 88, 44, 0, 432, 423, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 446, 1, 0, 0, 0, 434, 435, 7, 3, 0, 0, 435, 436, 3, 88, 44, 0, 436, 439, 3, 90, 45, 0, 437, 440, 3, 72, 36, 0, 438, 440, 3, 88, 44, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 445, 1, 0, 0, 0, 441, 445, 3, 88, 44, 0, 442, 443, 5, 27, 0, 0, 443, 445, 3, 88, 44, 0, 444, 434, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 453, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 3, 88, 44, 0, 450, 451, 5, 27, 0, 0, 451, 453, 3, 88, 44, 0, 452, 432, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 55, 1, 0, 0, 0, 454, 463, 3, 64, 32, 0, 455, 463, 3, 18, 9, 0, 456, 463, 3, 10, 5, 0, 457, 463, 3, 60, 30, 0, 458, 463, 3, 62, 31, 0, 459, 463, 3, 86, 43, 0, 460, 463, 3, 82, 41, 0, 461, 463, 3, 84, 42, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 467, 5, 22, 0, 0, 465, 468, 3, 72, 36, 0, 466, 468, 3, 88, 44, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 59, 1, 0, 0, 0, 469, 473, 5, 12, 0, 0, 470, 474, 5, 60, 0, 0, 471, 474, 3, 74, 37, 0, 472, 474, 3, 88, 44, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 485, 1, 0, 0, 0, 475, 479, 5, 49, 0, 0, 476, 480, 5, 60, 0, 0, 477, 480, 3, 74, 37, 0, 478, 480, 3, 88, 44, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 5, 7, 0, 0, 489, 493, 5, 68, 0, 0, 490, 494, 5, 60, 0, 0, 491, 494, 3, 74, 37, 0, 492, 494, 3, 88, 44, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 505, 1, 0, 0, 0, 495, 499, 5, 49, 0, 0, 496, 500, 5, 60, 0, 0, 497, 500, 3, 74, 37, 0, 498, 500, 3, 88, 44, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 528, 1, 0, 0, 0, 507, 508, 5, 23, 0, 0, 508, 509, 5, 8, 0, 0, 509, 513, 5, 68, 0, 0, 510, 514, 5, 60, 0, 0, 511, 514, 3, 74, 37, 0, 512, 514, 3, 88, 44, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 525, 1, 0, 0, 0, 515, 519, 5, 49, 0, 0, 516, 520, 5, 60, 0, 0, 517, 520, 3, 74, 37, 0, 518, 520, 3, 88, 44, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 487, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 3, 88, 44, 0, 530, 533, 5, 38, 0, 0, 531, 534, 3, 74, 37, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 540, 1, 0, 0, 0, 535, 538, 3, 92, 46, 0, 536, 539, 3, 74, 37, 0, 537, 539, 3, 88, 44, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 561, 1, 0, 0, 0, 544, 545, 3, 88, 44, 0, 545, 548, 3, 94, 47, 0, 546, 549, 3, 74, 37, 0, 547, 549, 3, 88, 44, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 557, 1, 0, 0, 0, 550, 553, 3, 92, 46, 0, 551, 554, 3, 74, 37, 0, 552, 554, 3, 88, 44, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 529, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 561, 65, 1, 0, 0, 0, 562, 564, 5, 8, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 38, 0, 0, 567, 568, 5, 60, 0, 0, 568, 67, 1, 0, 0, 0, 569, 571, 5, 7, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 68, 0, 0, 573, 574, 5, 38, 0, 0, 574, 575, 3, 74, 37, 0, 575, 69, 1, 0, 0, 0, 576, 578, 5, 6, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 68, 0, 0, 580, 581, 5, 38, 0, 0, 581, 582, 5, 55, 0, 0, 582, 71, 1, 0, 0, 0, 583, 587, 5, 60, 0, 0, 584, 587, 3, 74, 37, 0, 585, 587, 5, 55, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 73, 1, 0, 0, 0, 588, 591, 5, 62, 0, 0, 589, 591, 5, 61, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 593, 5, 10, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 28, 0, 0, 595, 600, 3, 20, 10, 0, 596, 597, 5, 35, 0, 0, 597, 599, 3, 20, 10, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 29, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 5, 68, 0, 0, 607, 79, 1, 0, 0, 0, 608, 609, 5, 68, 0, 0, 609, 610, 5, 25, 0, 0, 610, 611, 5, 68, 0, 0, 611, 612, 5, 38, 0, 0, 612, 646, 5, 55, 0, 0, 613, 614, 5, 68, 0, 0, 614, 615, 5, 25, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 38, 0, 0, 617, 646, 5, 60, 0, 0, 618, 619, 5, 68, 0, 0, 619, 620, 5, 25, 0, 0, 620, 621, 5, 68, 0, 0, 621, 622, 5, 38, 0, 0, 622, 646, 3, 74, 37, 0, 623, 624, 5, 68, 0, 0, 624, 625, 5, 25, 0, 0, 625, 626, 5, 68, 0, 0, 626, 627, 5, 38, 0, 0, 627, 646, 3, 88, 44, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 68, 0, 0, 630, 633, 5, 38, 0, 0, 631, 634, 3, 72, 36, 0, 632, 634, 3, 88, 44, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 638, 5, 35, 0, 0, 636, 639, 3, 72, 36, 0, 637, 639, 3, 88, 44, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 608, 1, 0, 0, 0, 645, 613, 1, 0, 0, 0, 645, 618, 1, 0, 0, 0, 645, 623, 1, 0, 0, 0, 645, 628, 1, 0, 0, 0, 646, 81, 1, 0, 0, 0, 647, 648, 5, 68, 0, 0, 648, 649, 5, 47, 0, 0, 649, 83, 1, 0, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 48, 0, 0, 652, 85, 1, 0, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 38, 0, 0, 655, 672, 5, 68, 0, 0, 656, 657, 5, 68, 0, 0, 657, 658, 5, 38, 0, 0, 658, 659, 5, 68, 0, 0, 659, 660, 5, 25, 0, 0, 660, 672, 5, 24, 0, 0, 661, 662, 5, 68, 0, 0, 662, 663, 5, 38, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 25, 0, 0, 665, 672, 5, 61, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 5, 38, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 25, 0, 0, 670, 672, 5, 68, 0, 0, 671, 653, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 87, 1, 0, 0, 0, 673, 676, 5, 68, 0, 0, 674, 676, 3, 96, 48, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 89, 1, 0, 0, 0, 677, 684, 5, 40, 0, 0, 678, 684, 5, 39, 0, 0, 679, 684, 5, 41, 0, 0, 680, 684, 5, 44, 0, 0, 681, 684, 5, 42, 0, 0, 682, 684, 5, 43, 0, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 91, 1, 0, 0, 0, 685, 691, 1, 0, 0, 0, 686, 691, 5, 49, 0, 0, 687, 691, 5, 50, 0, 0, 688, 691, 5, 51, 0, 0, 689, 691, 5, 52, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 698, 5, 56, 0, 0, 694, 698, 5, 57, 0, 0, 695, 698, 5, 58, 0, 0, 696, 698, 5, 59, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 700, 5, 68, 0, 0, 700, 701, 5, 25, 0, 0, 701, 709, 5, 24, 0, 0, 702, 703, 5, 68, 0, 0, 703, 704, 5, 25, 0, 0, 704, 709, 5, 61, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 25, 0, 0, 707, 709, 5, 68, 0, 0, 708, 699, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 97, 1, 0, 0, 0, 95, 103, 110, 118, 123, 128, 133, 138, 140, 149, 155, 163, 166, 172, 176, 186, 189, 197, 200, 205, 210, 213, 222, 239, 245, 250, 254, 262, 271, 279, 284, 289, 294, 299, 304, 306, 313, 321, 331, 341, 348, 356, 360, 369, 380, 391, 399, 404, 409, 414, 419, 421, 427, 432, 439, 444, 446, 452, 462, 467, 473, 479, 483, 485, 493, 499, 503, 505, 513, 519, 523, 525, 527, 533, 538, 542, 548, 553, 557, 560, 563, 570, 577, 586, 590, 600, 633, 638, 642, 645, 671, 675, 683, 690, 697, 708]