token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
printExp
printBody
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 4, 5, 143, 8, 5, 11, 5, 12, 5, 144, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 221, 8, 15, 11, 15, 12, 15, 222, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 3, 15, 235, 8, 15, 1, 16, 4, 16, 238, 8, 16, 11, 16, 12, 16, 239, 1, 16, 4, 16, 243, 8, 16, 11, 16, 12, 16, 244, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 4, 16, 253, 8, 16, 11, 16, 12, 16, 254, 3, 16, 257, 8, 16, 1, 17, 4, 17, 260, 8, 17, 11, 17, 12, 17, 261, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 1, 17, 4, 17, 270, 8, 17, 11, 17, 12, 17, 271, 1, 17, 4, 17, 275, 8, 17, 11, 17, 12, 17, 276, 1, 17, 4, 17, 280, 8, 17, 11, 17, 12, 17, 281, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 4, 25, 370, 8, 25, 11, 25, 12, 25, 371, 1, 26, 4, 26, 375, 8, 26, 11, 26, 12, 26, 376, 1, 26, 4, 26, 380, 8, 26, 11, 26, 12, 26, 381, 1, 26, 4, 26, 385, 8, 26, 11, 26, 12, 26, 386, 1, 26, 4, 26, 390, 8, 26, 11, 26, 12, 26, 391, 1, 26, 4, 26, 395, 8, 26, 11, 26, 12, 26, 396, 1, 26, 4, 26, 400, 8, 26, 11, 26, 12, 26, 401, 3, 26, 404, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 4, 29, 423, 8, 29, 11, 29, 12, 29, 424, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 4, 32, 448, 8, 32, 11, 32, 12, 32, 449, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 3, 32, 468, 8, 32, 1, 33, 3, 33, 471, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 506, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 580, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 94, 5, 4, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 120, 1, 0, 0, 0, 104, 106, 3, 30, 15, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 116, 3, 34, 17, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 126, 5, 4, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 154, 3, 18, 9, 0, 150, 151, 5, 25, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 26, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 54, 27, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 13, 1, 0, 0, 0, 171, 181, 3, 22, 11, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 32, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 192, 5, 67, 0, 0, 183, 188, 5, 67, 0, 0, 184, 185, 5, 32, 0, 0, 185, 187, 5, 67, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 19, 1, 0, 0, 0, 195, 197, 5, 22, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 18, 9, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 26, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 209, 3, 24, 12, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 28, 14, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 67, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 67, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 67, 0, 0, 218, 29, 1, 0, 0, 0, 219, 221, 3, 66, 33, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 226, 3, 68, 34, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 231, 3, 70, 35, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 52, 26, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 3, 30, 15, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 284, 1, 0, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 284, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 5, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 46, 23, 0, 295, 304, 5, 5, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 5, 5, 0, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 5, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 7, 1, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 5, 5, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 3, 48, 24, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 5, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 5, 5, 0, 0, 332, 45, 1, 0, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 22, 11, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 34, 17, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 357, 3, 74, 37, 0, 355, 357, 5, 67, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 3, 50, 25, 0, 359, 363, 5, 67, 0, 0, 360, 361, 5, 41, 0, 0, 361, 363, 5, 67, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 367, 3, 76, 38, 0, 365, 368, 3, 74, 37, 0, 366, 368, 5, 67, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 375, 3, 64, 32, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 404, 1, 0, 0, 0, 378, 380, 3, 20, 10, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 404, 1, 0, 0, 0, 383, 385, 3, 12, 6, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 404, 1, 0, 0, 0, 388, 390, 3, 56, 28, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 1, 0, 0, 0, 393, 395, 3, 60, 30, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 404, 1, 0, 0, 0, 398, 400, 3, 72, 36, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 374, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 408, 5, 20, 0, 0, 406, 409, 3, 74, 37, 0, 407, 409, 5, 67, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 5, 9, 0, 0, 411, 412, 3, 58, 29, 0, 412, 57, 1, 0, 0, 0, 413, 416, 3, 74, 37, 0, 414, 416, 5, 67, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 420, 5, 46, 0, 0, 418, 421, 3, 74, 37, 0, 419, 421, 5, 67, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 3, 58, 29, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 5, 24, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 67, 0, 0, 437, 440, 5, 35, 0, 0, 438, 441, 3, 74, 37, 0, 439, 441, 5, 67, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 447, 1, 0, 0, 0, 442, 445, 3, 78, 39, 0, 443, 446, 3, 74, 37, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 468, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 455, 3, 80, 40, 0, 453, 456, 3, 74, 37, 0, 454, 456, 5, 67, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 464, 1, 0, 0, 0, 457, 460, 3, 78, 39, 0, 458, 461, 3, 74, 37, 0, 459, 461, 5, 67, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 436, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 471, 5, 8, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 5, 61, 0, 0, 475, 67, 1, 0, 0, 0, 476, 478, 5, 7, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 35, 0, 0, 481, 482, 5, 62, 0, 0, 482, 69, 1, 0, 0, 0, 483, 485, 5, 6, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 52, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 5, 67, 0, 0, 491, 492, 5, 35, 0, 0, 492, 493, 5, 67, 0, 0, 493, 73, 1, 0, 0, 0, 494, 498, 5, 61, 0, 0, 495, 498, 5, 62, 0, 0, 496, 498, 5, 52, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 506, 5, 37, 0, 0, 500, 506, 5, 36, 0, 0, 501, 506, 5, 38, 0, 0, 502, 506, 5, 41, 0, 0, 503, 506, 5, 39, 0, 0, 504, 506, 5, 40, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 77, 1, 0, 0, 0, 507, 513, 1, 0, 0, 0, 508, 513, 5, 46, 0, 0, 509, 513, 5, 47, 0, 0, 510, 513, 5, 48, 0, 0, 511, 513, 5, 49, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 79, 1, 0, 0, 0, 514, 520, 1, 0, 0, 0, 515, 520, 5, 53, 0, 0, 516, 520, 5, 54, 0, 0, 517, 520, 5, 55, 0, 0, 518, 520, 5, 56, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 81, 1, 0, 0, 0, 74, 87, 94, 102, 107, 112, 117, 119, 126, 134, 139, 144, 146, 154, 158, 163, 167, 177, 180, 188, 191, 196, 203, 208, 222, 227, 232, 234, 239, 244, 249, 254, 256, 261, 266, 271, 276, 281, 283, 304, 312, 336, 342, 348, 352, 356, 362, 367, 371, 376, 381, 386, 391, 396, 401, 403, 408, 415, 420, 424, 426, 440, 445, 449, 455, 460, 464, 467, 470, 477, 484, 497, 505, 512, 519]