token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'get'
'not'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
GET
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
numberListDecl
numberListInit
textListDecl
textListInit
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
val
numberValue
collectionDecl
collectionInstanceDecl
collectionInit
increment
decrement
assignment
var
conditionalOperation
mathematicalOperation1
mathematicalOperation2
dotVariable


atn:
[4, 1, 67, 754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 4, 4, 153, 8, 4, 11, 4, 12, 4, 154, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 18, 4, 18, 285, 8, 18, 11, 18, 12, 18, 286, 1, 18, 4, 18, 290, 8, 18, 11, 18, 12, 18, 291, 1, 18, 4, 18, 295, 8, 18, 11, 18, 12, 18, 296, 1, 18, 4, 18, 300, 8, 18, 11, 18, 12, 18, 301, 3, 18, 304, 8, 18, 1, 19, 4, 19, 307, 8, 19, 11, 19, 12, 19, 308, 1, 19, 4, 19, 312, 8, 19, 11, 19, 12, 19, 313, 1, 19, 4, 19, 317, 8, 19, 11, 19, 12, 19, 318, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 3, 19, 326, 8, 19, 1, 20, 4, 20, 329, 8, 20, 11, 20, 12, 20, 330, 1, 20, 4, 20, 334, 8, 20, 11, 20, 12, 20, 335, 1, 20, 4, 20, 339, 8, 20, 11, 20, 12, 20, 340, 1, 20, 4, 20, 344, 8, 20, 11, 20, 12, 20, 345, 1, 20, 4, 20, 349, 8, 20, 11, 20, 12, 20, 350, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 359, 8, 21, 11, 21, 12, 21, 360, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 418, 8, 24, 10, 24, 12, 24, 421, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 437, 8, 26, 11, 26, 12, 26, 438, 1, 26, 4, 26, 442, 8, 26, 11, 26, 12, 26, 443, 1, 26, 4, 26, 447, 8, 26, 11, 26, 12, 26, 448, 1, 26, 4, 26, 452, 8, 26, 11, 26, 12, 26, 453, 3, 26, 456, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 479, 8, 27, 10, 27, 12, 27, 482, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 28, 4, 28, 490, 8, 28, 11, 28, 12, 28, 491, 1, 28, 4, 28, 495, 8, 28, 11, 28, 12, 28, 496, 1, 28, 4, 28, 500, 8, 28, 11, 28, 12, 28, 501, 1, 28, 4, 28, 505, 8, 28, 11, 28, 12, 28, 506, 1, 28, 4, 28, 510, 8, 28, 11, 28, 12, 28, 511, 1, 28, 4, 28, 515, 8, 28, 11, 28, 12, 28, 516, 1, 28, 4, 28, 520, 8, 28, 11, 28, 12, 28, 521, 1, 28, 4, 28, 525, 8, 28, 11, 28, 12, 28, 526, 3, 28, 529, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 540, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 546, 8, 30, 4, 30, 548, 8, 30, 11, 30, 12, 30, 549, 3, 30, 552, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 4, 31, 567, 8, 31, 11, 31, 12, 31, 568, 3, 31, 571, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 4, 32, 584, 8, 32, 11, 32, 12, 32, 585, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 592, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 597, 8, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 3, 32, 604, 8, 32, 1, 33, 3, 33, 607, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 614, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 621, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 642, 8, 38, 10, 38, 12, 38, 645, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 5, 40, 684, 8, 40, 10, 40, 12, 40, 687, 9, 40, 3, 40, 689, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 715, 8, 43, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 734, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 741, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 2, 0, 59, 59, 67, 67, 2, 0, 4, 4, 18, 18, 2, 0, 4, 4, 19, 19, 1, 0, 44, 45, 858, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 606, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 620, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 648, 1, 0, 0, 0, 80, 688, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 693, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 718, 1, 0, 0, 0, 90, 726, 1, 0, 0, 0, 92, 733, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 751, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 110, 5, 4, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 136, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 127, 3, 56, 28, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 142, 5, 4, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 36, 18, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 165, 3, 16, 8, 0, 160, 162, 5, 27, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 28, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 4, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 58, 29, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 11, 1, 0, 0, 0, 179, 189, 3, 20, 10, 0, 180, 185, 3, 20, 10, 0, 181, 182, 5, 34, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 200, 3, 88, 44, 0, 191, 196, 3, 88, 44, 0, 192, 193, 5, 34, 0, 0, 193, 195, 3, 88, 44, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 17, 1, 0, 0, 0, 203, 205, 5, 24, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 3, 16, 8, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 28, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 221, 3, 22, 11, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 26, 13, 0, 216, 221, 3, 28, 14, 0, 217, 221, 3, 32, 16, 0, 218, 221, 3, 76, 38, 0, 219, 221, 3, 78, 39, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 67, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 67, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 67, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 67, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 238, 5, 9, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 243, 5, 37, 0, 0, 241, 244, 3, 74, 37, 0, 242, 244, 5, 67, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 248, 5, 34, 0, 0, 246, 249, 3, 74, 37, 0, 247, 249, 5, 67, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 67, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 262, 5, 9, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 37, 0, 0, 265, 270, 7, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 269, 7, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 66, 33, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 304, 1, 0, 0, 0, 278, 280, 3, 68, 34, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 304, 1, 0, 0, 0, 283, 285, 3, 70, 35, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 304, 1, 0, 0, 0, 288, 290, 3, 30, 15, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 304, 1, 0, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 300, 3, 80, 40, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 307, 3, 40, 20, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 326, 1, 0, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 306, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 353, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 353, 1, 0, 0, 0, 337, 339, 3, 46, 23, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 353, 1, 0, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 54, 27, 0, 356, 358, 7, 1, 0, 0, 357, 359, 3, 52, 26, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 366, 3, 54, 27, 0, 366, 370, 7, 1, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 387, 5, 5, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 54, 27, 0, 376, 380, 5, 4, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 386, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 399, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 16, 0, 0, 391, 395, 5, 4, 0, 0, 392, 394, 3, 52, 26, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 5, 0, 0, 399, 390, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 5, 20, 0, 0, 404, 408, 7, 1, 0, 0, 405, 407, 3, 52, 26, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 5, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 54, 27, 0, 415, 419, 7, 1, 0, 0, 416, 418, 3, 52, 26, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 5, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 54, 27, 0, 426, 430, 7, 2, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 5, 0, 0, 434, 51, 1, 0, 0, 0, 435, 437, 3, 40, 20, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 456, 1, 0, 0, 0, 440, 442, 3, 20, 10, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 447, 3, 36, 18, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 452, 3, 56, 28, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 441, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 458, 3, 88, 44, 0, 458, 461, 3, 90, 45, 0, 459, 462, 3, 72, 36, 0, 460, 462, 3, 88, 44, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 467, 3, 88, 44, 0, 464, 465, 5, 26, 0, 0, 465, 467, 3, 88, 44, 0, 466, 457, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 3, 88, 44, 0, 470, 473, 3, 90, 45, 0, 471, 474, 3, 72, 36, 0, 472, 474, 3, 88, 44, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 479, 3, 88, 44, 0, 476, 477, 5, 26, 0, 0, 477, 479, 3, 88, 44, 0, 478, 468, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 487, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 3, 88, 44, 0, 484, 485, 5, 26, 0, 0, 485, 487, 3, 88, 44, 0, 486, 466, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 490, 3, 64, 32, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 529, 1, 0, 0, 0, 493, 495, 3, 18, 9, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 529, 1, 0, 0, 0, 498, 500, 3, 10, 5, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 529, 1, 0, 0, 0, 503, 505, 3, 60, 30, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 529, 1, 0, 0, 0, 508, 510, 3, 62, 31, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 529, 1, 0, 0, 0, 513, 515, 3, 86, 43, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 529, 1, 0, 0, 0, 518, 520, 3, 82, 41, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 529, 1, 0, 0, 0, 523, 525, 3, 84, 42, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 489, 1, 0, 0, 0, 528, 494, 1, 0, 0, 0, 528, 499, 1, 0, 0, 0, 528, 504, 1, 0, 0, 0, 528, 509, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 57, 1, 0, 0, 0, 530, 533, 5, 21, 0, 0, 531, 534, 3, 72, 36, 0, 532, 534, 3, 88, 44, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 59, 1, 0, 0, 0, 535, 539, 5, 11, 0, 0, 536, 540, 5, 59, 0, 0, 537, 540, 3, 74, 37, 0, 538, 540, 3, 88, 44, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 551, 1, 0, 0, 0, 541, 545, 5, 48, 0, 0, 542, 546, 5, 59, 0, 0, 543, 546, 3, 74, 37, 0, 544, 546, 3, 88, 44, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 554, 5, 22, 0, 0, 554, 558, 5, 67, 0, 0, 555, 559, 5, 59, 0, 0, 556, 559, 3, 74, 37, 0, 557, 559, 3, 88, 44, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 570, 1, 0, 0, 0, 560, 564, 5, 48, 0, 0, 561, 565, 5, 59, 0, 0, 562, 565, 3, 74, 37, 0, 563, 565, 3, 88, 44, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 573, 3, 88, 44, 0, 573, 576, 5, 37, 0, 0, 574, 577, 3, 74, 37, 0, 575, 577, 3, 88, 44, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 583, 1, 0, 0, 0, 578, 581, 3, 92, 46, 0, 579, 582, 3, 74, 37, 0, 580, 582, 3, 88, 44, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 604, 1, 0, 0, 0, 587, 588, 3, 88, 44, 0, 588, 591, 3, 94, 47, 0, 589, 592, 3, 74, 37, 0, 590, 592, 3, 88, 44, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 596, 3, 92, 46, 0, 594, 597, 3, 74, 37, 0, 595, 597, 3, 88, 44, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 572, 1, 0, 0, 0, 603, 587, 1, 0, 0, 0, 604, 65, 1, 0, 0, 0, 605, 607, 5, 8, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 67, 0, 0, 609, 610, 5, 37, 0, 0, 610, 611, 5, 59, 0, 0, 611, 67, 1, 0, 0, 0, 612, 614, 5, 7, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 37, 0, 0, 617, 618, 3, 74, 37, 0, 618, 69, 1, 0, 0, 0, 619, 621, 5, 6, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 67, 0, 0, 623, 624, 5, 37, 0, 0, 624, 625, 5, 54, 0, 0, 625, 71, 1, 0, 0, 0, 626, 630, 5, 59, 0, 0, 627, 630, 3, 74, 37, 0, 628, 630, 5, 54, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 73, 1, 0, 0, 0, 631, 634, 5, 61, 0, 0, 632, 634, 5, 60, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 5, 66, 0, 0, 637, 638, 5, 27, 0, 0, 638, 643, 3, 20, 10, 0, 639, 640, 5, 34, 0, 0, 640, 642, 3, 20, 10, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 28, 0, 0, 647, 77, 1, 0, 0, 0, 648, 649, 5, 66, 0, 0, 649, 650, 5, 67, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 25, 0, 0, 653, 654, 5, 67, 0, 0, 654, 655, 5, 37, 0, 0, 655, 689, 5, 54, 0, 0, 656, 657, 5, 67, 0, 0, 657, 658, 5, 25, 0, 0, 658, 659, 5, 67, 0, 0, 659, 660, 5, 37, 0, 0, 660, 689, 5, 59, 0, 0, 661, 662, 5, 67, 0, 0, 662, 663, 5, 25, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 37, 0, 0, 665, 689, 3, 74, 37, 0, 666, 667, 5, 67, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 67, 0, 0, 669, 670, 5, 37, 0, 0, 670, 689, 3, 88, 44, 0, 671, 672, 5, 66, 0, 0, 672, 673, 5, 67, 0, 0, 673, 676, 5, 37, 0, 0, 674, 677, 3, 72, 36, 0, 675, 677, 3, 88, 44, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 685, 1, 0, 0, 0, 678, 681, 5, 34, 0, 0, 679, 682, 3, 72, 36, 0, 680, 682, 3, 88, 44, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 651, 1, 0, 0, 0, 688, 656, 1, 0, 0, 0, 688, 661, 1, 0, 0, 0, 688, 666, 1, 0, 0, 0, 688, 671, 1, 0, 0, 0, 689, 81, 1, 0, 0, 0, 690, 691, 5, 67, 0, 0, 691, 692, 5, 46, 0, 0, 692, 83, 1, 0, 0, 0, 693, 694, 5, 67, 0, 0, 694, 695, 5, 47, 0, 0, 695, 85, 1, 0, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 37, 0, 0, 698, 715, 5, 67, 0, 0, 699, 700, 5, 67, 0, 0, 700, 701, 5, 37, 0, 0, 701, 702, 5, 67, 0, 0, 702, 703, 5, 25, 0, 0, 703, 715, 5, 23, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 37, 0, 0, 706, 707, 5, 67, 0, 0, 707, 708, 5, 25, 0, 0, 708, 715, 5, 60, 0, 0, 709, 710, 5, 67, 0, 0, 710, 711, 5, 37, 0, 0, 711, 712, 5, 67, 0, 0, 712, 713, 5, 25, 0, 0, 713, 715, 5, 67, 0, 0, 714, 696, 1, 0, 0, 0, 714, 699, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 87, 1, 0, 0, 0, 716, 719, 5, 67, 0, 0, 717, 719, 3, 96, 48, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 89, 1, 0, 0, 0, 720, 727, 5, 39, 0, 0, 721, 727, 5, 38, 0, 0, 722, 727, 5, 40, 0, 0, 723, 727, 5, 43, 0, 0, 724, 727, 5, 41, 0, 0, 725, 727, 5, 42, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 91, 1, 0, 0, 0, 728, 734, 1, 0, 0, 0, 729, 734, 5, 48, 0, 0, 730, 734, 5, 49, 0, 0, 731, 734, 5, 50, 0, 0, 732, 734, 5, 51, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 93, 1, 0, 0, 0, 735, 741, 1, 0, 0, 0, 736, 741, 5, 55, 0, 0, 737, 741, 5, 56, 0, 0, 738, 741, 5, 57, 0, 0, 739, 741, 5, 58, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 95, 1, 0, 0, 0, 742, 743, 5, 67, 0, 0, 743, 744, 5, 25, 0, 0, 744, 752, 5, 23, 0, 0, 745, 746, 5, 67, 0, 0, 746, 747, 5, 25, 0, 0, 747, 752, 5, 60, 0, 0, 748, 749, 5, 67, 0, 0, 749, 750, 5, 25, 0, 0, 750, 752, 5, 67, 0, 0, 751, 742, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 97, 1, 0, 0, 0, 106, 103, 110, 118, 123, 128, 133, 135, 142, 148, 154, 162, 165, 171, 175, 185, 188, 196, 199, 204, 211, 220, 237, 243, 248, 252, 261, 270, 276, 281, 286, 291, 296, 301, 303, 308, 313, 318, 323, 325, 330, 335, 340, 345, 350, 352, 360, 370, 380, 387, 395, 399, 408, 419, 430, 438, 443, 448, 453, 455, 461, 466, 473, 478, 480, 486, 491, 496, 501, 506, 511, 516, 521, 526, 528, 533, 539, 545, 549, 551, 558, 564, 568, 570, 576, 581, 585, 591, 596, 600, 603, 606, 613, 620, 629, 633, 643, 676, 681, 685, 688, 714, 718, 726, 733, 740, 751]