token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 4, 5, 141, 8, 5, 11, 5, 12, 5, 142, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 1, 15, 4, 15, 229, 8, 15, 11, 15, 12, 15, 230, 3, 15, 233, 8, 15, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 16, 4, 16, 241, 8, 16, 11, 16, 12, 16, 242, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 16, 4, 16, 251, 8, 16, 11, 16, 12, 16, 252, 3, 16, 255, 8, 16, 1, 17, 4, 17, 258, 8, 17, 11, 17, 12, 17, 259, 1, 17, 4, 17, 263, 8, 17, 11, 17, 12, 17, 264, 1, 17, 4, 17, 268, 8, 17, 11, 17, 12, 17, 269, 1, 17, 4, 17, 273, 8, 17, 11, 17, 12, 17, 274, 1, 17, 4, 17, 278, 8, 17, 11, 17, 12, 17, 279, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 4, 24, 368, 8, 24, 11, 24, 12, 24, 369, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 4, 25, 382, 8, 25, 11, 25, 12, 25, 383, 1, 26, 4, 26, 387, 8, 26, 11, 26, 12, 26, 388, 1, 26, 4, 26, 392, 8, 26, 11, 26, 12, 26, 393, 1, 26, 4, 26, 397, 8, 26, 11, 26, 12, 26, 398, 1, 26, 4, 26, 402, 8, 26, 11, 26, 12, 26, 403, 1, 26, 4, 26, 407, 8, 26, 11, 26, 12, 26, 408, 1, 26, 4, 26, 412, 8, 26, 11, 26, 12, 26, 413, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 4, 28, 433, 8, 28, 11, 28, 12, 28, 434, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 4, 29, 450, 8, 29, 11, 29, 12, 29, 451, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 4, 31, 471, 8, 31, 11, 31, 12, 31, 472, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 484, 8, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 3, 31, 491, 8, 31, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 508, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 611, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 92, 5, 4, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 118, 1, 0, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 118, 1, 0, 0, 0, 107, 109, 3, 52, 26, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 114, 3, 34, 17, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 124, 5, 4, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 145, 1, 0, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 145, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 26, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 4, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 3, 32, 16, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 54, 27, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 13, 1, 0, 0, 0, 169, 179, 3, 22, 11, 0, 170, 175, 3, 22, 11, 0, 171, 172, 5, 32, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 190, 5, 67, 0, 0, 181, 186, 5, 67, 0, 0, 182, 183, 5, 32, 0, 0, 183, 185, 5, 67, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 19, 1, 0, 0, 0, 193, 195, 5, 22, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 3, 18, 9, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 26, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 207, 3, 24, 12, 0, 204, 207, 3, 26, 13, 0, 205, 207, 3, 28, 14, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 67, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 5, 67, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 67, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 3, 64, 32, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 224, 3, 66, 33, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 229, 3, 68, 34, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 255, 1, 0, 0, 0, 239, 241, 3, 52, 26, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 255, 1, 0, 0, 0, 244, 246, 3, 22, 11, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 282, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 282, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 7, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 5, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 7, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 302, 5, 5, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 48, 24, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 5, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 5, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 5, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 7, 0, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 5, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 7, 2, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 5, 0, 0, 330, 45, 1, 0, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 34, 17, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 54, 27, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 361, 3, 72, 36, 0, 359, 361, 5, 67, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 365, 3, 74, 37, 0, 363, 366, 3, 72, 36, 0, 364, 366, 5, 67, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 375, 5, 67, 0, 0, 372, 373, 5, 41, 0, 0, 373, 375, 5, 67, 0, 0, 374, 360, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 379, 3, 74, 37, 0, 377, 380, 3, 72, 36, 0, 378, 380, 5, 67, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 387, 3, 62, 31, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 416, 1, 0, 0, 0, 390, 392, 3, 20, 10, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 416, 1, 0, 0, 0, 395, 397, 3, 12, 6, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 416, 1, 0, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 407, 3, 58, 29, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 416, 1, 0, 0, 0, 410, 412, 3, 70, 35, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 386, 1, 0, 0, 0, 415, 391, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 420, 5, 20, 0, 0, 418, 421, 3, 72, 36, 0, 419, 421, 5, 67, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 425, 5, 9, 0, 0, 423, 426, 3, 72, 36, 0, 424, 426, 5, 67, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 436, 1, 0, 0, 0, 427, 430, 5, 46, 0, 0, 428, 431, 3, 72, 36, 0, 429, 431, 5, 67, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 442, 5, 67, 0, 0, 440, 443, 3, 72, 36, 0, 441, 443, 5, 67, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 453, 1, 0, 0, 0, 444, 447, 5, 46, 0, 0, 445, 448, 3, 72, 36, 0, 446, 448, 5, 67, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 5, 67, 0, 0, 456, 457, 5, 33, 0, 0, 457, 458, 5, 24, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 463, 5, 35, 0, 0, 461, 464, 3, 72, 36, 0, 462, 464, 5, 67, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 470, 1, 0, 0, 0, 465, 468, 3, 76, 38, 0, 466, 469, 3, 72, 36, 0, 467, 469, 5, 67, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 491, 1, 0, 0, 0, 474, 475, 5, 67, 0, 0, 475, 478, 3, 78, 39, 0, 476, 479, 3, 72, 36, 0, 477, 479, 5, 67, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 487, 1, 0, 0, 0, 480, 483, 3, 76, 38, 0, 481, 484, 3, 72, 36, 0, 482, 484, 5, 67, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 459, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 491, 63, 1, 0, 0, 0, 492, 494, 5, 8, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 61, 0, 0, 498, 65, 1, 0, 0, 0, 499, 501, 5, 7, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 67, 0, 0, 503, 504, 5, 35, 0, 0, 504, 505, 5, 62, 0, 0, 505, 67, 1, 0, 0, 0, 506, 508, 5, 6, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 67, 0, 0, 510, 511, 5, 35, 0, 0, 511, 512, 5, 52, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 67, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 5, 67, 0, 0, 516, 71, 1, 0, 0, 0, 517, 521, 5, 61, 0, 0, 518, 521, 5, 62, 0, 0, 519, 521, 5, 52, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 529, 5, 37, 0, 0, 523, 529, 5, 36, 0, 0, 524, 529, 5, 38, 0, 0, 525, 529, 5, 41, 0, 0, 526, 529, 5, 39, 0, 0, 527, 529, 5, 40, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 75, 1, 0, 0, 0, 530, 536, 1, 0, 0, 0, 531, 536, 5, 46, 0, 0, 532, 536, 5, 47, 0, 0, 533, 536, 5, 48, 0, 0, 534, 536, 5, 49, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 543, 1, 0, 0, 0, 538, 543, 5, 53, 0, 0, 539, 543, 5, 54, 0, 0, 540, 543, 5, 55, 0, 0, 541, 543, 5, 56, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 81, 85, 92, 100, 105, 110, 115, 117, 124, 132, 137, 142, 144, 152, 156, 161, 165, 175, 178, 186, 189, 194, 201, 206, 220, 225, 230, 232, 237, 242, 247, 252, 254, 259, 264, 269, 274, 279, 281, 302, 310, 334, 340, 346, 352, 356, 360, 365, 369, 374, 379, 383, 388, 393, 398, 403, 408, 413, 415, 420, 425, 430, 434, 436, 442, 447, 451, 453, 463, 468, 472, 478, 483, 487, 490, 493, 500, 507, 520, 528, 535, 542]