token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcName
funcOutputParam
funcInputParam
funcCall
declaration
initialization
dataType
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
operation
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
var
val
conditionalOperation
mathematicalOperation


atn:
[4, 1, 64, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 123, 8, 5, 11, 5, 12, 5, 124, 1, 5, 4, 5, 128, 8, 5, 11, 5, 12, 5, 129, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 14, 4, 14, 231, 8, 14, 11, 14, 12, 14, 232, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 4, 14, 241, 8, 14, 11, 14, 12, 14, 242, 3, 14, 245, 8, 14, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 1, 15, 4, 15, 258, 8, 15, 11, 15, 12, 15, 259, 1, 15, 4, 15, 263, 8, 15, 11, 15, 12, 15, 264, 1, 15, 4, 15, 268, 8, 15, 11, 15, 12, 15, 269, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 278, 8, 16, 11, 16, 12, 16, 279, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 286, 8, 17, 11, 17, 12, 17, 287, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 19, 1, 19, 1, 19, 4, 19, 316, 8, 19, 11, 19, 12, 19, 317, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 324, 8, 20, 11, 20, 12, 20, 325, 1, 21, 4, 21, 329, 8, 21, 11, 21, 12, 21, 330, 1, 21, 4, 21, 334, 8, 21, 11, 21, 12, 21, 335, 3, 21, 338, 8, 21, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 23, 4, 23, 355, 8, 23, 11, 23, 12, 23, 356, 1, 23, 4, 23, 360, 8, 23, 11, 23, 12, 23, 361, 1, 23, 4, 23, 365, 8, 23, 11, 23, 12, 23, 366, 1, 23, 4, 23, 370, 8, 23, 11, 23, 12, 23, 371, 1, 23, 4, 23, 375, 8, 23, 11, 23, 12, 23, 376, 1, 23, 4, 23, 380, 8, 23, 11, 23, 12, 23, 381, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 4, 26, 406, 8, 26, 11, 26, 12, 26, 407, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 4, 27, 425, 8, 27, 11, 27, 12, 27, 426, 3, 27, 429, 8, 27, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 28, 4, 28, 438, 8, 28, 11, 28, 12, 28, 439, 4, 28, 442, 8, 28, 11, 28, 12, 28, 443, 1, 29, 3, 29, 447, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 461, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 556, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 84, 5, 24, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 110, 1, 0, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 110, 1, 0, 0, 0, 99, 101, 3, 46, 23, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 106, 3, 30, 15, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 116, 5, 24, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 9, 1, 0, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 137, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 14, 7, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 5, 24, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 15, 1, 0, 0, 0, 154, 173, 5, 22, 0, 0, 155, 158, 3, 22, 11, 0, 156, 158, 3, 64, 32, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 174, 1, 0, 0, 0, 159, 162, 3, 22, 11, 0, 160, 162, 3, 64, 32, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 29, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 64, 32, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 17, 1, 0, 0, 0, 177, 188, 5, 22, 0, 0, 178, 189, 3, 64, 32, 0, 179, 180, 3, 64, 32, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 64, 32, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 19, 1, 0, 0, 0, 192, 194, 5, 20, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 64, 32, 0, 201, 23, 1, 0, 0, 0, 202, 204, 3, 58, 29, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 218, 1, 0, 0, 0, 207, 209, 3, 60, 30, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 218, 1, 0, 0, 0, 212, 214, 3, 62, 31, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 223, 5, 5, 0, 0, 220, 223, 5, 6, 0, 0, 221, 223, 5, 4, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 245, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 245, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 241, 3, 24, 12, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 272, 1, 0, 0, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 272, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 44, 22, 0, 275, 277, 5, 15, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 44, 22, 0, 283, 285, 5, 15, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 5, 14, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 42, 21, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 42, 21, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 59, 0, 0, 306, 308, 5, 17, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 44, 22, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 44, 22, 0, 321, 323, 5, 16, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 329, 3, 46, 23, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 334, 3, 22, 11, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 342, 3, 64, 32, 0, 340, 342, 3, 66, 33, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 350, 3, 48, 24, 0, 344, 345, 5, 39, 0, 0, 345, 349, 3, 48, 24, 0, 346, 347, 5, 40, 0, 0, 347, 349, 3, 48, 24, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 20, 10, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 384, 1, 0, 0, 0, 358, 360, 3, 12, 6, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 384, 1, 0, 0, 0, 363, 365, 3, 50, 25, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 384, 1, 0, 0, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 384, 1, 0, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 380, 3, 56, 28, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 354, 1, 0, 0, 0, 383, 359, 1, 0, 0, 0, 383, 364, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 388, 3, 68, 34, 0, 386, 389, 3, 66, 33, 0, 387, 389, 3, 64, 32, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 5, 18, 0, 0, 391, 392, 3, 64, 32, 0, 392, 51, 1, 0, 0, 0, 393, 397, 5, 7, 0, 0, 394, 398, 5, 58, 0, 0, 395, 398, 3, 64, 32, 0, 396, 398, 5, 59, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 409, 1, 0, 0, 0, 399, 403, 5, 43, 0, 0, 400, 404, 5, 58, 0, 0, 401, 404, 3, 64, 32, 0, 402, 404, 5, 59, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 416, 3, 64, 32, 0, 413, 417, 5, 58, 0, 0, 414, 417, 3, 64, 32, 0, 415, 417, 5, 59, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 428, 1, 0, 0, 0, 418, 422, 5, 43, 0, 0, 419, 423, 5, 58, 0, 0, 420, 423, 3, 64, 32, 0, 421, 423, 5, 59, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 433, 3, 64, 32, 0, 431, 433, 5, 59, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 441, 1, 0, 0, 0, 434, 437, 3, 70, 35, 0, 435, 438, 3, 64, 32, 0, 436, 438, 5, 59, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 57, 1, 0, 0, 0, 445, 447, 5, 6, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 58, 0, 0, 451, 59, 1, 0, 0, 0, 452, 454, 5, 5, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 32, 0, 0, 457, 458, 5, 59, 0, 0, 458, 61, 1, 0, 0, 0, 459, 461, 5, 4, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 49, 0, 0, 465, 63, 1, 0, 0, 0, 466, 467, 5, 64, 0, 0, 467, 65, 1, 0, 0, 0, 468, 472, 5, 58, 0, 0, 469, 472, 5, 59, 0, 0, 470, 472, 5, 49, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 480, 5, 34, 0, 0, 474, 480, 5, 33, 0, 0, 475, 480, 5, 35, 0, 0, 476, 480, 5, 38, 0, 0, 477, 480, 5, 36, 0, 0, 478, 480, 5, 37, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 487, 5, 32, 0, 0, 482, 487, 5, 43, 0, 0, 483, 487, 5, 44, 0, 0, 484, 487, 5, 45, 0, 0, 485, 487, 5, 46, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 71, 1, 0, 0, 0, 78, 77, 84, 92, 97, 102, 107, 109, 116, 124, 129, 134, 136, 141, 147, 157, 161, 166, 170, 173, 185, 188, 193, 197, 205, 210, 215, 217, 222, 227, 232, 237, 242, 244, 249, 254, 259, 264, 269, 271, 279, 287, 292, 298, 310, 317, 325, 330, 335, 337, 341, 348, 350, 356, 361, 366, 371, 376, 381, 383, 388, 397, 403, 407, 409, 416, 422, 426, 428, 432, 437, 439, 443, 446, 453, 460, 471, 479, 486]