token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'get'
'not'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
GET
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
numberListDecl
numberListInit
textListDecl
textListInit
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
val
numberValue
collectionDecl
collectionInstanceDecl
collectionInit
increment
decrement
assignment
var
conditionalOperation
mathematicalOperation1
mathematicalOperation2
dotVariable


atn:
[4, 1, 67, 752, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 4, 3, 122, 8, 3, 11, 3, 12, 3, 123, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 4, 4, 153, 8, 4, 11, 4, 12, 4, 154, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 18, 4, 18, 285, 8, 18, 11, 18, 12, 18, 286, 1, 18, 4, 18, 290, 8, 18, 11, 18, 12, 18, 291, 1, 18, 4, 18, 295, 8, 18, 11, 18, 12, 18, 296, 1, 18, 4, 18, 300, 8, 18, 11, 18, 12, 18, 301, 3, 18, 304, 8, 18, 1, 19, 4, 19, 307, 8, 19, 11, 19, 12, 19, 308, 1, 19, 4, 19, 312, 8, 19, 11, 19, 12, 19, 313, 1, 19, 4, 19, 317, 8, 19, 11, 19, 12, 19, 318, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 3, 19, 326, 8, 19, 1, 20, 4, 20, 329, 8, 20, 11, 20, 12, 20, 330, 1, 20, 4, 20, 334, 8, 20, 11, 20, 12, 20, 335, 1, 20, 4, 20, 339, 8, 20, 11, 20, 12, 20, 340, 1, 20, 4, 20, 344, 8, 20, 11, 20, 12, 20, 345, 1, 20, 4, 20, 349, 8, 20, 11, 20, 12, 20, 350, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 359, 8, 21, 11, 21, 12, 21, 360, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 410, 8, 23, 10, 23, 12, 23, 413, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 432, 8, 25, 10, 25, 12, 25, 435, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 440, 8, 26, 11, 26, 12, 26, 441, 1, 26, 4, 26, 445, 8, 26, 11, 26, 12, 26, 446, 1, 26, 4, 26, 450, 8, 26, 11, 26, 12, 26, 451, 1, 26, 4, 26, 455, 8, 26, 11, 26, 12, 26, 456, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 482, 8, 27, 10, 27, 12, 27, 485, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 4, 28, 493, 8, 28, 11, 28, 12, 28, 494, 1, 28, 4, 28, 498, 8, 28, 11, 28, 12, 28, 499, 1, 28, 4, 28, 503, 8, 28, 11, 28, 12, 28, 504, 1, 28, 4, 28, 508, 8, 28, 11, 28, 12, 28, 509, 1, 28, 4, 28, 513, 8, 28, 11, 28, 12, 28, 514, 1, 28, 4, 28, 518, 8, 28, 11, 28, 12, 28, 519, 1, 28, 4, 28, 523, 8, 28, 11, 28, 12, 28, 524, 1, 28, 4, 28, 528, 8, 28, 11, 28, 12, 28, 529, 3, 28, 532, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 4, 30, 551, 8, 30, 11, 30, 12, 30, 552, 3, 30, 555, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 4, 31, 570, 8, 31, 11, 31, 12, 31, 571, 3, 31, 574, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 585, 8, 32, 4, 32, 587, 8, 32, 11, 32, 12, 32, 588, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 595, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 600, 8, 32, 5, 32, 602, 8, 32, 10, 32, 12, 32, 605, 9, 32, 3, 32, 607, 8, 32, 1, 33, 3, 33, 610, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 624, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 645, 8, 38, 10, 38, 12, 38, 648, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 680, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 685, 8, 40, 5, 40, 687, 8, 40, 10, 40, 12, 40, 690, 9, 40, 3, 40, 692, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 713, 8, 43, 1, 44, 1, 44, 3, 44, 717, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 732, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 750, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 2, 0, 59, 59, 67, 67, 2, 0, 4, 4, 18, 18, 2, 0, 4, 4, 19, 19, 1, 0, 44, 45, 856, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 623, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 696, 1, 0, 0, 0, 86, 712, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 731, 1, 0, 0, 0, 94, 738, 1, 0, 0, 0, 96, 749, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 110, 5, 4, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 136, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 127, 3, 56, 28, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 142, 5, 4, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 36, 18, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 165, 3, 16, 8, 0, 160, 162, 5, 27, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 28, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 5, 4, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 58, 29, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 11, 1, 0, 0, 0, 179, 189, 3, 20, 10, 0, 180, 185, 3, 20, 10, 0, 181, 182, 5, 34, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 200, 3, 88, 44, 0, 191, 196, 3, 88, 44, 0, 192, 193, 5, 34, 0, 0, 193, 195, 3, 88, 44, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 17, 1, 0, 0, 0, 203, 205, 5, 24, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 3, 16, 8, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 28, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 221, 3, 22, 11, 0, 214, 221, 3, 24, 12, 0, 215, 221, 3, 26, 13, 0, 216, 221, 3, 28, 14, 0, 217, 221, 3, 32, 16, 0, 218, 221, 3, 76, 38, 0, 219, 221, 3, 78, 39, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 67, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 67, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 67, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 67, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 238, 5, 9, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 243, 5, 37, 0, 0, 241, 244, 3, 74, 37, 0, 242, 244, 5, 67, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 248, 5, 34, 0, 0, 246, 249, 3, 74, 37, 0, 247, 249, 5, 67, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 67, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 262, 5, 9, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 37, 0, 0, 265, 270, 7, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 269, 7, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 66, 33, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 304, 1, 0, 0, 0, 278, 280, 3, 68, 34, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 304, 1, 0, 0, 0, 283, 285, 3, 70, 35, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 304, 1, 0, 0, 0, 288, 290, 3, 30, 15, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 304, 1, 0, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 300, 3, 80, 40, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 307, 3, 40, 20, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 326, 1, 0, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 322, 3, 36, 18, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 306, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 353, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 353, 1, 0, 0, 0, 337, 339, 3, 46, 23, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 353, 1, 0, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 54, 27, 0, 356, 358, 7, 1, 0, 0, 357, 359, 3, 52, 26, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 366, 3, 54, 27, 0, 366, 370, 7, 1, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 387, 5, 5, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 54, 27, 0, 376, 380, 5, 4, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 386, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 399, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 16, 0, 0, 391, 395, 5, 4, 0, 0, 392, 394, 3, 52, 26, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 5, 0, 0, 399, 390, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 404, 5, 13, 0, 0, 402, 405, 3, 74, 37, 0, 403, 405, 3, 88, 44, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 20, 0, 0, 407, 411, 7, 1, 0, 0, 408, 410, 3, 52, 26, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 5, 0, 0, 415, 47, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 54, 27, 0, 418, 422, 7, 1, 0, 0, 419, 421, 3, 52, 26, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 49, 1, 0, 0, 0, 427, 428, 5, 12, 0, 0, 428, 429, 3, 54, 27, 0, 429, 433, 7, 2, 0, 0, 430, 432, 3, 52, 26, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 5, 0, 0, 437, 51, 1, 0, 0, 0, 438, 440, 3, 40, 20, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 459, 1, 0, 0, 0, 443, 445, 3, 20, 10, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 459, 1, 0, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 459, 1, 0, 0, 0, 453, 455, 3, 56, 28, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 461, 3, 88, 44, 0, 461, 464, 3, 90, 45, 0, 462, 465, 3, 72, 36, 0, 463, 465, 3, 88, 44, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 470, 3, 88, 44, 0, 467, 468, 5, 26, 0, 0, 468, 470, 3, 88, 44, 0, 469, 460, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 483, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 473, 3, 88, 44, 0, 473, 476, 3, 90, 45, 0, 474, 477, 3, 72, 36, 0, 475, 477, 3, 88, 44, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 482, 3, 88, 44, 0, 479, 480, 5, 26, 0, 0, 480, 482, 3, 88, 44, 0, 481, 471, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 490, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 88, 44, 0, 487, 488, 5, 26, 0, 0, 488, 490, 3, 88, 44, 0, 489, 469, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 493, 3, 64, 32, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 532, 1, 0, 0, 0, 496, 498, 3, 18, 9, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 532, 1, 0, 0, 0, 501, 503, 3, 10, 5, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 532, 1, 0, 0, 0, 506, 508, 3, 60, 30, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 532, 1, 0, 0, 0, 511, 513, 3, 62, 31, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 532, 1, 0, 0, 0, 516, 518, 3, 86, 43, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 532, 1, 0, 0, 0, 521, 523, 3, 82, 41, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 532, 1, 0, 0, 0, 526, 528, 3, 84, 42, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 492, 1, 0, 0, 0, 531, 497, 1, 0, 0, 0, 531, 502, 1, 0, 0, 0, 531, 507, 1, 0, 0, 0, 531, 512, 1, 0, 0, 0, 531, 517, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 57, 1, 0, 0, 0, 533, 536, 5, 21, 0, 0, 534, 537, 3, 72, 36, 0, 535, 537, 3, 88, 44, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 59, 1, 0, 0, 0, 538, 542, 5, 11, 0, 0, 539, 543, 5, 59, 0, 0, 540, 543, 3, 74, 37, 0, 541, 543, 3, 88, 44, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 554, 1, 0, 0, 0, 544, 548, 5, 48, 0, 0, 545, 549, 5, 59, 0, 0, 546, 549, 3, 74, 37, 0, 547, 549, 3, 88, 44, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 22, 0, 0, 557, 561, 5, 67, 0, 0, 558, 562, 5, 59, 0, 0, 559, 562, 3, 74, 37, 0, 560, 562, 3, 88, 44, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 573, 1, 0, 0, 0, 563, 567, 5, 48, 0, 0, 564, 568, 5, 59, 0, 0, 565, 568, 3, 74, 37, 0, 566, 568, 3, 88, 44, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 63, 1, 0, 0, 0, 575, 576, 3, 88, 44, 0, 576, 579, 5, 37, 0, 0, 577, 580, 3, 74, 37, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 586, 1, 0, 0, 0, 581, 584, 3, 92, 46, 0, 582, 585, 3, 74, 37, 0, 583, 585, 3, 88, 44, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 607, 1, 0, 0, 0, 590, 591, 3, 88, 44, 0, 591, 594, 3, 94, 47, 0, 592, 595, 3, 74, 37, 0, 593, 595, 3, 88, 44, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 603, 1, 0, 0, 0, 596, 599, 3, 92, 46, 0, 597, 600, 3, 74, 37, 0, 598, 600, 3, 88, 44, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 575, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 607, 65, 1, 0, 0, 0, 608, 610, 5, 8, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 67, 0, 0, 612, 613, 5, 37, 0, 0, 613, 614, 5, 59, 0, 0, 614, 67, 1, 0, 0, 0, 615, 617, 5, 7, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 67, 0, 0, 619, 620, 5, 37, 0, 0, 620, 621, 3, 74, 37, 0, 621, 69, 1, 0, 0, 0, 622, 624, 5, 6, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 67, 0, 0, 626, 627, 5, 37, 0, 0, 627, 628, 5, 54, 0, 0, 628, 71, 1, 0, 0, 0, 629, 633, 5, 59, 0, 0, 630, 633, 3, 74, 37, 0, 631, 633, 5, 54, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 73, 1, 0, 0, 0, 634, 637, 5, 61, 0, 0, 635, 637, 5, 60, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 75, 1, 0, 0, 0, 638, 639, 5, 10, 0, 0, 639, 640, 5, 66, 0, 0, 640, 641, 5, 27, 0, 0, 641, 646, 3, 20, 10, 0, 642, 643, 5, 34, 0, 0, 643, 645, 3, 20, 10, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 28, 0, 0, 650, 77, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 5, 67, 0, 0, 653, 79, 1, 0, 0, 0, 654, 655, 5, 67, 0, 0, 655, 656, 5, 25, 0, 0, 656, 657, 5, 67, 0, 0, 657, 658, 5, 37, 0, 0, 658, 692, 5, 54, 0, 0, 659, 660, 5, 67, 0, 0, 660, 661, 5, 25, 0, 0, 661, 662, 5, 67, 0, 0, 662, 663, 5, 37, 0, 0, 663, 692, 5, 59, 0, 0, 664, 665, 5, 67, 0, 0, 665, 666, 5, 25, 0, 0, 666, 667, 5, 67, 0, 0, 667, 668, 5, 37, 0, 0, 668, 692, 3, 74, 37, 0, 669, 670, 5, 67, 0, 0, 670, 671, 5, 25, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 5, 37, 0, 0, 673, 692, 3, 88, 44, 0, 674, 675, 5, 66, 0, 0, 675, 676, 5, 67, 0, 0, 676, 679, 5, 37, 0, 0, 677, 680, 3, 72, 36, 0, 678, 680, 3, 88, 44, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 688, 1, 0, 0, 0, 681, 684, 5, 34, 0, 0, 682, 685, 3, 72, 36, 0, 683, 685, 3, 88, 44, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 654, 1, 0, 0, 0, 691, 659, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 674, 1, 0, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 67, 0, 0, 694, 695, 5, 46, 0, 0, 695, 83, 1, 0, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 47, 0, 0, 698, 85, 1, 0, 0, 0, 699, 700, 5, 67, 0, 0, 700, 701, 5, 37, 0, 0, 701, 713, 5, 67, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 25, 0, 0, 706, 713, 5, 23, 0, 0, 707, 708, 5, 67, 0, 0, 708, 709, 5, 37, 0, 0, 709, 710, 5, 67, 0, 0, 710, 711, 5, 25, 0, 0, 711, 713, 5, 60, 0, 0, 712, 699, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 87, 1, 0, 0, 0, 714, 717, 5, 67, 0, 0, 715, 717, 3, 96, 48, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 89, 1, 0, 0, 0, 718, 725, 5, 39, 0, 0, 719, 725, 5, 38, 0, 0, 720, 725, 5, 40, 0, 0, 721, 725, 5, 43, 0, 0, 722, 725, 5, 41, 0, 0, 723, 725, 5, 42, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 91, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 732, 5, 48, 0, 0, 728, 732, 5, 49, 0, 0, 729, 732, 5, 50, 0, 0, 730, 732, 5, 51, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 93, 1, 0, 0, 0, 733, 739, 1, 0, 0, 0, 734, 739, 5, 55, 0, 0, 735, 739, 5, 56, 0, 0, 736, 739, 5, 57, 0, 0, 737, 739, 5, 58, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 95, 1, 0, 0, 0, 740, 741, 5, 67, 0, 0, 741, 742, 5, 25, 0, 0, 742, 750, 5, 23, 0, 0, 743, 744, 5, 67, 0, 0, 744, 745, 5, 25, 0, 0, 745, 750, 5, 60, 0, 0, 746, 747, 5, 67, 0, 0, 747, 748, 5, 25, 0, 0, 748, 750, 5, 67, 0, 0, 749, 740, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 97, 1, 0, 0, 0, 107, 103, 110, 118, 123, 128, 133, 135, 142, 148, 154, 162, 165, 171, 175, 185, 188, 196, 199, 204, 211, 220, 237, 243, 248, 252, 261, 270, 276, 281, 286, 291, 296, 301, 303, 308, 313, 318, 323, 325, 330, 335, 340, 345, 350, 352, 360, 370, 380, 387, 395, 399, 404, 411, 422, 433, 441, 446, 451, 456, 458, 464, 469, 476, 481, 483, 489, 494, 499, 504, 509, 514, 519, 524, 529, 531, 536, 542, 548, 552, 554, 561, 567, 571, 573, 579, 584, 588, 594, 599, 603, 606, 609, 616, 623, 632, 636, 646, 679, 684, 688, 691, 712, 716, 724, 731, 738, 749]