token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcName
funcOutputParam
funcInputParam
funcCall
declaration
initialization
dataType
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
operation
returnExp
printExp
askExp
mathExpr
value
textInit
numberInit
booleanInit
var
val
conditionalOperation
mathematicalOperation


atn:
[4, 1, 64, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 5, 4, 5, 130, 8, 5, 11, 5, 12, 5, 131, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 12, 4, 12, 211, 8, 12, 11, 12, 12, 12, 212, 1, 12, 4, 12, 216, 8, 12, 11, 12, 12, 12, 217, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 4, 14, 228, 8, 14, 11, 14, 12, 14, 229, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 3, 14, 247, 8, 14, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 1, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 15, 4, 15, 260, 8, 15, 11, 15, 12, 15, 261, 1, 15, 4, 15, 265, 8, 15, 11, 15, 12, 15, 266, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 280, 8, 16, 11, 16, 12, 16, 281, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 288, 8, 17, 11, 17, 12, 17, 289, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 311, 8, 18, 11, 18, 12, 18, 312, 1, 19, 1, 19, 1, 19, 4, 19, 318, 8, 19, 11, 19, 12, 19, 319, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 326, 8, 20, 11, 20, 12, 20, 327, 1, 21, 4, 21, 331, 8, 21, 11, 21, 12, 21, 332, 1, 21, 4, 21, 336, 8, 21, 11, 21, 12, 21, 337, 3, 21, 340, 8, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 351, 8, 22, 10, 22, 12, 22, 354, 9, 22, 1, 23, 4, 23, 357, 8, 23, 11, 23, 12, 23, 358, 1, 23, 4, 23, 362, 8, 23, 11, 23, 12, 23, 363, 1, 23, 4, 23, 367, 8, 23, 11, 23, 12, 23, 368, 1, 23, 4, 23, 372, 8, 23, 11, 23, 12, 23, 373, 1, 23, 4, 23, 377, 8, 23, 11, 23, 12, 23, 378, 1, 23, 4, 23, 382, 8, 23, 11, 23, 12, 23, 383, 3, 23, 386, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 406, 8, 26, 4, 26, 408, 8, 26, 11, 26, 12, 26, 409, 3, 26, 412, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 4, 27, 427, 8, 27, 11, 27, 12, 27, 428, 3, 27, 431, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 436, 8, 28, 11, 28, 12, 28, 437, 4, 28, 440, 8, 28, 11, 28, 12, 28, 441, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 32, 32, 43, 46, 547, 0, 74, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 432, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 86, 5, 24, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 112, 1, 0, 0, 0, 96, 98, 3, 24, 12, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 112, 1, 0, 0, 0, 101, 103, 3, 46, 23, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 118, 5, 24, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 139, 1, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 139, 1, 0, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 143, 3, 14, 7, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 24, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 64, 0, 0, 155, 15, 1, 0, 0, 0, 156, 175, 5, 22, 0, 0, 157, 160, 3, 22, 11, 0, 158, 160, 3, 66, 33, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 176, 1, 0, 0, 0, 161, 164, 3, 22, 11, 0, 162, 164, 3, 66, 33, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 29, 0, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 66, 33, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 17, 1, 0, 0, 0, 179, 190, 5, 22, 0, 0, 180, 191, 3, 66, 33, 0, 181, 182, 3, 66, 33, 0, 182, 183, 5, 29, 0, 0, 183, 184, 3, 66, 33, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 19, 1, 0, 0, 0, 194, 196, 5, 20, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 3, 66, 33, 0, 203, 23, 1, 0, 0, 0, 204, 206, 3, 60, 30, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 220, 1, 0, 0, 0, 209, 211, 3, 62, 31, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 216, 3, 64, 32, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 225, 5, 5, 0, 0, 222, 225, 5, 6, 0, 0, 223, 225, 5, 4, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 247, 1, 0, 0, 0, 231, 233, 3, 46, 23, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 274, 1, 0, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 274, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 274, 1, 0, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 274, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 44, 22, 0, 277, 279, 5, 15, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 285, 3, 44, 22, 0, 285, 287, 5, 15, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 5, 14, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 42, 21, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 42, 21, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 59, 0, 0, 308, 310, 5, 17, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 317, 3, 44, 22, 0, 316, 318, 3, 42, 21, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 44, 22, 0, 323, 325, 5, 16, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 344, 3, 66, 33, 0, 342, 344, 3, 68, 34, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 3, 48, 24, 0, 346, 347, 5, 39, 0, 0, 347, 351, 3, 48, 24, 0, 348, 349, 5, 40, 0, 0, 349, 351, 3, 48, 24, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 20, 10, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 386, 1, 0, 0, 0, 360, 362, 3, 12, 6, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 386, 1, 0, 0, 0, 365, 367, 3, 50, 25, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 386, 1, 0, 0, 0, 370, 372, 3, 52, 26, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 386, 1, 0, 0, 0, 375, 377, 3, 54, 27, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 386, 1, 0, 0, 0, 380, 382, 3, 56, 28, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 356, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 390, 3, 70, 35, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 66, 33, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 18, 0, 0, 393, 394, 3, 66, 33, 0, 394, 51, 1, 0, 0, 0, 395, 399, 5, 7, 0, 0, 396, 400, 5, 58, 0, 0, 397, 400, 3, 66, 33, 0, 398, 400, 5, 59, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 411, 1, 0, 0, 0, 401, 405, 5, 43, 0, 0, 402, 406, 5, 58, 0, 0, 403, 406, 3, 66, 33, 0, 404, 406, 5, 59, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 19, 0, 0, 414, 418, 3, 66, 33, 0, 415, 419, 5, 58, 0, 0, 416, 419, 3, 66, 33, 0, 417, 419, 5, 59, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 430, 1, 0, 0, 0, 420, 424, 5, 43, 0, 0, 421, 425, 5, 58, 0, 0, 422, 425, 3, 66, 33, 0, 423, 425, 5, 59, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 439, 3, 58, 29, 0, 433, 435, 3, 72, 36, 0, 434, 436, 3, 58, 29, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 446, 3, 66, 33, 0, 444, 446, 5, 59, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 449, 5, 6, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 66, 33, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 58, 0, 0, 453, 61, 1, 0, 0, 0, 454, 456, 5, 5, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 66, 33, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 59, 0, 0, 460, 63, 1, 0, 0, 0, 461, 463, 5, 4, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 49, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 64, 0, 0, 469, 67, 1, 0, 0, 0, 470, 474, 5, 58, 0, 0, 471, 474, 5, 59, 0, 0, 472, 474, 5, 49, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 482, 5, 34, 0, 0, 476, 482, 5, 33, 0, 0, 477, 482, 5, 35, 0, 0, 478, 482, 5, 38, 0, 0, 479, 482, 5, 36, 0, 0, 480, 482, 5, 37, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 73, 1, 0, 0, 0, 76, 79, 86, 94, 99, 104, 109, 111, 118, 126, 131, 136, 138, 143, 149, 159, 163, 168, 172, 175, 187, 190, 195, 199, 207, 212, 217, 219, 224, 229, 234, 239, 244, 246, 251, 256, 261, 266, 271, 273, 281, 289, 294, 300, 312, 319, 327, 332, 337, 339, 343, 350, 352, 358, 363, 368, 373, 378, 383, 385, 390, 399, 405, 409, 411, 418, 424, 428, 430, 437, 441, 445, 448, 455, 462, 473, 481]