token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'struct'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
STRUCT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcName
funcOutputParam
funcInputParam
funcCall
declaration
initialization
dataType
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
operation
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
structInit
structBody
structField
var
val
conditionalOperation
mathematicalOperation


atn:
[4, 1, 65, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 5, 4, 5, 134, 8, 5, 11, 5, 12, 5, 135, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 210, 8, 12, 11, 12, 12, 12, 211, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 12, 4, 12, 220, 8, 12, 11, 12, 12, 12, 221, 1, 12, 4, 12, 225, 8, 12, 11, 12, 12, 12, 226, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 1, 14, 4, 14, 253, 8, 14, 11, 14, 12, 14, 254, 3, 14, 257, 8, 14, 1, 15, 4, 15, 260, 8, 15, 11, 15, 12, 15, 261, 1, 15, 4, 15, 265, 8, 15, 11, 15, 12, 15, 266, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 15, 4, 15, 275, 8, 15, 11, 15, 12, 15, 276, 1, 15, 4, 15, 280, 8, 15, 11, 15, 12, 15, 281, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 290, 8, 16, 11, 16, 12, 16, 291, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 298, 8, 17, 11, 17, 12, 17, 299, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 321, 8, 18, 11, 18, 12, 18, 322, 1, 19, 1, 19, 1, 19, 4, 19, 328, 8, 19, 11, 19, 12, 19, 329, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 21, 4, 21, 341, 8, 21, 11, 21, 12, 21, 342, 1, 21, 4, 21, 346, 8, 21, 11, 21, 12, 21, 347, 3, 21, 350, 8, 21, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 23, 4, 23, 367, 8, 23, 11, 23, 12, 23, 368, 1, 23, 4, 23, 372, 8, 23, 11, 23, 12, 23, 373, 1, 23, 4, 23, 377, 8, 23, 11, 23, 12, 23, 378, 1, 23, 4, 23, 382, 8, 23, 11, 23, 12, 23, 383, 1, 23, 4, 23, 387, 8, 23, 11, 23, 12, 23, 388, 1, 23, 4, 23, 392, 8, 23, 11, 23, 12, 23, 393, 3, 23, 396, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 4, 26, 418, 8, 26, 11, 26, 12, 26, 419, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 4, 27, 437, 8, 27, 11, 27, 12, 27, 438, 3, 27, 441, 8, 27, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 4, 28, 450, 8, 28, 11, 28, 12, 28, 451, 4, 28, 454, 8, 28, 11, 28, 12, 28, 455, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 490, 8, 33, 10, 33, 12, 33, 493, 9, 33, 1, 34, 4, 34, 496, 8, 34, 11, 34, 12, 34, 497, 1, 34, 4, 34, 501, 8, 34, 11, 34, 12, 34, 502, 1, 34, 4, 34, 506, 8, 34, 11, 34, 12, 34, 507, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 608, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 90, 5, 25, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 116, 1, 0, 0, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 107, 3, 46, 23, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 112, 3, 30, 15, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 122, 5, 25, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 147, 3, 14, 7, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 5, 25, 0, 0, 150, 152, 3, 28, 14, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 65, 0, 0, 159, 15, 1, 0, 0, 0, 160, 179, 5, 23, 0, 0, 161, 164, 3, 22, 11, 0, 162, 164, 3, 70, 35, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 180, 1, 0, 0, 0, 165, 168, 3, 22, 11, 0, 166, 168, 3, 70, 35, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 5, 30, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 3, 70, 35, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 17, 1, 0, 0, 0, 183, 194, 5, 23, 0, 0, 184, 195, 3, 70, 35, 0, 185, 186, 3, 70, 35, 0, 186, 187, 5, 30, 0, 0, 187, 188, 3, 70, 35, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 19, 1, 0, 0, 0, 198, 200, 5, 21, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 14, 7, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 3, 70, 35, 0, 207, 23, 1, 0, 0, 0, 208, 210, 3, 58, 29, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 229, 1, 0, 0, 0, 213, 215, 3, 60, 30, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 229, 1, 0, 0, 0, 218, 220, 3, 62, 31, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 225, 3, 64, 32, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 235, 5, 5, 0, 0, 231, 235, 5, 6, 0, 0, 232, 235, 5, 4, 0, 0, 233, 235, 5, 7, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 3, 24, 12, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 284, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 284, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 3, 44, 22, 0, 287, 289, 5, 16, 0, 0, 288, 290, 3, 42, 21, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 3, 44, 22, 0, 295, 297, 5, 16, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 5, 15, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 42, 21, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 5, 60, 0, 0, 318, 320, 5, 18, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 12, 0, 0, 325, 327, 3, 44, 22, 0, 326, 328, 3, 42, 21, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 44, 22, 0, 333, 335, 5, 17, 0, 0, 334, 336, 3, 42, 21, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 350, 1, 0, 0, 0, 344, 346, 3, 22, 11, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 354, 3, 70, 35, 0, 352, 354, 3, 72, 36, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 362, 3, 48, 24, 0, 356, 357, 5, 40, 0, 0, 357, 361, 3, 48, 24, 0, 358, 359, 5, 41, 0, 0, 359, 361, 3, 48, 24, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 20, 10, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 396, 1, 0, 0, 0, 370, 372, 3, 12, 6, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 396, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 396, 1, 0, 0, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 396, 1, 0, 0, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 396, 1, 0, 0, 0, 390, 392, 3, 56, 28, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 366, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 47, 1, 0, 0, 0, 397, 400, 3, 74, 37, 0, 398, 401, 3, 72, 36, 0, 399, 401, 3, 70, 35, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 404, 3, 70, 35, 0, 404, 51, 1, 0, 0, 0, 405, 409, 5, 8, 0, 0, 406, 410, 5, 59, 0, 0, 407, 410, 3, 70, 35, 0, 408, 410, 5, 60, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 421, 1, 0, 0, 0, 411, 415, 5, 44, 0, 0, 412, 416, 5, 59, 0, 0, 413, 416, 3, 70, 35, 0, 414, 416, 5, 60, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 428, 3, 70, 35, 0, 425, 429, 5, 59, 0, 0, 426, 429, 3, 70, 35, 0, 427, 429, 5, 60, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 440, 1, 0, 0, 0, 430, 434, 5, 44, 0, 0, 431, 435, 5, 59, 0, 0, 432, 435, 3, 70, 35, 0, 433, 435, 5, 60, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 445, 3, 70, 35, 0, 443, 445, 5, 60, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 453, 1, 0, 0, 0, 446, 449, 3, 76, 38, 0, 447, 450, 3, 70, 35, 0, 448, 450, 5, 60, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 459, 5, 6, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 5, 33, 0, 0, 462, 463, 5, 59, 0, 0, 463, 59, 1, 0, 0, 0, 464, 466, 5, 5, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 33, 0, 0, 469, 470, 5, 60, 0, 0, 470, 61, 1, 0, 0, 0, 471, 473, 5, 4, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 70, 35, 0, 475, 476, 5, 33, 0, 0, 476, 477, 5, 50, 0, 0, 477, 63, 1, 0, 0, 0, 478, 480, 5, 7, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 5, 25, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 5, 26, 0, 0, 485, 65, 1, 0, 0, 0, 486, 491, 3, 68, 34, 0, 487, 488, 5, 30, 0, 0, 488, 490, 3, 68, 34, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 58, 29, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 510, 1, 0, 0, 0, 499, 501, 3, 62, 31, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 1, 0, 0, 0, 504, 506, 3, 60, 30, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 65, 0, 0, 512, 71, 1, 0, 0, 0, 513, 517, 5, 59, 0, 0, 514, 517, 5, 60, 0, 0, 515, 517, 5, 50, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 525, 5, 35, 0, 0, 519, 525, 5, 34, 0, 0, 520, 525, 5, 36, 0, 0, 521, 525, 5, 39, 0, 0, 522, 525, 5, 37, 0, 0, 523, 525, 5, 38, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 75, 1, 0, 0, 0, 526, 532, 5, 33, 0, 0, 527, 532, 5, 44, 0, 0, 528, 532, 5, 45, 0, 0, 529, 532, 5, 46, 0, 0, 530, 532, 5, 47, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 77, 1, 0, 0, 0, 85, 83, 90, 98, 103, 108, 113, 115, 122, 130, 135, 140, 142, 147, 153, 163, 167, 172, 176, 179, 191, 194, 199, 203, 211, 216, 221, 226, 228, 234, 239, 244, 249, 254, 256, 261, 266, 271, 276, 281, 283, 291, 299, 304, 310, 322, 329, 337, 342, 347, 349, 353, 360, 362, 368, 373, 378, 383, 388, 393, 395, 400, 409, 415, 419, 421, 428, 434, 438, 440, 444, 449, 451, 455, 458, 465, 472, 479, 491, 497, 502, 507, 509, 516, 524, 531]