token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
numberValue
numberList
textList
collectionDec
collectionInit
increasement
decreasement
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 65, 603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 1, 3, 4, 3, 124, 8, 3, 11, 3, 12, 3, 125, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 221, 8, 14, 11, 14, 12, 14, 222, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 14, 4, 14, 231, 8, 14, 11, 14, 12, 14, 232, 3, 14, 235, 8, 14, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 1, 15, 4, 15, 243, 8, 15, 11, 15, 12, 15, 244, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 4, 15, 253, 8, 15, 11, 15, 12, 15, 254, 3, 15, 257, 8, 15, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 4, 16, 265, 8, 16, 11, 16, 12, 16, 266, 1, 16, 4, 16, 270, 8, 16, 11, 16, 12, 16, 271, 1, 16, 4, 16, 275, 8, 16, 11, 16, 12, 16, 276, 1, 16, 4, 16, 280, 8, 16, 11, 16, 12, 16, 281, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 4, 24, 385, 8, 24, 11, 24, 12, 24, 386, 1, 24, 4, 24, 390, 8, 24, 11, 24, 12, 24, 391, 1, 24, 4, 24, 395, 8, 24, 11, 24, 12, 24, 396, 1, 24, 4, 24, 400, 8, 24, 11, 24, 12, 24, 401, 1, 24, 4, 24, 405, 8, 24, 11, 24, 12, 24, 406, 1, 24, 4, 24, 410, 8, 24, 11, 24, 12, 24, 411, 3, 24, 414, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 419, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 4, 26, 433, 8, 26, 11, 26, 12, 26, 434, 3, 26, 437, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 4, 27, 452, 8, 27, 11, 27, 12, 27, 453, 3, 27, 456, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 4, 29, 473, 8, 29, 11, 29, 12, 29, 474, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 5, 29, 488, 8, 29, 10, 29, 12, 29, 491, 9, 29, 3, 29, 493, 8, 29, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 503, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 510, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 536, 8, 36, 10, 36, 12, 36, 539, 9, 36, 3, 36, 541, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 550, 8, 37, 10, 37, 12, 37, 553, 9, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 569, 8, 39, 11, 39, 12, 39, 570, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 587, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 3, 2, 0, 4, 4, 18, 18, 2, 0, 4, 4, 19, 19, 1, 0, 42, 43, 670, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 5, 4, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 128, 1, 0, 0, 0, 112, 114, 3, 28, 14, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 128, 1, 0, 0, 0, 117, 119, 3, 48, 24, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 124, 3, 32, 16, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 108, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 134, 5, 4, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 157, 3, 16, 8, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 26, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 5, 4, 0, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 50, 25, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 11, 1, 0, 0, 0, 171, 181, 3, 20, 10, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 32, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 192, 5, 65, 0, 0, 183, 188, 5, 65, 0, 0, 184, 185, 5, 32, 0, 0, 185, 187, 5, 65, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 65, 0, 0, 194, 17, 1, 0, 0, 0, 195, 197, 5, 24, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 16, 8, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 14, 7, 0, 201, 202, 5, 26, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 209, 3, 22, 11, 0, 206, 209, 3, 24, 12, 0, 207, 209, 3, 26, 13, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 65, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 65, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 65, 0, 0, 218, 27, 1, 0, 0, 0, 219, 221, 3, 60, 30, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 226, 3, 62, 31, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 231, 3, 64, 32, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 48, 24, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 284, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 284, 1, 0, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 5, 5, 0, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 304, 5, 5, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 5, 5, 0, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 5, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 317, 5, 13, 0, 0, 315, 318, 3, 70, 35, 0, 316, 318, 5, 65, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 7, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 5, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 7, 0, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 5, 5, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 7, 1, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 5, 5, 0, 0, 335, 43, 1, 0, 0, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 28, 14, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 65, 0, 0, 361, 364, 3, 84, 42, 0, 362, 365, 3, 68, 34, 0, 363, 365, 5, 65, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 375, 1, 0, 0, 0, 366, 367, 7, 2, 0, 0, 367, 368, 5, 65, 0, 0, 368, 371, 3, 84, 42, 0, 369, 372, 3, 68, 34, 0, 370, 372, 5, 65, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 65, 0, 0, 379, 380, 5, 41, 0, 0, 380, 382, 5, 65, 0, 0, 381, 360, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 385, 3, 58, 29, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 414, 1, 0, 0, 0, 388, 390, 3, 18, 9, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 414, 1, 0, 0, 0, 393, 395, 3, 10, 5, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 414, 1, 0, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 414, 1, 0, 0, 0, 403, 405, 3, 54, 27, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 410, 3, 66, 33, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 384, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 418, 5, 21, 0, 0, 416, 419, 3, 68, 34, 0, 417, 419, 5, 65, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 424, 5, 11, 0, 0, 421, 425, 5, 57, 0, 0, 422, 425, 3, 70, 35, 0, 423, 425, 5, 65, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 436, 1, 0, 0, 0, 426, 430, 5, 46, 0, 0, 427, 431, 5, 57, 0, 0, 428, 431, 3, 70, 35, 0, 429, 431, 5, 65, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 443, 5, 65, 0, 0, 440, 444, 5, 57, 0, 0, 441, 444, 3, 70, 35, 0, 442, 444, 5, 65, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 455, 1, 0, 0, 0, 445, 449, 5, 46, 0, 0, 446, 450, 5, 57, 0, 0, 447, 450, 3, 70, 35, 0, 448, 450, 5, 65, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 5, 33, 0, 0, 459, 460, 5, 23, 0, 0, 460, 57, 1, 0, 0, 0, 461, 462, 5, 65, 0, 0, 462, 465, 5, 35, 0, 0, 463, 466, 3, 70, 35, 0, 464, 466, 5, 65, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 472, 1, 0, 0, 0, 467, 470, 3, 86, 43, 0, 468, 471, 3, 70, 35, 0, 469, 471, 5, 65, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 493, 1, 0, 0, 0, 476, 477, 5, 65, 0, 0, 477, 480, 3, 88, 44, 0, 478, 481, 3, 70, 35, 0, 479, 481, 5, 65, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 489, 1, 0, 0, 0, 482, 485, 3, 86, 43, 0, 483, 486, 3, 70, 35, 0, 484, 486, 5, 65, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 461, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 496, 5, 8, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 35, 0, 0, 499, 500, 5, 57, 0, 0, 500, 61, 1, 0, 0, 0, 501, 503, 5, 7, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 35, 0, 0, 506, 507, 3, 70, 35, 0, 507, 63, 1, 0, 0, 0, 508, 510, 5, 6, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 5, 52, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 35, 0, 0, 517, 518, 5, 65, 0, 0, 518, 67, 1, 0, 0, 0, 519, 523, 5, 57, 0, 0, 520, 523, 3, 70, 35, 0, 521, 523, 5, 52, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 527, 5, 59, 0, 0, 525, 527, 5, 58, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 5, 9, 0, 0, 530, 540, 5, 65, 0, 0, 531, 532, 5, 35, 0, 0, 532, 537, 3, 70, 35, 0, 533, 534, 5, 32, 0, 0, 534, 536, 3, 70, 35, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 73, 1, 0, 0, 0, 542, 543, 5, 8, 0, 0, 543, 544, 5, 9, 0, 0, 544, 554, 5, 65, 0, 0, 545, 546, 5, 35, 0, 0, 546, 551, 5, 57, 0, 0, 547, 548, 5, 32, 0, 0, 548, 550, 5, 57, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 5, 10, 0, 0, 557, 561, 5, 64, 0, 0, 558, 560, 3, 20, 10, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 77, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 64, 0, 0, 565, 566, 5, 65, 0, 0, 566, 568, 5, 4, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 5, 0, 0, 573, 79, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 44, 0, 0, 576, 81, 1, 0, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 45, 0, 0, 579, 83, 1, 0, 0, 0, 580, 587, 5, 37, 0, 0, 581, 587, 5, 36, 0, 0, 582, 587, 5, 38, 0, 0, 583, 587, 5, 41, 0, 0, 584, 587, 5, 39, 0, 0, 585, 587, 5, 40, 0, 0, 586, 580, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 85, 1, 0, 0, 0, 588, 594, 1, 0, 0, 0, 589, 594, 5, 46, 0, 0, 590, 594, 5, 47, 0, 0, 591, 594, 5, 48, 0, 0, 592, 594, 5, 49, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 601, 5, 53, 0, 0, 597, 601, 5, 54, 0, 0, 598, 601, 5, 55, 0, 0, 599, 601, 5, 56, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 89, 1, 0, 0, 0, 84, 95, 102, 110, 115, 120, 125, 127, 134, 140, 146, 154, 157, 163, 167, 177, 180, 188, 191, 196, 203, 208, 222, 227, 232, 234, 239, 244, 249, 254, 256, 261, 266, 271, 276, 281, 283, 304, 312, 317, 339, 345, 351, 357, 364, 371, 375, 381, 386, 391, 396, 401, 406, 411, 413, 418, 424, 430, 434, 436, 443, 449, 453, 455, 465, 470, 474, 480, 485, 489, 492, 495, 502, 509, 522, 526, 537, 540, 551, 554, 561, 570, 586, 593, 600]