token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 4, 5, 141, 8, 5, 11, 5, 12, 5, 142, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 217, 8, 15, 11, 15, 12, 15, 218, 1, 15, 4, 15, 222, 8, 15, 11, 15, 12, 15, 223, 1, 15, 4, 15, 227, 8, 15, 11, 15, 12, 15, 228, 3, 15, 231, 8, 15, 1, 16, 4, 16, 234, 8, 16, 11, 16, 12, 16, 235, 1, 16, 4, 16, 239, 8, 16, 11, 16, 12, 16, 240, 1, 16, 4, 16, 244, 8, 16, 11, 16, 12, 16, 245, 1, 16, 4, 16, 249, 8, 16, 11, 16, 12, 16, 250, 3, 16, 253, 8, 16, 1, 17, 4, 17, 256, 8, 17, 11, 17, 12, 17, 257, 1, 17, 4, 17, 261, 8, 17, 11, 17, 12, 17, 262, 1, 17, 4, 17, 266, 8, 17, 11, 17, 12, 17, 267, 1, 17, 4, 17, 271, 8, 17, 11, 17, 12, 17, 272, 1, 17, 4, 17, 276, 8, 17, 11, 17, 12, 17, 277, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 4, 24, 366, 8, 24, 11, 24, 12, 24, 367, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 4, 25, 380, 8, 25, 11, 25, 12, 25, 381, 1, 26, 4, 26, 385, 8, 26, 11, 26, 12, 26, 386, 1, 26, 4, 26, 390, 8, 26, 11, 26, 12, 26, 391, 1, 26, 4, 26, 395, 8, 26, 11, 26, 12, 26, 396, 1, 26, 4, 26, 400, 8, 26, 11, 26, 12, 26, 401, 1, 26, 4, 26, 405, 8, 26, 11, 26, 12, 26, 406, 1, 26, 4, 26, 410, 8, 26, 11, 26, 12, 26, 411, 3, 26, 414, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 4, 28, 431, 8, 28, 11, 28, 12, 28, 432, 3, 28, 435, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 446, 8, 29, 4, 29, 448, 8, 29, 11, 29, 12, 29, 449, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 4, 31, 469, 8, 31, 11, 31, 12, 31, 470, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 482, 8, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 3, 31, 489, 8, 31, 1, 32, 3, 32, 492, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 609, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 92, 5, 4, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 118, 1, 0, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 118, 1, 0, 0, 0, 107, 109, 3, 52, 26, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 114, 3, 34, 17, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 98, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 124, 5, 4, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 9, 1, 0, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 145, 1, 0, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 145, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 153, 3, 18, 9, 0, 148, 150, 5, 25, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 26, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 5, 4, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 54, 27, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 13, 1, 0, 0, 0, 167, 177, 3, 22, 11, 0, 168, 173, 3, 22, 11, 0, 169, 170, 5, 32, 0, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 188, 5, 67, 0, 0, 179, 184, 5, 67, 0, 0, 180, 181, 5, 32, 0, 0, 181, 183, 5, 67, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 67, 0, 0, 190, 19, 1, 0, 0, 0, 191, 193, 5, 22, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 3, 18, 9, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 26, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 205, 3, 24, 12, 0, 202, 205, 3, 26, 13, 0, 203, 205, 3, 28, 14, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 67, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 67, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 67, 0, 0, 214, 29, 1, 0, 0, 0, 215, 217, 3, 64, 32, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 222, 3, 66, 33, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 227, 3, 68, 34, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 253, 1, 0, 0, 0, 237, 239, 3, 52, 26, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 253, 1, 0, 0, 0, 242, 244, 3, 22, 11, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 253, 1, 0, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 280, 1, 0, 0, 0, 259, 261, 3, 38, 19, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 280, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 280, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 48, 24, 0, 283, 284, 7, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 5, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 7, 0, 0, 0, 290, 291, 3, 46, 23, 0, 291, 300, 5, 5, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 5, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 5, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 7, 1, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 7, 0, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 5, 5, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 7, 0, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 5, 5, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 7, 2, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 5, 0, 0, 328, 45, 1, 0, 0, 0, 329, 331, 3, 22, 11, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 30, 15, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 359, 3, 72, 36, 0, 357, 359, 5, 67, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 363, 3, 74, 37, 0, 361, 364, 3, 72, 36, 0, 362, 364, 5, 67, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 373, 5, 67, 0, 0, 370, 371, 5, 41, 0, 0, 371, 373, 5, 67, 0, 0, 372, 358, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 377, 3, 74, 37, 0, 375, 378, 3, 72, 36, 0, 376, 378, 5, 67, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 385, 3, 62, 31, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 414, 1, 0, 0, 0, 388, 390, 3, 20, 10, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 414, 1, 0, 0, 0, 393, 395, 3, 12, 6, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 414, 1, 0, 0, 0, 398, 400, 3, 56, 28, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 414, 1, 0, 0, 0, 403, 405, 3, 58, 29, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 410, 3, 70, 35, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 384, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 418, 5, 20, 0, 0, 416, 419, 3, 72, 36, 0, 417, 419, 5, 67, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 423, 5, 9, 0, 0, 421, 424, 3, 72, 36, 0, 422, 424, 5, 67, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 434, 1, 0, 0, 0, 425, 428, 5, 46, 0, 0, 426, 429, 3, 72, 36, 0, 427, 429, 5, 67, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 437, 5, 21, 0, 0, 437, 440, 5, 67, 0, 0, 438, 441, 3, 72, 36, 0, 439, 441, 5, 67, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 451, 1, 0, 0, 0, 442, 445, 5, 46, 0, 0, 443, 446, 3, 72, 36, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 5, 67, 0, 0, 454, 455, 5, 33, 0, 0, 455, 456, 5, 24, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 67, 0, 0, 458, 461, 5, 35, 0, 0, 459, 462, 3, 72, 36, 0, 460, 462, 5, 67, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 466, 3, 76, 38, 0, 464, 467, 3, 72, 36, 0, 465, 467, 5, 67, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 489, 1, 0, 0, 0, 472, 473, 5, 67, 0, 0, 473, 476, 3, 78, 39, 0, 474, 477, 3, 72, 36, 0, 475, 477, 5, 67, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 481, 3, 76, 38, 0, 479, 482, 3, 72, 36, 0, 480, 482, 5, 67, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 457, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 489, 63, 1, 0, 0, 0, 490, 492, 5, 8, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 5, 61, 0, 0, 496, 65, 1, 0, 0, 0, 497, 499, 5, 7, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 35, 0, 0, 502, 503, 5, 62, 0, 0, 503, 67, 1, 0, 0, 0, 504, 506, 5, 6, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 35, 0, 0, 509, 510, 5, 52, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 5, 67, 0, 0, 514, 71, 1, 0, 0, 0, 515, 519, 5, 61, 0, 0, 516, 519, 5, 62, 0, 0, 517, 519, 5, 52, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 527, 5, 37, 0, 0, 521, 527, 5, 36, 0, 0, 522, 527, 5, 38, 0, 0, 523, 527, 5, 41, 0, 0, 524, 527, 5, 39, 0, 0, 525, 527, 5, 40, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 534, 1, 0, 0, 0, 529, 534, 5, 46, 0, 0, 530, 534, 5, 47, 0, 0, 531, 534, 5, 48, 0, 0, 532, 534, 5, 49, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 77, 1, 0, 0, 0, 535, 541, 1, 0, 0, 0, 536, 541, 5, 53, 0, 0, 537, 541, 5, 54, 0, 0, 538, 541, 5, 55, 0, 0, 539, 541, 5, 56, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 81, 85, 92, 100, 105, 110, 115, 117, 124, 132, 137, 142, 144, 150, 153, 159, 163, 173, 176, 184, 187, 192, 199, 204, 218, 223, 228, 230, 235, 240, 245, 250, 252, 257, 262, 267, 272, 277, 279, 300, 308, 332, 338, 344, 350, 354, 358, 363, 367, 372, 377, 381, 386, 391, 396, 401, 406, 411, 413, 418, 423, 428, 432, 434, 440, 445, 449, 451, 461, 466, 470, 476, 481, 485, 488, 491, 498, 505, 518, 526, 533, 540]