token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
numberListDecl
numberListInit
textListDecl
textListInit
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
val
dotVal
numberValue
collectionDec
collectionInit
increment
decrement
assignment
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 65, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 3, 4, 3, 118, 8, 3, 11, 3, 12, 3, 119, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 4, 18, 270, 8, 18, 11, 18, 12, 18, 271, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 18, 4, 18, 285, 8, 18, 11, 18, 12, 18, 286, 1, 18, 4, 18, 290, 8, 18, 11, 18, 12, 18, 291, 1, 18, 4, 18, 295, 8, 18, 11, 18, 12, 18, 296, 3, 18, 299, 8, 18, 1, 19, 4, 19, 302, 8, 19, 11, 19, 12, 19, 303, 1, 19, 4, 19, 307, 8, 19, 11, 19, 12, 19, 308, 1, 19, 4, 19, 312, 8, 19, 11, 19, 12, 19, 313, 1, 19, 4, 19, 317, 8, 19, 11, 19, 12, 19, 318, 3, 19, 321, 8, 19, 1, 20, 4, 20, 324, 8, 20, 11, 20, 12, 20, 325, 1, 20, 4, 20, 329, 8, 20, 11, 20, 12, 20, 330, 1, 20, 4, 20, 334, 8, 20, 11, 20, 12, 20, 335, 1, 20, 4, 20, 339, 8, 20, 11, 20, 12, 20, 340, 1, 20, 4, 20, 344, 8, 20, 11, 20, 12, 20, 345, 3, 20, 348, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 26, 5, 26, 408, 8, 26, 10, 26, 12, 26, 411, 9, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 5, 27, 438, 8, 27, 10, 27, 12, 27, 441, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 4, 28, 449, 8, 28, 11, 28, 12, 28, 450, 1, 28, 4, 28, 454, 8, 28, 11, 28, 12, 28, 455, 1, 28, 4, 28, 459, 8, 28, 11, 28, 12, 28, 460, 1, 28, 4, 28, 464, 8, 28, 11, 28, 12, 28, 465, 1, 28, 4, 28, 469, 8, 28, 11, 28, 12, 28, 470, 1, 28, 4, 28, 474, 8, 28, 11, 28, 12, 28, 475, 1, 28, 4, 28, 479, 8, 28, 11, 28, 12, 28, 480, 1, 28, 4, 28, 484, 8, 28, 11, 28, 12, 28, 485, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 4, 30, 507, 8, 30, 11, 30, 12, 30, 508, 3, 30, 511, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 4, 31, 526, 8, 31, 11, 31, 12, 31, 527, 3, 31, 530, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 541, 8, 32, 4, 32, 543, 8, 32, 11, 32, 12, 32, 544, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 551, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 5, 32, 558, 8, 32, 10, 32, 12, 32, 561, 9, 32, 3, 32, 563, 8, 32, 1, 33, 3, 33, 566, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 573, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 580, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 600, 8, 37, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 612, 8, 39, 10, 39, 12, 39, 615, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 640, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 646, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 651, 8, 40, 5, 40, 653, 8, 40, 10, 40, 12, 40, 656, 9, 40, 3, 40, 658, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 676, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 683, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 57, 57, 65, 65, 2, 0, 4, 4, 18, 18, 2, 0, 4, 4, 19, 19, 1, 0, 42, 43, 781, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 579, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 657, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 675, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 689, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 106, 5, 4, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 132, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 123, 3, 56, 28, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 3, 40, 20, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 138, 5, 4, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 36, 18, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 161, 3, 16, 8, 0, 156, 158, 5, 25, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 26, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 4, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 58, 29, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 11, 1, 0, 0, 0, 175, 185, 3, 20, 10, 0, 176, 181, 3, 20, 10, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 196, 5, 65, 0, 0, 187, 192, 5, 65, 0, 0, 188, 189, 5, 32, 0, 0, 189, 191, 5, 65, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 17, 1, 0, 0, 0, 199, 201, 5, 24, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 26, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 216, 3, 22, 11, 0, 210, 216, 3, 24, 12, 0, 211, 216, 3, 26, 13, 0, 212, 216, 3, 28, 14, 0, 213, 216, 3, 32, 16, 0, 214, 216, 3, 78, 39, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 65, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 65, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 65, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 65, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 233, 5, 9, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 65, 0, 0, 235, 238, 5, 35, 0, 0, 236, 239, 3, 76, 38, 0, 237, 239, 5, 65, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 247, 1, 0, 0, 0, 240, 243, 5, 32, 0, 0, 241, 244, 3, 76, 38, 0, 242, 244, 5, 65, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 65, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 257, 5, 9, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 35, 0, 0, 260, 265, 7, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 264, 7, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 66, 33, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 299, 1, 0, 0, 0, 273, 275, 3, 68, 34, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 299, 1, 0, 0, 0, 278, 280, 3, 70, 35, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 299, 1, 0, 0, 0, 283, 285, 3, 30, 15, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 299, 1, 0, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 1, 0, 0, 0, 293, 295, 3, 80, 40, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 269, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 321, 1, 0, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 321, 1, 0, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 324, 3, 42, 21, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 348, 1, 0, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 348, 1, 0, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 348, 1, 0, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 348, 1, 0, 0, 0, 342, 344, 3, 50, 25, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 323, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 54, 27, 0, 351, 352, 7, 1, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 5, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 7, 1, 0, 0, 358, 359, 3, 52, 26, 0, 359, 368, 5, 5, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 52, 26, 0, 364, 365, 5, 5, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 16, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 52, 26, 0, 374, 375, 5, 5, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 381, 5, 13, 0, 0, 379, 382, 3, 76, 38, 0, 380, 382, 5, 65, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 20, 0, 0, 384, 385, 7, 1, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 5, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 3, 54, 27, 0, 390, 391, 7, 1, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 5, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 7, 2, 0, 0, 397, 398, 3, 52, 26, 0, 398, 399, 5, 5, 0, 0, 399, 51, 1, 0, 0, 0, 400, 402, 3, 20, 10, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 36, 18, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 56, 28, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 40, 20, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 65, 0, 0, 425, 428, 3, 88, 44, 0, 426, 429, 3, 72, 36, 0, 427, 429, 5, 65, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 439, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 432, 5, 65, 0, 0, 432, 435, 3, 88, 44, 0, 433, 436, 3, 72, 36, 0, 434, 436, 5, 65, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 446, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 65, 0, 0, 443, 444, 5, 41, 0, 0, 444, 446, 5, 65, 0, 0, 445, 424, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 449, 3, 64, 32, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 488, 1, 0, 0, 0, 452, 454, 3, 18, 9, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 488, 1, 0, 0, 0, 457, 459, 3, 10, 5, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 488, 1, 0, 0, 0, 462, 464, 3, 60, 30, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 488, 1, 0, 0, 0, 467, 469, 3, 62, 31, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 488, 1, 0, 0, 0, 472, 474, 3, 86, 43, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 488, 1, 0, 0, 0, 477, 479, 3, 82, 41, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 484, 3, 84, 42, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 448, 1, 0, 0, 0, 487, 453, 1, 0, 0, 0, 487, 458, 1, 0, 0, 0, 487, 463, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 492, 5, 21, 0, 0, 490, 493, 3, 72, 36, 0, 491, 493, 5, 65, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 498, 5, 11, 0, 0, 495, 499, 5, 57, 0, 0, 496, 499, 3, 76, 38, 0, 497, 499, 5, 65, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 510, 1, 0, 0, 0, 500, 504, 5, 46, 0, 0, 501, 505, 5, 57, 0, 0, 502, 505, 3, 76, 38, 0, 503, 505, 5, 65, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 61, 1, 0, 0, 0, 512, 513, 5, 22, 0, 0, 513, 517, 5, 65, 0, 0, 514, 518, 5, 57, 0, 0, 515, 518, 3, 76, 38, 0, 516, 518, 5, 65, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 529, 1, 0, 0, 0, 519, 523, 5, 46, 0, 0, 520, 524, 5, 57, 0, 0, 521, 524, 3, 76, 38, 0, 522, 524, 5, 65, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 65, 0, 0, 532, 535, 5, 35, 0, 0, 533, 536, 3, 76, 38, 0, 534, 536, 5, 65, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 542, 1, 0, 0, 0, 537, 540, 3, 90, 45, 0, 538, 541, 3, 76, 38, 0, 539, 541, 5, 65, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 563, 1, 0, 0, 0, 546, 547, 5, 65, 0, 0, 547, 550, 3, 92, 46, 0, 548, 551, 3, 76, 38, 0, 549, 551, 5, 65, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 559, 1, 0, 0, 0, 552, 555, 3, 90, 45, 0, 553, 556, 3, 76, 38, 0, 554, 556, 5, 65, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 531, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 563, 65, 1, 0, 0, 0, 564, 566, 5, 8, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 35, 0, 0, 569, 570, 5, 57, 0, 0, 570, 67, 1, 0, 0, 0, 571, 573, 5, 7, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 3, 76, 38, 0, 577, 69, 1, 0, 0, 0, 578, 580, 5, 6, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 52, 0, 0, 584, 71, 1, 0, 0, 0, 585, 589, 5, 57, 0, 0, 586, 589, 3, 76, 38, 0, 587, 589, 5, 52, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 33, 0, 0, 592, 600, 5, 23, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 33, 0, 0, 595, 600, 5, 58, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 33, 0, 0, 598, 600, 5, 65, 0, 0, 599, 590, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 75, 1, 0, 0, 0, 601, 604, 5, 59, 0, 0, 602, 604, 5, 58, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 10, 0, 0, 606, 607, 5, 64, 0, 0, 607, 608, 5, 25, 0, 0, 608, 613, 3, 20, 10, 0, 609, 610, 5, 32, 0, 0, 610, 612, 3, 20, 10, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 26, 0, 0, 617, 79, 1, 0, 0, 0, 618, 619, 5, 65, 0, 0, 619, 620, 5, 33, 0, 0, 620, 621, 5, 65, 0, 0, 621, 622, 5, 35, 0, 0, 622, 658, 5, 52, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 5, 33, 0, 0, 625, 626, 5, 65, 0, 0, 626, 627, 5, 35, 0, 0, 627, 658, 5, 57, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 5, 33, 0, 0, 630, 631, 5, 65, 0, 0, 631, 632, 5, 35, 0, 0, 632, 658, 3, 76, 38, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 33, 0, 0, 635, 636, 5, 65, 0, 0, 636, 637, 5, 35, 0, 0, 637, 658, 5, 65, 0, 0, 638, 640, 5, 64, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 65, 0, 0, 642, 645, 5, 35, 0, 0, 643, 646, 3, 72, 36, 0, 644, 646, 5, 65, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 654, 1, 0, 0, 0, 647, 650, 5, 32, 0, 0, 648, 651, 3, 72, 36, 0, 649, 651, 5, 65, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 618, 1, 0, 0, 0, 657, 623, 1, 0, 0, 0, 657, 628, 1, 0, 0, 0, 657, 633, 1, 0, 0, 0, 657, 639, 1, 0, 0, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 44, 0, 0, 661, 83, 1, 0, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 5, 45, 0, 0, 664, 85, 1, 0, 0, 0, 665, 666, 5, 65, 0, 0, 666, 667, 5, 35, 0, 0, 667, 668, 5, 65, 0, 0, 668, 87, 1, 0, 0, 0, 669, 676, 5, 37, 0, 0, 670, 676, 5, 36, 0, 0, 671, 676, 5, 38, 0, 0, 672, 676, 5, 41, 0, 0, 673, 676, 5, 39, 0, 0, 674, 676, 5, 40, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 89, 1, 0, 0, 0, 677, 683, 1, 0, 0, 0, 678, 683, 5, 46, 0, 0, 679, 683, 5, 47, 0, 0, 680, 683, 5, 48, 0, 0, 681, 683, 5, 49, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 91, 1, 0, 0, 0, 684, 690, 1, 0, 0, 0, 685, 690, 5, 53, 0, 0, 686, 690, 5, 54, 0, 0, 687, 690, 5, 55, 0, 0, 688, 690, 5, 56, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 96, 99, 106, 114, 119, 124, 129, 131, 138, 144, 150, 158, 161, 167, 171, 181, 184, 192, 195, 200, 207, 215, 232, 238, 243, 247, 256, 265, 271, 276, 281, 286, 291, 296, 298, 303, 308, 313, 318, 320, 325, 330, 335, 340, 345, 347, 368, 376, 381, 403, 409, 415, 421, 428, 435, 439, 445, 450, 455, 460, 465, 470, 475, 480, 485, 487, 492, 498, 504, 508, 510, 517, 523, 527, 529, 535, 540, 544, 550, 555, 559, 562, 565, 572, 579, 588, 599, 603, 613, 639, 645, 650, 654, 657, 675, 682, 689]