token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
numberValue
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 68, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 209, 8, 14, 11, 14, 12, 14, 210, 1, 14, 4, 14, 214, 8, 14, 11, 14, 12, 14, 215, 1, 14, 4, 14, 219, 8, 14, 11, 14, 12, 14, 220, 3, 14, 223, 8, 14, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 15, 4, 15, 236, 8, 15, 11, 15, 12, 15, 237, 1, 15, 4, 15, 241, 8, 15, 11, 15, 12, 15, 242, 3, 15, 245, 8, 15, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 4, 16, 253, 8, 16, 11, 16, 12, 16, 254, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 4, 16, 263, 8, 16, 11, 16, 12, 16, 264, 1, 16, 4, 16, 268, 8, 16, 11, 16, 12, 16, 269, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 4, 24, 373, 8, 24, 11, 24, 12, 24, 374, 1, 24, 4, 24, 378, 8, 24, 11, 24, 12, 24, 379, 1, 24, 4, 24, 383, 8, 24, 11, 24, 12, 24, 384, 1, 24, 4, 24, 388, 8, 24, 11, 24, 12, 24, 389, 1, 24, 4, 24, 393, 8, 24, 11, 24, 12, 24, 394, 1, 24, 4, 24, 398, 8, 24, 11, 24, 12, 24, 399, 3, 24, 402, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 4, 26, 419, 8, 26, 11, 26, 12, 26, 420, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 4, 27, 436, 8, 27, 11, 27, 12, 27, 437, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 4, 29, 457, 8, 29, 11, 29, 12, 29, 458, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 3, 29, 477, 8, 29, 1, 30, 3, 30, 480, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 4, 4, 18, 18, 1, 0, 42, 43, 598, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 90, 5, 4, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 116, 1, 0, 0, 0, 100, 102, 3, 28, 14, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 107, 3, 48, 24, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 122, 5, 4, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 145, 3, 16, 8, 0, 140, 142, 5, 25, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 26, 0, 0, 145, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 5, 4, 0, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 50, 25, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 11, 1, 0, 0, 0, 159, 169, 3, 20, 10, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 32, 0, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 180, 5, 68, 0, 0, 171, 176, 5, 68, 0, 0, 172, 173, 5, 32, 0, 0, 173, 175, 5, 68, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 17, 1, 0, 0, 0, 183, 185, 5, 22, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 191, 3, 16, 8, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 26, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 197, 3, 22, 11, 0, 194, 197, 3, 24, 12, 0, 195, 197, 3, 26, 13, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 68, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 5, 68, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 68, 0, 0, 206, 27, 1, 0, 0, 0, 207, 209, 3, 60, 30, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 223, 1, 0, 0, 0, 212, 214, 3, 62, 31, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 3, 64, 32, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 245, 1, 0, 0, 0, 229, 231, 3, 48, 24, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 245, 1, 0, 0, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 272, 1, 0, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 272, 1, 0, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 252, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 7, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 5, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 7, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 292, 5, 5, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 5, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 5, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 305, 5, 12, 0, 0, 303, 306, 3, 70, 35, 0, 304, 306, 5, 68, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 5, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 7, 0, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 5, 5, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 7, 1, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 5, 0, 0, 323, 43, 1, 0, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 28, 14, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 32, 16, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 68, 0, 0, 349, 352, 3, 72, 36, 0, 350, 353, 3, 68, 34, 0, 351, 353, 5, 68, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 363, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 5, 68, 0, 0, 356, 359, 3, 72, 36, 0, 357, 360, 3, 68, 34, 0, 358, 360, 5, 68, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 5, 68, 0, 0, 367, 368, 5, 41, 0, 0, 368, 370, 5, 68, 0, 0, 369, 348, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 373, 3, 58, 29, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 402, 1, 0, 0, 0, 376, 378, 3, 18, 9, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 402, 1, 0, 0, 0, 381, 383, 3, 10, 5, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 402, 1, 0, 0, 0, 386, 388, 3, 52, 26, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 402, 1, 0, 0, 0, 391, 393, 3, 54, 27, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 402, 1, 0, 0, 0, 396, 398, 3, 66, 33, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 372, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 406, 5, 20, 0, 0, 404, 407, 3, 68, 34, 0, 405, 407, 5, 68, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 411, 5, 9, 0, 0, 409, 412, 3, 68, 34, 0, 410, 412, 5, 68, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 422, 1, 0, 0, 0, 413, 416, 5, 46, 0, 0, 414, 417, 3, 68, 34, 0, 415, 417, 5, 68, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 5, 21, 0, 0, 425, 428, 5, 68, 0, 0, 426, 429, 3, 68, 34, 0, 427, 429, 5, 68, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 439, 1, 0, 0, 0, 430, 433, 5, 46, 0, 0, 431, 434, 3, 68, 34, 0, 432, 434, 5, 68, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 5, 33, 0, 0, 443, 444, 5, 24, 0, 0, 444, 57, 1, 0, 0, 0, 445, 446, 5, 68, 0, 0, 446, 449, 5, 35, 0, 0, 447, 450, 3, 70, 35, 0, 448, 450, 5, 68, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 454, 3, 74, 37, 0, 452, 455, 3, 70, 35, 0, 453, 455, 5, 68, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 477, 1, 0, 0, 0, 460, 461, 5, 68, 0, 0, 461, 464, 3, 76, 38, 0, 462, 465, 3, 70, 35, 0, 463, 465, 5, 68, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 473, 1, 0, 0, 0, 466, 469, 3, 74, 37, 0, 467, 470, 3, 70, 35, 0, 468, 470, 5, 68, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 445, 1, 0, 0, 0, 476, 460, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 480, 5, 8, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 61, 0, 0, 484, 61, 1, 0, 0, 0, 485, 487, 5, 7, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 3, 70, 35, 0, 491, 63, 1, 0, 0, 0, 492, 494, 5, 6, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 52, 0, 0, 498, 65, 1, 0, 0, 0, 499, 500, 5, 68, 0, 0, 500, 501, 5, 35, 0, 0, 501, 502, 5, 68, 0, 0, 502, 67, 1, 0, 0, 0, 503, 507, 5, 61, 0, 0, 504, 507, 3, 70, 35, 0, 505, 507, 5, 52, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 69, 1, 0, 0, 0, 508, 511, 5, 63, 0, 0, 509, 511, 5, 62, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 519, 5, 37, 0, 0, 513, 519, 5, 36, 0, 0, 514, 519, 5, 38, 0, 0, 515, 519, 5, 41, 0, 0, 516, 519, 5, 39, 0, 0, 517, 519, 5, 40, 0, 0, 518, 512, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 526, 1, 0, 0, 0, 521, 526, 5, 46, 0, 0, 522, 526, 5, 47, 0, 0, 523, 526, 5, 48, 0, 0, 524, 526, 5, 49, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 533, 1, 0, 0, 0, 528, 533, 5, 53, 0, 0, 529, 533, 5, 54, 0, 0, 530, 533, 5, 55, 0, 0, 531, 533, 5, 56, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 78, 83, 90, 98, 103, 108, 113, 115, 122, 128, 134, 142, 145, 151, 155, 165, 168, 176, 179, 184, 191, 196, 210, 215, 220, 222, 227, 232, 237, 242, 244, 249, 254, 259, 264, 269, 271, 292, 300, 305, 327, 333, 339, 345, 352, 359, 363, 369, 374, 379, 384, 389, 394, 399, 401, 406, 411, 416, 420, 422, 428, 433, 437, 439, 449, 454, 458, 464, 469, 473, 476, 479, 486, 493, 506, 510, 518, 525, 532]