token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
prototypes
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
returnBody
printExp
printBody
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 138, 8, 6, 11, 6, 12, 6, 139, 1, 6, 4, 6, 143, 8, 6, 11, 6, 12, 6, 144, 1, 6, 4, 6, 148, 8, 6, 11, 6, 12, 6, 149, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 1, 13, 4, 13, 228, 8, 13, 11, 13, 12, 13, 229, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 3, 13, 237, 8, 13, 1, 14, 4, 14, 240, 8, 14, 11, 14, 12, 14, 241, 1, 14, 4, 14, 245, 8, 14, 11, 14, 12, 14, 246, 1, 14, 4, 14, 250, 8, 14, 11, 14, 12, 14, 251, 1, 14, 4, 14, 255, 8, 14, 11, 14, 12, 14, 256, 3, 14, 259, 8, 14, 1, 15, 4, 15, 262, 8, 15, 11, 15, 12, 15, 263, 1, 15, 4, 15, 267, 8, 15, 11, 15, 12, 15, 268, 1, 15, 4, 15, 272, 8, 15, 11, 15, 12, 15, 273, 1, 15, 4, 15, 277, 8, 15, 11, 15, 12, 15, 278, 1, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 3, 15, 286, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 362, 8, 23, 11, 23, 12, 23, 363, 1, 24, 4, 24, 367, 8, 24, 11, 24, 12, 24, 368, 1, 24, 4, 24, 372, 8, 24, 11, 24, 12, 24, 373, 1, 24, 4, 24, 377, 8, 24, 11, 24, 12, 24, 378, 1, 24, 4, 24, 382, 8, 24, 11, 24, 12, 24, 383, 1, 24, 4, 24, 387, 8, 24, 11, 24, 12, 24, 388, 1, 24, 4, 24, 392, 8, 24, 11, 24, 12, 24, 393, 3, 24, 396, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 409, 8, 28, 11, 28, 12, 28, 410, 3, 28, 413, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 429, 8, 31, 11, 31, 12, 31, 430, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 3, 34, 458, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 549, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 67, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 99, 5, 4, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 7, 1, 0, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 125, 1, 0, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 125, 1, 0, 0, 0, 114, 116, 3, 48, 24, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 121, 3, 30, 15, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 131, 5, 4, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 11, 1, 0, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 152, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 156, 3, 20, 10, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 5, 4, 0, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 15, 1, 0, 0, 0, 167, 186, 5, 25, 0, 0, 168, 171, 3, 24, 12, 0, 169, 171, 5, 67, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 187, 1, 0, 0, 0, 172, 175, 3, 24, 12, 0, 173, 175, 5, 67, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 32, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 5, 67, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 17, 1, 0, 0, 0, 190, 200, 5, 25, 0, 0, 191, 201, 5, 67, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 32, 0, 0, 194, 196, 5, 67, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 21, 1, 0, 0, 0, 206, 208, 5, 22, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 67, 0, 0, 210, 212, 3, 18, 9, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 220, 5, 67, 0, 0, 215, 216, 5, 8, 0, 0, 216, 220, 5, 67, 0, 0, 217, 218, 5, 6, 0, 0, 218, 220, 5, 67, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 237, 1, 0, 0, 0, 226, 228, 3, 66, 33, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 3, 68, 34, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 259, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 259, 1, 0, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 255, 3, 26, 13, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 286, 1, 0, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 286, 1, 0, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 277, 3, 38, 19, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 7, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 5, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 7, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 305, 5, 5, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 5, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 5, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 7, 0, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 5, 0, 0, 319, 37, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 7, 0, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 5, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 7, 2, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 5, 0, 0, 331, 41, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 3, 46, 23, 0, 352, 357, 1, 0, 0, 0, 353, 357, 5, 67, 0, 0, 354, 355, 5, 41, 0, 0, 355, 357, 5, 67, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 3, 70, 35, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 396, 1, 0, 0, 0, 370, 372, 3, 14, 7, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 396, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 396, 1, 0, 0, 0, 380, 382, 3, 54, 27, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 396, 1, 0, 0, 0, 385, 387, 3, 58, 29, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 396, 1, 0, 0, 0, 390, 392, 3, 62, 31, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 366, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 3, 52, 26, 0, 399, 51, 1, 0, 0, 0, 400, 401, 3, 70, 35, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 3, 56, 28, 0, 404, 55, 1, 0, 0, 0, 405, 412, 3, 70, 35, 0, 406, 407, 5, 46, 0, 0, 407, 409, 3, 70, 35, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 3, 56, 28, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 33, 0, 0, 420, 421, 5, 24, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 5, 35, 0, 0, 424, 428, 3, 70, 35, 0, 425, 426, 3, 74, 37, 0, 426, 427, 3, 70, 35, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 437, 1, 0, 0, 0, 432, 433, 3, 70, 35, 0, 433, 434, 3, 76, 38, 0, 434, 435, 3, 70, 35, 0, 435, 437, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 440, 5, 8, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 67, 0, 0, 442, 445, 5, 35, 0, 0, 443, 446, 5, 61, 0, 0, 444, 446, 5, 67, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 449, 5, 7, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 67, 0, 0, 451, 454, 5, 35, 0, 0, 452, 455, 5, 62, 0, 0, 453, 455, 5, 67, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 458, 5, 6, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 463, 5, 35, 0, 0, 461, 464, 5, 52, 0, 0, 462, 464, 5, 67, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 470, 5, 61, 0, 0, 466, 470, 5, 62, 0, 0, 467, 470, 5, 52, 0, 0, 468, 470, 5, 67, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 478, 5, 37, 0, 0, 472, 478, 5, 36, 0, 0, 473, 478, 5, 38, 0, 0, 474, 478, 5, 41, 0, 0, 475, 478, 5, 39, 0, 0, 476, 478, 5, 40, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 485, 1, 0, 0, 0, 480, 485, 5, 46, 0, 0, 481, 485, 5, 47, 0, 0, 482, 485, 5, 48, 0, 0, 483, 485, 5, 49, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 492, 1, 0, 0, 0, 487, 492, 5, 53, 0, 0, 488, 492, 5, 54, 0, 0, 489, 492, 5, 55, 0, 0, 490, 492, 5, 56, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 68, 79, 88, 92, 99, 107, 112, 117, 122, 124, 131, 139, 144, 149, 151, 156, 162, 170, 174, 179, 183, 186, 197, 200, 207, 211, 219, 224, 229, 234, 236, 241, 246, 251, 256, 258, 263, 268, 273, 278, 283, 285, 305, 335, 341, 347, 356, 363, 368, 373, 378, 383, 388, 393, 395, 410, 412, 430, 436, 439, 445, 448, 454, 457, 463, 469, 477, 484, 491]