token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
numberListDecl
numberListInit
textListDecl
textListInit
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
val
numberValue
collectionDecl
collectionInit
increment
decrement
assignment
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 65, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 3, 4, 3, 118, 8, 3, 11, 3, 12, 3, 119, 1, 3, 4, 3, 123, 8, 3, 11, 3, 12, 3, 124, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 4, 18, 269, 8, 18, 11, 18, 12, 18, 270, 1, 18, 4, 18, 274, 8, 18, 11, 18, 12, 18, 275, 1, 18, 4, 18, 279, 8, 18, 11, 18, 12, 18, 280, 1, 18, 4, 18, 284, 8, 18, 11, 18, 12, 18, 285, 1, 18, 4, 18, 289, 8, 18, 11, 18, 12, 18, 290, 3, 18, 293, 8, 18, 1, 19, 4, 19, 296, 8, 19, 11, 19, 12, 19, 297, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 1, 19, 4, 19, 306, 8, 19, 11, 19, 12, 19, 307, 1, 19, 4, 19, 311, 8, 19, 11, 19, 12, 19, 312, 3, 19, 315, 8, 19, 1, 20, 4, 20, 318, 8, 20, 11, 20, 12, 20, 319, 1, 20, 4, 20, 323, 8, 20, 11, 20, 12, 20, 324, 1, 20, 4, 20, 328, 8, 20, 11, 20, 12, 20, 329, 1, 20, 4, 20, 333, 8, 20, 11, 20, 12, 20, 334, 1, 20, 4, 20, 338, 8, 20, 11, 20, 12, 20, 339, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 26, 5, 26, 408, 8, 26, 10, 26, 12, 26, 411, 9, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 5, 27, 432, 8, 27, 10, 27, 12, 27, 435, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 4, 28, 443, 8, 28, 11, 28, 12, 28, 444, 1, 28, 4, 28, 448, 8, 28, 11, 28, 12, 28, 449, 1, 28, 4, 28, 453, 8, 28, 11, 28, 12, 28, 454, 1, 28, 4, 28, 458, 8, 28, 11, 28, 12, 28, 459, 1, 28, 4, 28, 463, 8, 28, 11, 28, 12, 28, 464, 1, 28, 4, 28, 468, 8, 28, 11, 28, 12, 28, 469, 3, 28, 472, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 4, 30, 491, 8, 30, 11, 30, 12, 30, 492, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 4, 31, 510, 8, 31, 11, 31, 12, 31, 511, 3, 31, 514, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 4, 33, 531, 8, 33, 11, 33, 12, 33, 532, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 544, 8, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 3, 33, 551, 8, 33, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 561, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 568, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 38, 1, 38, 3, 38, 581, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 586, 8, 39, 10, 39, 12, 39, 589, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 595, 8, 40, 11, 40, 12, 40, 596, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 631, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 57, 57, 65, 65, 2, 0, 4, 4, 18, 18, 2, 0, 4, 4, 19, 19, 1, 0, 42, 43, 706, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 471, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 600, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 106, 5, 4, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 132, 1, 0, 0, 0, 116, 118, 3, 36, 18, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 123, 3, 56, 28, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 3, 40, 20, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 138, 5, 4, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 36, 18, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 161, 3, 16, 8, 0, 156, 158, 5, 25, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 26, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 4, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 58, 29, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 11, 1, 0, 0, 0, 175, 185, 3, 20, 10, 0, 176, 181, 3, 20, 10, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 196, 5, 65, 0, 0, 187, 192, 5, 65, 0, 0, 188, 189, 5, 32, 0, 0, 189, 191, 5, 65, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 17, 1, 0, 0, 0, 199, 201, 5, 24, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 26, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 215, 3, 22, 11, 0, 210, 215, 3, 24, 12, 0, 211, 215, 3, 26, 13, 0, 212, 215, 3, 28, 14, 0, 213, 215, 3, 32, 16, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 65, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 5, 65, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 65, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 65, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 232, 5, 9, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 237, 5, 35, 0, 0, 235, 238, 3, 76, 38, 0, 236, 238, 5, 65, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 242, 5, 32, 0, 0, 240, 243, 3, 76, 38, 0, 241, 243, 5, 65, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 65, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 256, 5, 9, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 35, 0, 0, 259, 264, 7, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 263, 7, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 68, 34, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 293, 1, 0, 0, 0, 272, 274, 3, 70, 35, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 293, 1, 0, 0, 0, 277, 279, 3, 72, 36, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 293, 1, 0, 0, 0, 282, 284, 3, 30, 15, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 1, 0, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 315, 1, 0, 0, 0, 299, 301, 3, 56, 28, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 315, 1, 0, 0, 0, 304, 306, 3, 20, 10, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 1, 0, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 318, 3, 42, 21, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 342, 1, 0, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 342, 1, 0, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 342, 1, 0, 0, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 342, 1, 0, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 54, 27, 0, 345, 346, 7, 1, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 5, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 54, 27, 0, 351, 352, 7, 1, 0, 0, 352, 353, 3, 52, 26, 0, 353, 362, 5, 5, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 5, 5, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 370, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 16, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 5, 5, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 375, 5, 13, 0, 0, 373, 376, 3, 76, 38, 0, 374, 376, 5, 65, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 20, 0, 0, 378, 379, 7, 1, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 5, 5, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 7, 1, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 5, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 12, 0, 0, 389, 390, 3, 54, 27, 0, 390, 391, 7, 2, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 5, 0, 0, 393, 51, 1, 0, 0, 0, 394, 396, 3, 20, 10, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 36, 18, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 56, 28, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 40, 20, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 422, 3, 88, 44, 0, 420, 423, 3, 74, 37, 0, 421, 423, 5, 65, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 433, 1, 0, 0, 0, 424, 425, 7, 3, 0, 0, 425, 426, 5, 65, 0, 0, 426, 429, 3, 88, 44, 0, 427, 430, 3, 74, 37, 0, 428, 430, 5, 65, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 440, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 65, 0, 0, 437, 438, 5, 41, 0, 0, 438, 440, 5, 65, 0, 0, 439, 418, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 443, 3, 66, 33, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 472, 1, 0, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 472, 1, 0, 0, 0, 451, 453, 3, 10, 5, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 472, 1, 0, 0, 0, 456, 458, 3, 60, 30, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 472, 1, 0, 0, 0, 461, 463, 3, 62, 31, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 468, 3, 86, 43, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 442, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 476, 5, 21, 0, 0, 474, 477, 3, 74, 37, 0, 475, 477, 5, 65, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 482, 5, 11, 0, 0, 479, 483, 5, 57, 0, 0, 480, 483, 3, 76, 38, 0, 481, 483, 5, 65, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 494, 1, 0, 0, 0, 484, 488, 5, 46, 0, 0, 485, 489, 5, 57, 0, 0, 486, 489, 3, 76, 38, 0, 487, 489, 5, 65, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 22, 0, 0, 497, 501, 5, 65, 0, 0, 498, 502, 5, 57, 0, 0, 499, 502, 3, 76, 38, 0, 500, 502, 5, 65, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 513, 1, 0, 0, 0, 503, 507, 5, 46, 0, 0, 504, 508, 5, 57, 0, 0, 505, 508, 3, 76, 38, 0, 506, 508, 5, 65, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 33, 0, 0, 517, 518, 5, 23, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 523, 5, 35, 0, 0, 521, 524, 3, 76, 38, 0, 522, 524, 5, 65, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 530, 1, 0, 0, 0, 525, 528, 3, 90, 45, 0, 526, 529, 3, 76, 38, 0, 527, 529, 5, 65, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 551, 1, 0, 0, 0, 534, 535, 5, 65, 0, 0, 535, 538, 3, 92, 46, 0, 536, 539, 3, 76, 38, 0, 537, 539, 5, 65, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 547, 1, 0, 0, 0, 540, 543, 3, 90, 45, 0, 541, 544, 3, 76, 38, 0, 542, 544, 5, 65, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 519, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 551, 67, 1, 0, 0, 0, 552, 554, 5, 8, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 35, 0, 0, 557, 558, 5, 57, 0, 0, 558, 69, 1, 0, 0, 0, 559, 561, 5, 7, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 35, 0, 0, 564, 565, 3, 76, 38, 0, 565, 71, 1, 0, 0, 0, 566, 568, 5, 6, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 35, 0, 0, 571, 572, 5, 52, 0, 0, 572, 73, 1, 0, 0, 0, 573, 577, 5, 57, 0, 0, 574, 577, 3, 76, 38, 0, 575, 577, 5, 52, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 581, 5, 59, 0, 0, 579, 581, 5, 58, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 10, 0, 0, 583, 587, 5, 64, 0, 0, 584, 586, 3, 20, 10, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 79, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 64, 0, 0, 591, 592, 5, 65, 0, 0, 592, 594, 5, 4, 0, 0, 593, 595, 3, 36, 18, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 5, 0, 0, 599, 81, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 44, 0, 0, 602, 83, 1, 0, 0, 0, 603, 604, 5, 65, 0, 0, 604, 605, 5, 45, 0, 0, 605, 85, 1, 0, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 35, 0, 0, 608, 609, 5, 65, 0, 0, 609, 87, 1, 0, 0, 0, 610, 617, 5, 37, 0, 0, 611, 617, 5, 36, 0, 0, 612, 617, 5, 38, 0, 0, 613, 617, 5, 41, 0, 0, 614, 617, 5, 39, 0, 0, 615, 617, 5, 40, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 89, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 624, 5, 46, 0, 0, 620, 624, 5, 47, 0, 0, 621, 624, 5, 48, 0, 0, 622, 624, 5, 49, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 91, 1, 0, 0, 0, 625, 631, 1, 0, 0, 0, 626, 631, 5, 53, 0, 0, 627, 631, 5, 54, 0, 0, 628, 631, 5, 55, 0, 0, 629, 631, 5, 56, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 93, 1, 0, 0, 0, 88, 99, 106, 114, 119, 124, 129, 131, 138, 144, 150, 158, 161, 167, 171, 181, 184, 192, 195, 200, 207, 214, 231, 237, 242, 246, 255, 264, 270, 275, 280, 285, 290, 292, 297, 302, 307, 312, 314, 319, 324, 329, 334, 339, 341, 362, 370, 375, 397, 403, 409, 415, 422, 429, 433, 439, 444, 449, 454, 459, 464, 469, 471, 476, 482, 488, 492, 494, 501, 507, 511, 513, 523, 528, 532, 538, 543, 547, 550, 553, 560, 567, 576, 580, 587, 596, 616, 623, 630]