START=1
FUNCTIONS=2
FUNC=3
BEGIN=4
END=5
BOOLEAN=6
NUMBER=7
TEXT=8
PRINT=9
LIST=10
WHILE=11
REPEAT=12
REPEAT_UNTIL=13
IF=14
ELSE=15
ELSE_IF=16
THEN=17
DO=18
TIMES=19
RETURN=20
ASK=21
RUN=22
ALWAYS=23
ANSWER=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
QUOTE=34
ASSIGN=35
GT=36
LT=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
AND=42
OR=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
CARET=50
MOD=51
BOOL_LITERAL=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
AND_ASSIGN=57
OR_ASSIGN=58
XOR_ASSIGN=59
MOD_ASSIGN=60
TEXT_VAL=61
NUMBER_VAL_INT=62
NUMBER_VAL_DOUBLE=63
WS=64
NEWLINE=65
COMMENT=66
LINE_COMMENT=67
ID=68
'start'=1
'functions'=2
'function'=3
'begin'=4
'end'=5
'truthvalue'=6
'number'=7
'text'=8
'print'=9
'list'=10
'while'=11
'repeat'=12
'repeat until'=13
'if'=14
'else'=15
'else if'=16
'then'=17
'do'=18
'times'=19
'return'=20
'ask'=21
'run'=22
'always'=23
'answer'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'"'=34
'='=35
'>'=36
'<'=37
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'%'=51
'+='=53
'-='=54
'*='=55
'/='=56
'&='=57
'|='=58
'^='=59
'%='=60
