START=1
FUNCTIONS=2
FUNC=3
BEGIN=4
END=5
BOOLEAN=6
NUMBER=7
TEXT=8
LIST=9
COLLECTION=10
QUESTION=11
PRINT=12
WHILE=13
REPEAT=14
REPEAT_UNTIL=15
IF=16
ELSE=17
ELSE_IF=18
THEN=19
DO=20
TIMES=21
RETURN=22
ASK=23
ANSWER=24
GET=25
RUN=26
NOT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
QUOTE=37
ASSIGN=38
GT=39
LT=40
EQUAL=41
LE=42
GE=43
NOTEQUAL=44
AND=45
OR=46
INC=47
DEC=48
ADD=49
SUB=50
MUL=51
DIV=52
CARET=53
MOD=54
BOOL_LITERAL=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
TEXT_VAL=60
NUMBER_VAL_INT=61
NUMBER_VAL_DOUBLE=62
WS=63
NEWLINE=64
COMMENT=65
LINE_COMMENT=66
COLLECTION_ID=67
ID=68
'start'=1
'functions'=2
'function'=3
'begin'=4
'end'=5
'truthvalue'=6
'number'=7
'text'=8
'list'=9
'Collection'=10
'question'=11
'print'=12
'while'=13
'repeat'=14
'repeat until'=15
'if'=16
'else'=17
'else if'=18
'then'=19
'do'=20
'times'=21
'return'=22
'ask'=23
'answer'=24
'get'=25
'run'=26
'not'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
'"'=37
'='=38
'+'=49
'-'=50
'*'=51
'/'=52
'^'=53
'%'=54
'+='=56
'-='=57
'*='=58
'/='=59
