START=1
FUNCTIONS=2
FUNC=3
BEGIN=4
END=5
BOOLEAN=6
NUMBER=7
TEXT=8
LIST=9
COLLECTION=10
PRINT=11
WHILE=12
REPEAT=13
REPEAT_UNTIL=14
IF=15
ELSE=16
ELSE_IF=17
THEN=18
DO=19
TIMES=20
RETURN=21
ASK=22
ANSWER=23
RUN=24
GET=25
NOT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMI=33
COMMA=34
DOT=35
QUOTE=36
ASSIGN=37
GT=38
LT=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
INC=46
DEC=47
ADD=48
SUB=49
MUL=50
DIV=51
CARET=52
MOD=53
BOOL_LITERAL=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
TEXT_VAL=59
NUMBER_VAL_INT=60
NUMBER_VAL_DOUBLE=61
WS=62
NEWLINE=63
COMMENT=64
LINE_COMMENT=65
COLLECTION_ID=66
ID=67
'start'=1
'functions'=2
'function'=3
'begin'=4
'end'=5
'truthvalue'=6
'number'=7
'text'=8
'list'=9
'Collection'=10
'print'=11
'while'=12
'repeat'=13
'repeat until'=14
'if'=15
'else'=16
'else if'=17
'then'=18
'do'=19
'times'=20
'return'=21
'ask'=22
'answer'=23
'run'=24
'get'=25
'not'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
'"'=36
'='=37
'+'=48
'-'=49
'*'=50
'/'=51
'^'=52
'%'=53
'+='=55
'-='=56
'*='=57
'/='=58
