START=1
FUNCTIONS=2
FUNC=3
BEGIN=4
END=5
BOOLEAN=6
NUMBER=7
TEXT=8
LIST=9
COLLECTION=10
PRINT=11
WHILE=12
REPEAT=13
REPEAT_UNTIL=14
IF=15
ELSE=16
ELSE_IF=17
THEN=18
DO=19
TIMES=20
RETURN=21
ASK=22
ANSWER=23
RUN=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
QUOTE=34
ASSIGN=35
GT=36
LT=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
AND=42
OR=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
CARET=50
MOD=51
BOOL_LITERAL=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
TEXT_VAL=57
NUMBER_VAL_INT=58
NUMBER_VAL_DOUBLE=59
WS=60
NEWLINE=61
COMMENT=62
LINE_COMMENT=63
COLLECTION_ID=64
ID=65
'start'=1
'functions'=2
'function'=3
'begin'=4
'end'=5
'truthvalue'=6
'number'=7
'text'=8
'list'=9
'collection'=10
'print'=11
'while'=12
'repeat'=13
'repeat until'=14
'if'=15
'else'=16
'else if'=17
'then'=18
'do'=19
'times'=20
'return'=21
'ask'=22
'answer'=23
'run'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'"'=34
'='=35
'>'=36
'<'=37
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'%'=51
'+='=53
'-='=54
'*='=55
'/='=56
