token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'get'
'not'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
GET
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
GET
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Letter
LetterOrDigit
HexDigit
OctalDigit
SingleCharacter
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 667, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 354, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 397, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 407, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 414, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 420, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 439, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 481, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 500, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 509, 8, 63, 11, 63, 12, 63, 510, 1, 64, 1, 64, 3, 64, 515, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 523, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 528, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 536, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 545, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 556, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 562, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 568, 8, 68, 11, 68, 12, 68, 569, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 579, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 584, 8, 70, 1, 70, 4, 70, 587, 8, 70, 11, 70, 12, 70, 588, 1, 71, 3, 71, 592, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 597, 8, 71, 10, 71, 12, 71, 600, 9, 71, 3, 71, 602, 8, 71, 1, 71, 1, 71, 4, 71, 606, 8, 71, 11, 71, 12, 71, 607, 3, 71, 610, 8, 71, 1, 72, 1, 72, 4, 72, 614, 8, 72, 11, 72, 12, 72, 615, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 623, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 629, 8, 74, 10, 74, 12, 74, 632, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 643, 8, 75, 10, 75, 12, 75, 646, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 652, 8, 76, 10, 76, 12, 76, 655, 9, 76, 1, 77, 1, 77, 5, 77, 659, 8, 77, 10, 77, 12, 77, 662, 9, 77, 4, 77, 664, 8, 77, 11, 77, 12, 77, 665, 1, 630, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 59, 141, 60, 143, 61, 145, 62, 147, 63, 149, 64, 151, 65, 153, 66, 155, 67, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 65, 90, 693, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 188, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 210, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 220, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 263, 1, 0, 0, 0, 31, 266, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 287, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 300, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 311, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 323, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 327, 1, 0, 0, 0, 59, 329, 1, 0, 0, 0, 61, 331, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 335, 1, 0, 0, 0, 67, 337, 1, 0, 0, 0, 69, 339, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 353, 1, 0, 0, 0, 81, 373, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 413, 1, 0, 0, 0, 89, 419, 1, 0, 0, 0, 91, 438, 1, 0, 0, 0, 93, 457, 1, 0, 0, 0, 95, 459, 1, 0, 0, 0, 97, 461, 1, 0, 0, 0, 99, 463, 1, 0, 0, 0, 101, 465, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 469, 1, 0, 0, 0, 107, 480, 1, 0, 0, 0, 109, 482, 1, 0, 0, 0, 111, 485, 1, 0, 0, 0, 113, 488, 1, 0, 0, 0, 115, 491, 1, 0, 0, 0, 117, 494, 1, 0, 0, 0, 119, 499, 1, 0, 0, 0, 121, 501, 1, 0, 0, 0, 123, 503, 1, 0, 0, 0, 125, 505, 1, 0, 0, 0, 127, 508, 1, 0, 0, 0, 129, 514, 1, 0, 0, 0, 131, 527, 1, 0, 0, 0, 133, 561, 1, 0, 0, 0, 135, 563, 1, 0, 0, 0, 137, 565, 1, 0, 0, 0, 139, 576, 1, 0, 0, 0, 141, 583, 1, 0, 0, 0, 143, 591, 1, 0, 0, 0, 145, 613, 1, 0, 0, 0, 147, 622, 1, 0, 0, 0, 149, 624, 1, 0, 0, 0, 151, 638, 1, 0, 0, 0, 153, 649, 1, 0, 0, 0, 155, 663, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 116, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 115, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 8, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 100, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 118, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 101, 0, 0, 202, 12, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 114, 0, 0, 209, 14, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 120, 0, 0, 213, 214, 5, 116, 0, 0, 214, 16, 1, 0, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 18, 1, 0, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 22, 1, 0, 0, 0, 237, 238, 5, 119, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 116, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 108, 0, 0, 262, 28, 1, 0, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 102, 0, 0, 265, 30, 1, 0, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 32, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 102, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 110, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 111, 0, 0, 286, 38, 1, 0, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 115, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 110, 0, 0, 299, 42, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 107, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 119, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 46, 1, 0, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 110, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 116, 0, 0, 318, 50, 1, 0, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 116, 0, 0, 322, 52, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 56, 1, 0, 0, 0, 327, 328, 5, 123, 0, 0, 328, 58, 1, 0, 0, 0, 329, 330, 5, 125, 0, 0, 330, 60, 1, 0, 0, 0, 331, 332, 5, 91, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 64, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 66, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 68, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 74, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 76, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 78, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 354, 5, 61, 0, 0, 351, 352, 5, 63, 0, 0, 352, 354, 5, 61, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 80, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 374, 5, 61, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 32, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 113, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 32, 0, 0, 371, 372, 5, 116, 0, 0, 372, 374, 5, 111, 0, 0, 373, 355, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 397, 5, 61, 0, 0, 377, 378, 5, 103, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 113, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 116, 0, 0, 395, 397, 5, 111, 0, 0, 396, 375, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 397, 84, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 407, 5, 61, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 111, 0, 0, 405, 407, 5, 116, 0, 0, 406, 398, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 414, 5, 38, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 110, 0, 0, 412, 414, 5, 100, 0, 0, 413, 408, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 88, 1, 0, 0, 0, 415, 416, 5, 124, 0, 0, 416, 420, 5, 124, 0, 0, 417, 418, 5, 111, 0, 0, 418, 420, 5, 114, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 90, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 439, 5, 43, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 121, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 110, 0, 0, 437, 439, 5, 101, 0, 0, 438, 421, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 458, 5, 45, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 5, 121, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 110, 0, 0, 456, 458, 5, 101, 0, 0, 457, 440, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 96, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 98, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 100, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 94, 0, 0, 468, 104, 1, 0, 0, 0, 469, 470, 5, 37, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 117, 0, 0, 474, 481, 5, 101, 0, 0, 475, 476, 5, 102, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 115, 0, 0, 479, 481, 5, 101, 0, 0, 480, 471, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 108, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 484, 5, 61, 0, 0, 484, 110, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 61, 0, 0, 487, 112, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 5, 61, 0, 0, 490, 114, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 5, 61, 0, 0, 493, 116, 1, 0, 0, 0, 494, 495, 7, 0, 0, 0, 495, 118, 1, 0, 0, 0, 496, 500, 7, 1, 0, 0, 497, 500, 3, 143, 71, 0, 498, 500, 3, 141, 70, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 120, 1, 0, 0, 0, 501, 502, 7, 2, 0, 0, 502, 122, 1, 0, 0, 0, 503, 504, 7, 3, 0, 0, 504, 124, 1, 0, 0, 0, 505, 506, 8, 4, 0, 0, 506, 126, 1, 0, 0, 0, 507, 509, 3, 129, 64, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 128, 1, 0, 0, 0, 512, 515, 8, 5, 0, 0, 513, 515, 3, 131, 65, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 130, 1, 0, 0, 0, 516, 522, 5, 92, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 48, 0, 0, 519, 520, 5, 48, 0, 0, 520, 521, 5, 53, 0, 0, 521, 523, 5, 99, 0, 0, 522, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 7, 6, 0, 0, 525, 528, 3, 133, 66, 0, 526, 528, 3, 137, 68, 0, 527, 516, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 132, 1, 0, 0, 0, 529, 535, 5, 92, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 48, 0, 0, 532, 533, 5, 48, 0, 0, 533, 534, 5, 53, 0, 0, 534, 536, 5, 99, 0, 0, 535, 530, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 562, 3, 123, 61, 0, 538, 544, 5, 92, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 5, 48, 0, 0, 542, 543, 5, 53, 0, 0, 543, 545, 5, 99, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 123, 61, 0, 547, 548, 3, 123, 61, 0, 548, 562, 1, 0, 0, 0, 549, 555, 5, 92, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 48, 0, 0, 553, 554, 5, 53, 0, 0, 554, 556, 5, 99, 0, 0, 555, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 135, 67, 0, 558, 559, 3, 123, 61, 0, 559, 560, 3, 123, 61, 0, 560, 562, 1, 0, 0, 0, 561, 529, 1, 0, 0, 0, 561, 538, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 562, 134, 1, 0, 0, 0, 563, 564, 7, 7, 0, 0, 564, 136, 1, 0, 0, 0, 565, 567, 5, 92, 0, 0, 566, 568, 5, 117, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 121, 60, 0, 572, 573, 3, 121, 60, 0, 573, 574, 3, 121, 60, 0, 574, 575, 3, 121, 60, 0, 575, 138, 1, 0, 0, 0, 576, 578, 5, 34, 0, 0, 577, 579, 3, 127, 63, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 140, 1, 0, 0, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 7, 8, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 142, 1, 0, 0, 0, 590, 592, 5, 45, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 601, 1, 0, 0, 0, 593, 602, 5, 48, 0, 0, 594, 598, 7, 9, 0, 0, 595, 597, 7, 8, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 609, 1, 0, 0, 0, 603, 605, 5, 46, 0, 0, 604, 606, 7, 8, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 144, 1, 0, 0, 0, 611, 614, 7, 10, 0, 0, 612, 614, 3, 147, 73, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 6, 72, 0, 0, 618, 146, 1, 0, 0, 0, 619, 620, 5, 13, 0, 0, 620, 623, 5, 10, 0, 0, 621, 623, 7, 11, 0, 0, 622, 619, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 148, 1, 0, 0, 0, 624, 625, 5, 47, 0, 0, 625, 626, 5, 42, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 9, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 74, 0, 0, 637, 150, 1, 0, 0, 0, 638, 639, 5, 47, 0, 0, 639, 640, 5, 47, 0, 0, 640, 644, 1, 0, 0, 0, 641, 643, 8, 11, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 6, 75, 0, 0, 648, 152, 1, 0, 0, 0, 649, 653, 7, 12, 0, 0, 650, 652, 3, 119, 59, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 154, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 117, 58, 0, 657, 659, 3, 119, 59, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 156, 1, 0, 0, 0, 36, 0, 353, 373, 396, 406, 413, 419, 438, 457, 480, 499, 510, 514, 522, 527, 535, 544, 555, 561, 569, 578, 583, 588, 591, 598, 601, 607, 609, 613, 615, 622, 630, 644, 653, 660, 665, 1, 6, 0, 0]