START=1
FUNCTIONS=2
FUNC=3
BOOLEAN=4
NUMBER=5
TEXT=6
STRUCT=7
PRINT=8
LIST=9
WHILE=10
REPEAT=11
REPEAT_UNTIL=12
IF=13
ELSE=14
ELSE_IF=15
THEN=16
DO=17
TIMES=18
RETURN=19
ASK=20
RUN=21
ALWAYS=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
QUOTE=32
ASSIGN=33
GT=34
LT=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV=47
CARET=48
MOD=49
BOOL_LITERAL=50
ADD_ASSIGN=51
SUB_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
AND_ASSIGN=55
OR_ASSIGN=56
XOR_ASSIGN=57
MOD_ASSIGN=58
TEXT_VAL=59
NUMBER_VAL=60
WS=61
NEWLINE=62
COMMENT=63
LINE_COMMENT=64
ID=65
'start'=1
'functions'=2
'function'=3
'truthvalue'=4
'number'=5
'text'=6
'struct'=7
'print'=8
'list'=9
'while'=10
'repeat'=11
'repeat until'=12
'if'=13
'else'=14
'else if'=15
'then'=16
'do'=17
'times'=18
'return'=19
'ask'=20
'run'=21
'always'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'"'=32
'='=33
'>'=34
'<'=35
'+'=44
'-'=45
'*'=46
'/'=47
'^'=48
'%'=49
'+='=51
'-='=52
'*='=53
'/='=54
'&='=55
'|='=56
'^='=57
'%='=58
