token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
Letter
LetterOrDigit
HexDigit
OctalDigit
SingleCharacter
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 645, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 362, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 397, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 435, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 458, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 488, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 493, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 502, 8, 62, 11, 62, 12, 62, 503, 1, 63, 1, 63, 3, 63, 508, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 516, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 521, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 529, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 538, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 549, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 555, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 4, 67, 561, 8, 67, 11, 67, 12, 67, 562, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 572, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 577, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 582, 8, 69, 10, 69, 12, 69, 585, 9, 69, 3, 69, 587, 8, 69, 1, 69, 1, 69, 4, 69, 591, 8, 69, 11, 69, 12, 69, 592, 3, 69, 595, 8, 69, 1, 70, 1, 70, 4, 70, 599, 8, 70, 11, 70, 12, 70, 600, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 608, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 614, 8, 72, 10, 72, 12, 72, 617, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 628, 8, 73, 10, 73, 12, 73, 631, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 637, 8, 74, 10, 74, 12, 74, 640, 9, 74, 4, 74, 642, 8, 74, 11, 74, 12, 74, 643, 1, 615, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 58, 139, 59, 141, 60, 143, 61, 145, 62, 147, 63, 149, 64, 1, 0, 15, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 670, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 205, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 223, 1, 0, 0, 0, 23, 236, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 266, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 288, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 298, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 308, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 338, 1, 0, 0, 0, 73, 361, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 390, 1, 0, 0, 0, 79, 396, 1, 0, 0, 0, 81, 415, 1, 0, 0, 0, 83, 434, 1, 0, 0, 0, 85, 436, 1, 0, 0, 0, 87, 438, 1, 0, 0, 0, 89, 440, 1, 0, 0, 0, 91, 442, 1, 0, 0, 0, 93, 444, 1, 0, 0, 0, 95, 446, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 462, 1, 0, 0, 0, 103, 465, 1, 0, 0, 0, 105, 468, 1, 0, 0, 0, 107, 471, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 477, 1, 0, 0, 0, 113, 480, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 492, 1, 0, 0, 0, 119, 494, 1, 0, 0, 0, 121, 496, 1, 0, 0, 0, 123, 498, 1, 0, 0, 0, 125, 501, 1, 0, 0, 0, 127, 507, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 554, 1, 0, 0, 0, 133, 556, 1, 0, 0, 0, 135, 558, 1, 0, 0, 0, 137, 569, 1, 0, 0, 0, 139, 576, 1, 0, 0, 0, 141, 598, 1, 0, 0, 0, 143, 607, 1, 0, 0, 0, 145, 609, 1, 0, 0, 0, 147, 623, 1, 0, 0, 0, 149, 641, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 116, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 115, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 110, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 101, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 120, 0, 0, 197, 198, 5, 116, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 14, 1, 0, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 116, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 116, 0, 0, 222, 20, 1, 0, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 22, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 101, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 102, 0, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 111, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 115, 0, 0, 265, 34, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 36, 1, 0, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 107, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 110, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 121, 0, 0, 286, 287, 5, 115, 0, 0, 287, 42, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 123, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 125, 0, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 52, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 62, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 319, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 319, 5, 63, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 339, 5, 61, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 113, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 116, 0, 0, 337, 339, 5, 111, 0, 0, 338, 320, 1, 0, 0, 0, 338, 322, 1, 0, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 362, 5, 61, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 113, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 116, 0, 0, 360, 362, 5, 111, 0, 0, 361, 340, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 384, 5, 61, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 113, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 116, 0, 0, 376, 384, 5, 111, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 111, 0, 0, 382, 384, 5, 116, 0, 0, 383, 363, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 76, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 391, 5, 38, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 110, 0, 0, 389, 391, 5, 100, 0, 0, 390, 385, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 78, 1, 0, 0, 0, 392, 393, 5, 124, 0, 0, 393, 397, 5, 124, 0, 0, 394, 395, 5, 111, 0, 0, 395, 397, 5, 114, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 80, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 416, 5, 43, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 98, 0, 0, 410, 411, 5, 121, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 416, 5, 101, 0, 0, 415, 398, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 416, 82, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 435, 5, 45, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 98, 0, 0, 429, 430, 5, 121, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 110, 0, 0, 433, 435, 5, 101, 0, 0, 434, 417, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 435, 84, 1, 0, 0, 0, 436, 437, 5, 43, 0, 0, 437, 86, 1, 0, 0, 0, 438, 439, 5, 45, 0, 0, 439, 88, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 90, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 92, 1, 0, 0, 0, 444, 445, 5, 94, 0, 0, 445, 94, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 96, 1, 0, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 117, 0, 0, 451, 458, 5, 101, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 115, 0, 0, 456, 458, 5, 101, 0, 0, 457, 448, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 98, 1, 0, 0, 0, 459, 460, 5, 43, 0, 0, 460, 461, 5, 61, 0, 0, 461, 100, 1, 0, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 61, 0, 0, 464, 102, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 61, 0, 0, 467, 104, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 5, 61, 0, 0, 470, 106, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 61, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 124, 0, 0, 475, 476, 5, 61, 0, 0, 476, 110, 1, 0, 0, 0, 477, 478, 5, 94, 0, 0, 478, 479, 5, 61, 0, 0, 479, 112, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 482, 5, 61, 0, 0, 482, 114, 1, 0, 0, 0, 483, 488, 7, 0, 0, 0, 484, 488, 8, 1, 0, 0, 485, 486, 7, 2, 0, 0, 486, 488, 7, 3, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 116, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 493, 8, 1, 0, 0, 491, 493, 3, 139, 69, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 118, 1, 0, 0, 0, 494, 495, 7, 5, 0, 0, 495, 120, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 122, 1, 0, 0, 0, 498, 499, 8, 7, 0, 0, 499, 124, 1, 0, 0, 0, 500, 502, 3, 127, 63, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 126, 1, 0, 0, 0, 505, 508, 8, 8, 0, 0, 506, 508, 3, 129, 64, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 128, 1, 0, 0, 0, 509, 515, 5, 92, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 48, 0, 0, 513, 514, 5, 53, 0, 0, 514, 516, 5, 99, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 7, 9, 0, 0, 518, 521, 3, 131, 65, 0, 519, 521, 3, 135, 67, 0, 520, 509, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 130, 1, 0, 0, 0, 522, 528, 5, 92, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 48, 0, 0, 525, 526, 5, 48, 0, 0, 526, 527, 5, 53, 0, 0, 527, 529, 5, 99, 0, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 555, 3, 121, 60, 0, 531, 537, 5, 92, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 48, 0, 0, 534, 535, 5, 48, 0, 0, 535, 536, 5, 53, 0, 0, 536, 538, 5, 99, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 121, 60, 0, 540, 541, 3, 121, 60, 0, 541, 555, 1, 0, 0, 0, 542, 548, 5, 92, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 48, 0, 0, 545, 546, 5, 48, 0, 0, 546, 547, 5, 53, 0, 0, 547, 549, 5, 99, 0, 0, 548, 543, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 133, 66, 0, 551, 552, 3, 121, 60, 0, 552, 553, 3, 121, 60, 0, 553, 555, 1, 0, 0, 0, 554, 522, 1, 0, 0, 0, 554, 531, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 555, 132, 1, 0, 0, 0, 556, 557, 7, 10, 0, 0, 557, 134, 1, 0, 0, 0, 558, 560, 5, 92, 0, 0, 559, 561, 5, 117, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 119, 59, 0, 565, 566, 3, 119, 59, 0, 566, 567, 3, 119, 59, 0, 567, 568, 3, 119, 59, 0, 568, 136, 1, 0, 0, 0, 569, 571, 5, 34, 0, 0, 570, 572, 3, 125, 62, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 138, 1, 0, 0, 0, 575, 577, 5, 45, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 586, 1, 0, 0, 0, 578, 587, 5, 48, 0, 0, 579, 583, 7, 11, 0, 0, 580, 582, 7, 12, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 587, 594, 1, 0, 0, 0, 588, 590, 5, 46, 0, 0, 589, 591, 7, 12, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 140, 1, 0, 0, 0, 596, 599, 7, 13, 0, 0, 597, 599, 3, 143, 71, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 6, 70, 0, 0, 603, 142, 1, 0, 0, 0, 604, 605, 5, 13, 0, 0, 605, 608, 5, 10, 0, 0, 606, 608, 7, 14, 0, 0, 607, 604, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 144, 1, 0, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 5, 42, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 9, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 42, 0, 0, 619, 620, 5, 47, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 72, 0, 0, 622, 146, 1, 0, 0, 0, 623, 624, 5, 47, 0, 0, 624, 625, 5, 47, 0, 0, 625, 629, 1, 0, 0, 0, 626, 628, 8, 14, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 6, 73, 0, 0, 633, 148, 1, 0, 0, 0, 634, 638, 3, 115, 57, 0, 635, 637, 3, 117, 58, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 150, 1, 0, 0, 0, 34, 0, 318, 338, 361, 383, 390, 396, 415, 434, 457, 487, 492, 503, 507, 515, 520, 528, 537, 548, 554, 562, 571, 576, 583, 586, 592, 594, 598, 600, 607, 615, 629, 638, 643, 1, 6, 0, 0]