token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'Collection'
'question'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'get'
'run'
'not'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
QUESTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
GET
RUN
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
QUESTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
GET
RUN
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Letter
LetterOrDigit
HexDigit
OctalDigit
SingleCharacter
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 727, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 388, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 423, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 459, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 466, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 472, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 495, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 518, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 541, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 560, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 4, 64, 569, 8, 64, 11, 64, 12, 64, 570, 1, 65, 1, 65, 3, 65, 575, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 583, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 588, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 596, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 605, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 616, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 622, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 628, 8, 69, 11, 69, 12, 69, 629, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 639, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 644, 8, 71, 1, 71, 4, 71, 647, 8, 71, 11, 71, 12, 71, 648, 1, 72, 3, 72, 652, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 657, 8, 72, 10, 72, 12, 72, 660, 9, 72, 3, 72, 662, 8, 72, 1, 72, 1, 72, 4, 72, 666, 8, 72, 11, 72, 12, 72, 667, 3, 72, 670, 8, 72, 1, 73, 1, 73, 4, 73, 674, 8, 73, 11, 73, 12, 73, 675, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 683, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 689, 8, 75, 10, 75, 12, 75, 692, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 703, 8, 76, 10, 76, 12, 76, 706, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 712, 8, 77, 10, 77, 12, 77, 715, 9, 77, 1, 78, 1, 78, 5, 78, 719, 8, 78, 10, 78, 12, 78, 722, 9, 78, 4, 78, 724, 8, 78, 11, 78, 12, 78, 725, 1, 690, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 60, 143, 61, 145, 62, 147, 63, 149, 64, 151, 65, 153, 66, 155, 67, 157, 68, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 65, 90, 756, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 184, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 212, 1, 0, 0, 0, 17, 217, 1, 0, 0, 0, 19, 222, 1, 0, 0, 0, 21, 233, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 254, 1, 0, 0, 0, 29, 261, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 290, 1, 0, 0, 0, 39, 295, 1, 0, 0, 0, 41, 298, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 311, 1, 0, 0, 0, 47, 315, 1, 0, 0, 0, 49, 322, 1, 0, 0, 0, 51, 326, 1, 0, 0, 0, 53, 330, 1, 0, 0, 0, 55, 334, 1, 0, 0, 0, 57, 336, 1, 0, 0, 0, 59, 338, 1, 0, 0, 0, 61, 340, 1, 0, 0, 0, 63, 342, 1, 0, 0, 0, 65, 344, 1, 0, 0, 0, 67, 346, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 387, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 422, 1, 0, 0, 0, 85, 448, 1, 0, 0, 0, 87, 458, 1, 0, 0, 0, 89, 465, 1, 0, 0, 0, 91, 471, 1, 0, 0, 0, 93, 494, 1, 0, 0, 0, 95, 517, 1, 0, 0, 0, 97, 519, 1, 0, 0, 0, 99, 521, 1, 0, 0, 0, 101, 523, 1, 0, 0, 0, 103, 525, 1, 0, 0, 0, 105, 527, 1, 0, 0, 0, 107, 529, 1, 0, 0, 0, 109, 540, 1, 0, 0, 0, 111, 542, 1, 0, 0, 0, 113, 545, 1, 0, 0, 0, 115, 548, 1, 0, 0, 0, 117, 551, 1, 0, 0, 0, 119, 554, 1, 0, 0, 0, 121, 559, 1, 0, 0, 0, 123, 561, 1, 0, 0, 0, 125, 563, 1, 0, 0, 0, 127, 565, 1, 0, 0, 0, 129, 568, 1, 0, 0, 0, 131, 574, 1, 0, 0, 0, 133, 587, 1, 0, 0, 0, 135, 621, 1, 0, 0, 0, 137, 623, 1, 0, 0, 0, 139, 625, 1, 0, 0, 0, 141, 636, 1, 0, 0, 0, 143, 643, 1, 0, 0, 0, 145, 651, 1, 0, 0, 0, 147, 673, 1, 0, 0, 0, 149, 682, 1, 0, 0, 0, 151, 684, 1, 0, 0, 0, 153, 698, 1, 0, 0, 0, 155, 709, 1, 0, 0, 0, 157, 723, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 116, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 115, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 6, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 101, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 14, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 120, 0, 0, 215, 216, 5, 116, 0, 0, 216, 16, 1, 0, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 116, 0, 0, 221, 18, 1, 0, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 20, 1, 0, 0, 0, 233, 234, 5, 113, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 24, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 26, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 28, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 108, 0, 0, 273, 30, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 34, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 102, 0, 0, 289, 36, 1, 0, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 38, 1, 0, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 111, 0, 0, 297, 40, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 115, 0, 0, 303, 42, 1, 0, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 110, 0, 0, 310, 44, 1, 0, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 107, 0, 0, 314, 46, 1, 0, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 114, 0, 0, 321, 48, 1, 0, 0, 0, 322, 323, 5, 103, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 116, 0, 0, 325, 50, 1, 0, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 110, 0, 0, 329, 52, 1, 0, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 116, 0, 0, 333, 54, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 56, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 58, 1, 0, 0, 0, 338, 339, 5, 123, 0, 0, 339, 60, 1, 0, 0, 0, 340, 341, 5, 125, 0, 0, 341, 62, 1, 0, 0, 0, 342, 343, 5, 91, 0, 0, 343, 64, 1, 0, 0, 0, 344, 345, 5, 93, 0, 0, 345, 66, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 68, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 34, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 76, 1, 0, 0, 0, 356, 373, 5, 62, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 104, 0, 0, 370, 371, 5, 97, 0, 0, 371, 373, 5, 110, 0, 0, 372, 356, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 373, 78, 1, 0, 0, 0, 374, 388, 5, 60, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 104, 0, 0, 385, 386, 5, 97, 0, 0, 386, 388, 5, 110, 0, 0, 387, 374, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 388, 80, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 400, 5, 61, 0, 0, 391, 392, 5, 63, 0, 0, 392, 400, 5, 61, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 113, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 108, 0, 0, 398, 400, 5, 115, 0, 0, 399, 389, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 423, 5, 61, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 113, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 116, 0, 0, 421, 423, 5, 111, 0, 0, 422, 401, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 423, 84, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 449, 5, 61, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 113, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 116, 0, 0, 447, 449, 5, 111, 0, 0, 448, 424, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 5, 33, 0, 0, 451, 459, 5, 61, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 111, 0, 0, 457, 459, 5, 116, 0, 0, 458, 450, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 459, 88, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 466, 5, 38, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 110, 0, 0, 464, 466, 5, 100, 0, 0, 465, 460, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 90, 1, 0, 0, 0, 467, 468, 5, 124, 0, 0, 468, 472, 5, 124, 0, 0, 469, 470, 5, 111, 0, 0, 470, 472, 5, 114, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 92, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 495, 5, 43, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 121, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 110, 0, 0, 493, 495, 5, 101, 0, 0, 494, 473, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 495, 94, 1, 0, 0, 0, 496, 497, 5, 45, 0, 0, 497, 518, 5, 45, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 121, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 110, 0, 0, 516, 518, 5, 101, 0, 0, 517, 496, 1, 0, 0, 0, 517, 498, 1, 0, 0, 0, 518, 96, 1, 0, 0, 0, 519, 520, 5, 43, 0, 0, 520, 98, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 100, 1, 0, 0, 0, 523, 524, 5, 42, 0, 0, 524, 102, 1, 0, 0, 0, 525, 526, 5, 47, 0, 0, 526, 104, 1, 0, 0, 0, 527, 528, 5, 94, 0, 0, 528, 106, 1, 0, 0, 0, 529, 530, 5, 37, 0, 0, 530, 108, 1, 0, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 117, 0, 0, 534, 541, 5, 101, 0, 0, 535, 536, 5, 102, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 115, 0, 0, 539, 541, 5, 101, 0, 0, 540, 531, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 110, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 61, 0, 0, 544, 112, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 61, 0, 0, 547, 114, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 5, 61, 0, 0, 550, 116, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 553, 5, 61, 0, 0, 553, 118, 1, 0, 0, 0, 554, 555, 7, 0, 0, 0, 555, 120, 1, 0, 0, 0, 556, 560, 7, 1, 0, 0, 557, 560, 3, 145, 72, 0, 558, 560, 3, 143, 71, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 122, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 124, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 126, 1, 0, 0, 0, 565, 566, 8, 4, 0, 0, 566, 128, 1, 0, 0, 0, 567, 569, 3, 131, 65, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 130, 1, 0, 0, 0, 572, 575, 8, 5, 0, 0, 573, 575, 3, 133, 66, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 132, 1, 0, 0, 0, 576, 582, 5, 92, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 48, 0, 0, 579, 580, 5, 48, 0, 0, 580, 581, 5, 53, 0, 0, 581, 583, 5, 99, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 7, 6, 0, 0, 585, 588, 3, 135, 67, 0, 586, 588, 3, 139, 69, 0, 587, 576, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 134, 1, 0, 0, 0, 589, 595, 5, 92, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 5, 48, 0, 0, 593, 594, 5, 53, 0, 0, 594, 596, 5, 99, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 622, 3, 125, 62, 0, 598, 604, 5, 92, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 48, 0, 0, 601, 602, 5, 48, 0, 0, 602, 603, 5, 53, 0, 0, 603, 605, 5, 99, 0, 0, 604, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 125, 62, 0, 607, 608, 3, 125, 62, 0, 608, 622, 1, 0, 0, 0, 609, 615, 5, 92, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 48, 0, 0, 612, 613, 5, 48, 0, 0, 613, 614, 5, 53, 0, 0, 614, 616, 5, 99, 0, 0, 615, 610, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 137, 68, 0, 618, 619, 3, 125, 62, 0, 619, 620, 3, 125, 62, 0, 620, 622, 1, 0, 0, 0, 621, 589, 1, 0, 0, 0, 621, 598, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 622, 136, 1, 0, 0, 0, 623, 624, 7, 7, 0, 0, 624, 138, 1, 0, 0, 0, 625, 627, 5, 92, 0, 0, 626, 628, 5, 117, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 123, 61, 0, 632, 633, 3, 123, 61, 0, 633, 634, 3, 123, 61, 0, 634, 635, 3, 123, 61, 0, 635, 140, 1, 0, 0, 0, 636, 638, 5, 34, 0, 0, 637, 639, 3, 129, 64, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 34, 0, 0, 641, 142, 1, 0, 0, 0, 642, 644, 5, 45, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 7, 8, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 144, 1, 0, 0, 0, 650, 652, 5, 45, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 661, 1, 0, 0, 0, 653, 662, 5, 48, 0, 0, 654, 658, 7, 9, 0, 0, 655, 657, 7, 8, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 669, 1, 0, 0, 0, 663, 665, 5, 46, 0, 0, 664, 666, 7, 8, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 146, 1, 0, 0, 0, 671, 674, 7, 10, 0, 0, 672, 674, 3, 149, 74, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 73, 0, 0, 678, 148, 1, 0, 0, 0, 679, 680, 5, 13, 0, 0, 680, 683, 5, 10, 0, 0, 681, 683, 7, 11, 0, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 150, 1, 0, 0, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 42, 0, 0, 686, 690, 1, 0, 0, 0, 687, 689, 9, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 42, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 75, 0, 0, 697, 152, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 700, 5, 47, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 8, 11, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 6, 76, 0, 0, 708, 154, 1, 0, 0, 0, 709, 713, 7, 12, 0, 0, 710, 712, 3, 121, 60, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 156, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 3, 119, 59, 0, 717, 719, 3, 121, 60, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 158, 1, 0, 0, 0, 38, 0, 372, 387, 399, 422, 448, 458, 465, 471, 494, 517, 540, 559, 570, 574, 582, 587, 595, 604, 615, 621, 629, 638, 643, 648, 651, 658, 661, 667, 669, 673, 675, 682, 690, 704, 713, 720, 725, 1, 6, 0, 0]