token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'struct'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
STRUCT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
STRUCT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
Letter
LetterOrDigit
HexDigit
OctalDigit
SingleCharacter
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 654, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 400, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 444, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 467, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 497, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 502, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 511, 8, 63, 11, 63, 12, 63, 512, 1, 64, 1, 64, 3, 64, 517, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 525, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 530, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 538, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 547, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 558, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 564, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 570, 8, 68, 11, 68, 12, 68, 571, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 581, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 586, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 591, 8, 70, 10, 70, 12, 70, 594, 9, 70, 3, 70, 596, 8, 70, 1, 70, 1, 70, 4, 70, 600, 8, 70, 11, 70, 12, 70, 601, 3, 70, 604, 8, 70, 1, 71, 1, 71, 4, 71, 608, 8, 71, 11, 71, 12, 71, 609, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 617, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 623, 8, 73, 10, 73, 12, 73, 626, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 637, 8, 74, 10, 74, 12, 74, 640, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 646, 8, 75, 10, 75, 12, 75, 649, 9, 75, 4, 75, 651, 8, 75, 11, 75, 12, 75, 652, 1, 624, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 59, 141, 60, 143, 61, 145, 62, 147, 63, 149, 64, 151, 65, 1, 0, 15, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 679, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 178, 1, 0, 0, 0, 9, 189, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 253, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 269, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 299, 1, 0, 0, 0, 49, 301, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 307, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 327, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 370, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 399, 1, 0, 0, 0, 81, 405, 1, 0, 0, 0, 83, 424, 1, 0, 0, 0, 85, 443, 1, 0, 0, 0, 87, 445, 1, 0, 0, 0, 89, 447, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 453, 1, 0, 0, 0, 97, 455, 1, 0, 0, 0, 99, 466, 1, 0, 0, 0, 101, 468, 1, 0, 0, 0, 103, 471, 1, 0, 0, 0, 105, 474, 1, 0, 0, 0, 107, 477, 1, 0, 0, 0, 109, 480, 1, 0, 0, 0, 111, 483, 1, 0, 0, 0, 113, 486, 1, 0, 0, 0, 115, 489, 1, 0, 0, 0, 117, 496, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 503, 1, 0, 0, 0, 123, 505, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 510, 1, 0, 0, 0, 129, 516, 1, 0, 0, 0, 131, 529, 1, 0, 0, 0, 133, 563, 1, 0, 0, 0, 135, 565, 1, 0, 0, 0, 137, 567, 1, 0, 0, 0, 139, 578, 1, 0, 0, 0, 141, 585, 1, 0, 0, 0, 143, 607, 1, 0, 0, 0, 145, 616, 1, 0, 0, 0, 147, 618, 1, 0, 0, 0, 149, 632, 1, 0, 0, 0, 151, 650, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 116, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 115, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 6, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 101, 0, 0, 188, 8, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 116, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 116, 0, 0, 207, 14, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 16, 1, 0, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 18, 1, 0, 0, 0, 219, 220, 5, 119, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 101, 0, 0, 224, 20, 1, 0, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 108, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 102, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 28, 1, 0, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 102, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 111, 0, 0, 268, 34, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 115, 0, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 110, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 107, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 110, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 121, 0, 0, 295, 296, 5, 115, 0, 0, 296, 44, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 46, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 48, 1, 0, 0, 0, 301, 302, 5, 123, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 125, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 91, 0, 0, 306, 54, 1, 0, 0, 0, 307, 308, 5, 93, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 5, 59, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 328, 5, 61, 0, 0, 325, 326, 5, 61, 0, 0, 326, 328, 5, 63, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 348, 5, 61, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 113, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 116, 0, 0, 346, 348, 5, 111, 0, 0, 347, 329, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 348, 74, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 371, 5, 61, 0, 0, 351, 352, 5, 103, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 113, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 116, 0, 0, 369, 371, 5, 111, 0, 0, 370, 349, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 393, 5, 61, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 113, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 116, 0, 0, 385, 393, 5, 111, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 111, 0, 0, 391, 393, 5, 116, 0, 0, 392, 372, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 400, 5, 38, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 110, 0, 0, 398, 400, 5, 100, 0, 0, 399, 394, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 124, 0, 0, 402, 406, 5, 124, 0, 0, 403, 404, 5, 111, 0, 0, 404, 406, 5, 114, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 82, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 425, 5, 43, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 121, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 110, 0, 0, 423, 425, 5, 101, 0, 0, 424, 407, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 425, 84, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 444, 5, 45, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 121, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 110, 0, 0, 442, 444, 5, 101, 0, 0, 443, 426, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 444, 86, 1, 0, 0, 0, 445, 446, 5, 43, 0, 0, 446, 88, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 94, 1, 0, 0, 0, 453, 454, 5, 94, 0, 0, 454, 96, 1, 0, 0, 0, 455, 456, 5, 37, 0, 0, 456, 98, 1, 0, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 117, 0, 0, 460, 467, 5, 101, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 115, 0, 0, 465, 467, 5, 101, 0, 0, 466, 457, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 100, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 61, 0, 0, 470, 102, 1, 0, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 5, 61, 0, 0, 473, 104, 1, 0, 0, 0, 474, 475, 5, 42, 0, 0, 475, 476, 5, 61, 0, 0, 476, 106, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 61, 0, 0, 479, 108, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 61, 0, 0, 482, 110, 1, 0, 0, 0, 483, 484, 5, 124, 0, 0, 484, 485, 5, 61, 0, 0, 485, 112, 1, 0, 0, 0, 486, 487, 5, 94, 0, 0, 487, 488, 5, 61, 0, 0, 488, 114, 1, 0, 0, 0, 489, 490, 5, 37, 0, 0, 490, 491, 5, 61, 0, 0, 491, 116, 1, 0, 0, 0, 492, 497, 7, 0, 0, 0, 493, 497, 8, 1, 0, 0, 494, 495, 7, 2, 0, 0, 495, 497, 7, 3, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 118, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 502, 8, 1, 0, 0, 500, 502, 3, 141, 70, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 120, 1, 0, 0, 0, 503, 504, 7, 5, 0, 0, 504, 122, 1, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 124, 1, 0, 0, 0, 507, 508, 8, 7, 0, 0, 508, 126, 1, 0, 0, 0, 509, 511, 3, 129, 64, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 128, 1, 0, 0, 0, 514, 517, 8, 8, 0, 0, 515, 517, 3, 131, 65, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 130, 1, 0, 0, 0, 518, 524, 5, 92, 0, 0, 519, 520, 5, 117, 0, 0, 520, 521, 5, 48, 0, 0, 521, 522, 5, 48, 0, 0, 522, 523, 5, 53, 0, 0, 523, 525, 5, 99, 0, 0, 524, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 7, 9, 0, 0, 527, 530, 3, 133, 66, 0, 528, 530, 3, 137, 68, 0, 529, 518, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 132, 1, 0, 0, 0, 531, 537, 5, 92, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 48, 0, 0, 534, 535, 5, 48, 0, 0, 535, 536, 5, 53, 0, 0, 536, 538, 5, 99, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 564, 3, 123, 61, 0, 540, 546, 5, 92, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 48, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 5, 53, 0, 0, 545, 547, 5, 99, 0, 0, 546, 541, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 123, 61, 0, 549, 550, 3, 123, 61, 0, 550, 564, 1, 0, 0, 0, 551, 557, 5, 92, 0, 0, 552, 553, 5, 117, 0, 0, 553, 554, 5, 48, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 5, 53, 0, 0, 556, 558, 5, 99, 0, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 135, 67, 0, 560, 561, 3, 123, 61, 0, 561, 562, 3, 123, 61, 0, 562, 564, 1, 0, 0, 0, 563, 531, 1, 0, 0, 0, 563, 540, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 564, 134, 1, 0, 0, 0, 565, 566, 7, 10, 0, 0, 566, 136, 1, 0, 0, 0, 567, 569, 5, 92, 0, 0, 568, 570, 5, 117, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 121, 60, 0, 574, 575, 3, 121, 60, 0, 575, 576, 3, 121, 60, 0, 576, 577, 3, 121, 60, 0, 577, 138, 1, 0, 0, 0, 578, 580, 5, 34, 0, 0, 579, 581, 3, 127, 63, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 34, 0, 0, 583, 140, 1, 0, 0, 0, 584, 586, 5, 45, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 595, 1, 0, 0, 0, 587, 596, 5, 48, 0, 0, 588, 592, 7, 11, 0, 0, 589, 591, 7, 12, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 603, 1, 0, 0, 0, 597, 599, 5, 46, 0, 0, 598, 600, 7, 12, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 142, 1, 0, 0, 0, 605, 608, 7, 13, 0, 0, 606, 608, 3, 145, 72, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 71, 0, 0, 612, 144, 1, 0, 0, 0, 613, 614, 5, 13, 0, 0, 614, 617, 5, 10, 0, 0, 615, 617, 7, 14, 0, 0, 616, 613, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 146, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 42, 0, 0, 620, 624, 1, 0, 0, 0, 621, 623, 9, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 6, 73, 0, 0, 631, 148, 1, 0, 0, 0, 632, 633, 5, 47, 0, 0, 633, 634, 5, 47, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 8, 14, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 6, 74, 0, 0, 642, 150, 1, 0, 0, 0, 643, 647, 3, 117, 58, 0, 644, 646, 3, 119, 59, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 152, 1, 0, 0, 0, 34, 0, 327, 347, 370, 392, 399, 405, 424, 443, 466, 496, 501, 512, 516, 524, 529, 537, 546, 557, 563, 571, 580, 585, 592, 595, 601, 603, 607, 609, 616, 624, 638, 647, 652, 1, 6, 0, 0]