token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'list'
'collection'
'print'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'answer'
'run'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

rule names:
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
LIST
COLLECTION
PRINT
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
ANSWER
RUN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
Letter
LetterOrDigit
HexDigit
OctalDigit
SingleCharacter
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
TEXT_VAL
NUMBER_VAL_INT
NUMBER_VAL_DOUBLE
WS
NEWLINE
COMMENT
LINE_COMMENT
COLLECTION_ID
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 655, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 342, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 362, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 385, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 395, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 427, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 488, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 4, 61, 497, 8, 61, 11, 61, 12, 61, 498, 1, 62, 1, 62, 3, 62, 503, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 511, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 516, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 524, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 533, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 544, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 550, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 556, 8, 66, 11, 66, 12, 66, 557, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 567, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 572, 8, 68, 1, 68, 4, 68, 575, 8, 68, 11, 68, 12, 68, 576, 1, 69, 3, 69, 580, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 585, 8, 69, 10, 69, 12, 69, 588, 9, 69, 3, 69, 590, 8, 69, 1, 69, 1, 69, 4, 69, 594, 8, 69, 11, 69, 12, 69, 595, 3, 69, 598, 8, 69, 1, 70, 1, 70, 4, 70, 602, 8, 70, 11, 70, 12, 70, 603, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 611, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 617, 8, 72, 10, 72, 12, 72, 620, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 631, 8, 73, 10, 73, 12, 73, 634, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 640, 8, 74, 10, 74, 12, 74, 643, 9, 74, 1, 75, 1, 75, 5, 75, 647, 8, 75, 10, 75, 12, 75, 650, 9, 75, 4, 75, 652, 8, 75, 11, 75, 12, 75, 653, 1, 618, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 57, 137, 58, 139, 59, 141, 60, 143, 61, 145, 62, 147, 63, 149, 64, 151, 65, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 65, 90, 681, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 178, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 188, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 246, 1, 0, 0, 0, 29, 259, 1, 0, 0, 0, 31, 262, 1, 0, 0, 0, 33, 267, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 283, 1, 0, 0, 0, 41, 289, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 300, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 315, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 319, 1, 0, 0, 0, 59, 321, 1, 0, 0, 0, 61, 323, 1, 0, 0, 0, 63, 325, 1, 0, 0, 0, 65, 327, 1, 0, 0, 0, 67, 329, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 335, 1, 0, 0, 0, 75, 341, 1, 0, 0, 0, 77, 361, 1, 0, 0, 0, 79, 384, 1, 0, 0, 0, 81, 394, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 407, 1, 0, 0, 0, 87, 426, 1, 0, 0, 0, 89, 445, 1, 0, 0, 0, 91, 447, 1, 0, 0, 0, 93, 449, 1, 0, 0, 0, 95, 451, 1, 0, 0, 0, 97, 453, 1, 0, 0, 0, 99, 455, 1, 0, 0, 0, 101, 457, 1, 0, 0, 0, 103, 468, 1, 0, 0, 0, 105, 470, 1, 0, 0, 0, 107, 473, 1, 0, 0, 0, 109, 476, 1, 0, 0, 0, 111, 479, 1, 0, 0, 0, 113, 482, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 489, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 496, 1, 0, 0, 0, 125, 502, 1, 0, 0, 0, 127, 515, 1, 0, 0, 0, 129, 549, 1, 0, 0, 0, 131, 551, 1, 0, 0, 0, 133, 553, 1, 0, 0, 0, 135, 564, 1, 0, 0, 0, 137, 571, 1, 0, 0, 0, 139, 579, 1, 0, 0, 0, 141, 601, 1, 0, 0, 0, 143, 610, 1, 0, 0, 0, 145, 612, 1, 0, 0, 0, 147, 626, 1, 0, 0, 0, 149, 637, 1, 0, 0, 0, 151, 651, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 116, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 115, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 110, 0, 0, 177, 6, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 100, 0, 0, 187, 10, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 101, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 114, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 120, 0, 0, 209, 210, 5, 116, 0, 0, 210, 16, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 119, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 26, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 108, 0, 0, 258, 28, 1, 0, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 102, 0, 0, 261, 30, 1, 0, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 32, 1, 0, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 102, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 111, 0, 0, 282, 38, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 115, 0, 0, 288, 40, 1, 0, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 110, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 107, 0, 0, 299, 44, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 110, 0, 0, 310, 48, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 52, 1, 0, 0, 0, 315, 316, 5, 123, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 125, 0, 0, 318, 56, 1, 0, 0, 0, 319, 320, 5, 91, 0, 0, 320, 58, 1, 0, 0, 0, 321, 322, 5, 93, 0, 0, 322, 60, 1, 0, 0, 0, 323, 324, 5, 59, 0, 0, 324, 62, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 64, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 66, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 68, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 70, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 72, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 74, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 342, 5, 61, 0, 0, 339, 340, 5, 61, 0, 0, 340, 342, 5, 63, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 76, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 362, 5, 61, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 113, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 116, 0, 0, 360, 362, 5, 111, 0, 0, 361, 343, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 362, 78, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 385, 5, 61, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 113, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 116, 0, 0, 383, 385, 5, 111, 0, 0, 384, 363, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 385, 80, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 395, 5, 61, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 111, 0, 0, 393, 395, 5, 116, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 402, 5, 38, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 110, 0, 0, 400, 402, 5, 100, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 84, 1, 0, 0, 0, 403, 404, 5, 124, 0, 0, 404, 408, 5, 124, 0, 0, 405, 406, 5, 111, 0, 0, 406, 408, 5, 114, 0, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 86, 1, 0, 0, 0, 409, 410, 5, 43, 0, 0, 410, 427, 5, 43, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 98, 0, 0, 421, 422, 5, 121, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 427, 5, 101, 0, 0, 426, 409, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 427, 88, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 446, 5, 45, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 98, 0, 0, 440, 441, 5, 121, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 446, 5, 101, 0, 0, 445, 428, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 446, 90, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 92, 1, 0, 0, 0, 449, 450, 5, 45, 0, 0, 450, 94, 1, 0, 0, 0, 451, 452, 5, 42, 0, 0, 452, 96, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 98, 1, 0, 0, 0, 455, 456, 5, 94, 0, 0, 456, 100, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 102, 1, 0, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 117, 0, 0, 462, 469, 5, 101, 0, 0, 463, 464, 5, 102, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 115, 0, 0, 467, 469, 5, 101, 0, 0, 468, 459, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 104, 1, 0, 0, 0, 470, 471, 5, 43, 0, 0, 471, 472, 5, 61, 0, 0, 472, 106, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 61, 0, 0, 475, 108, 1, 0, 0, 0, 476, 477, 5, 42, 0, 0, 477, 478, 5, 61, 0, 0, 478, 110, 1, 0, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 5, 61, 0, 0, 481, 112, 1, 0, 0, 0, 482, 483, 7, 0, 0, 0, 483, 114, 1, 0, 0, 0, 484, 488, 7, 1, 0, 0, 485, 488, 3, 139, 69, 0, 486, 488, 3, 137, 68, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 116, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 118, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 120, 1, 0, 0, 0, 493, 494, 8, 4, 0, 0, 494, 122, 1, 0, 0, 0, 495, 497, 3, 125, 62, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 124, 1, 0, 0, 0, 500, 503, 8, 5, 0, 0, 501, 503, 3, 127, 63, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 126, 1, 0, 0, 0, 504, 510, 5, 92, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 5, 48, 0, 0, 508, 509, 5, 53, 0, 0, 509, 511, 5, 99, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 7, 6, 0, 0, 513, 516, 3, 129, 64, 0, 514, 516, 3, 133, 66, 0, 515, 504, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 128, 1, 0, 0, 0, 517, 523, 5, 92, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 48, 0, 0, 520, 521, 5, 48, 0, 0, 521, 522, 5, 53, 0, 0, 522, 524, 5, 99, 0, 0, 523, 518, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 550, 3, 119, 59, 0, 526, 532, 5, 92, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 48, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 5, 53, 0, 0, 531, 533, 5, 99, 0, 0, 532, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 119, 59, 0, 535, 536, 3, 119, 59, 0, 536, 550, 1, 0, 0, 0, 537, 543, 5, 92, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 5, 53, 0, 0, 542, 544, 5, 99, 0, 0, 543, 538, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 131, 65, 0, 546, 547, 3, 119, 59, 0, 547, 548, 3, 119, 59, 0, 548, 550, 1, 0, 0, 0, 549, 517, 1, 0, 0, 0, 549, 526, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 550, 130, 1, 0, 0, 0, 551, 552, 7, 7, 0, 0, 552, 132, 1, 0, 0, 0, 553, 555, 5, 92, 0, 0, 554, 556, 5, 117, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 117, 58, 0, 560, 561, 3, 117, 58, 0, 561, 562, 3, 117, 58, 0, 562, 563, 3, 117, 58, 0, 563, 134, 1, 0, 0, 0, 564, 566, 5, 34, 0, 0, 565, 567, 3, 123, 61, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 34, 0, 0, 569, 136, 1, 0, 0, 0, 570, 572, 5, 45, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 7, 8, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 138, 1, 0, 0, 0, 578, 580, 5, 45, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 589, 1, 0, 0, 0, 581, 590, 5, 48, 0, 0, 582, 586, 7, 9, 0, 0, 583, 585, 7, 8, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 593, 5, 46, 0, 0, 592, 594, 7, 8, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 140, 1, 0, 0, 0, 599, 602, 7, 10, 0, 0, 600, 602, 3, 143, 71, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 70, 0, 0, 606, 142, 1, 0, 0, 0, 607, 608, 5, 13, 0, 0, 608, 611, 5, 10, 0, 0, 609, 611, 7, 11, 0, 0, 610, 607, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 144, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 42, 0, 0, 614, 618, 1, 0, 0, 0, 615, 617, 9, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 47, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 72, 0, 0, 625, 146, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 5, 47, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 8, 11, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 73, 0, 0, 636, 148, 1, 0, 0, 0, 637, 641, 7, 12, 0, 0, 638, 640, 3, 115, 57, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 150, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 3, 113, 56, 0, 645, 647, 3, 115, 57, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 152, 1, 0, 0, 0, 36, 0, 341, 361, 384, 394, 401, 407, 426, 445, 468, 487, 498, 502, 510, 515, 523, 532, 543, 549, 557, 566, 571, 576, 579, 586, 589, 595, 597, 601, 603, 610, 618, 632, 641, 648, 653, 1, 6, 0, 0]