token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
printExp
printBody
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 4, 5, 143, 8, 5, 11, 5, 12, 5, 144, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 221, 8, 15, 11, 15, 12, 15, 222, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 3, 15, 235, 8, 15, 1, 16, 4, 16, 238, 8, 16, 11, 16, 12, 16, 239, 1, 16, 4, 16, 243, 8, 16, 11, 16, 12, 16, 244, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 4, 16, 253, 8, 16, 11, 16, 12, 16, 254, 3, 16, 257, 8, 16, 1, 17, 4, 17, 260, 8, 17, 11, 17, 12, 17, 261, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 1, 17, 4, 17, 270, 8, 17, 11, 17, 12, 17, 271, 1, 17, 4, 17, 275, 8, 17, 11, 17, 12, 17, 276, 1, 17, 4, 17, 280, 8, 17, 11, 17, 12, 17, 281, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 23, 3, 23, 350, 8, 23, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 4, 25, 367, 8, 25, 11, 25, 12, 25, 368, 1, 26, 4, 26, 372, 8, 26, 11, 26, 12, 26, 373, 1, 26, 4, 26, 377, 8, 26, 11, 26, 12, 26, 378, 1, 26, 4, 26, 382, 8, 26, 11, 26, 12, 26, 383, 1, 26, 4, 26, 387, 8, 26, 11, 26, 12, 26, 388, 1, 26, 4, 26, 392, 8, 26, 11, 26, 12, 26, 393, 1, 26, 4, 26, 397, 8, 26, 11, 26, 12, 26, 398, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 4, 29, 420, 8, 29, 11, 29, 12, 29, 421, 3, 29, 424, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 4, 32, 445, 8, 32, 11, 32, 12, 32, 446, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 4, 32, 460, 8, 32, 11, 32, 12, 32, 461, 3, 32, 464, 8, 32, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 481, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 575, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 94, 5, 4, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 120, 1, 0, 0, 0, 104, 106, 3, 30, 15, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 116, 3, 34, 17, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 126, 5, 4, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 154, 3, 18, 9, 0, 150, 151, 5, 25, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 26, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 54, 27, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 13, 1, 0, 0, 0, 171, 181, 3, 22, 11, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 32, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 192, 5, 67, 0, 0, 183, 188, 5, 67, 0, 0, 184, 185, 5, 32, 0, 0, 185, 187, 5, 67, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 19, 1, 0, 0, 0, 195, 197, 5, 22, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 3, 18, 9, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 26, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 209, 3, 24, 12, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 28, 14, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 67, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 5, 67, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 67, 0, 0, 218, 29, 1, 0, 0, 0, 219, 221, 3, 66, 33, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 226, 3, 68, 34, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 231, 3, 70, 35, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 52, 26, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 3, 30, 15, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 284, 1, 0, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 284, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 7, 0, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 5, 0, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 46, 23, 0, 295, 303, 5, 5, 0, 0, 296, 297, 5, 16, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 5, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 5, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 5, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 7, 0, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 5, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 7, 2, 0, 0, 327, 328, 3, 46, 23, 0, 328, 329, 5, 5, 0, 0, 329, 45, 1, 0, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 22, 11, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 54, 27, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 354, 3, 74, 37, 0, 352, 354, 5, 67, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 3, 50, 25, 0, 356, 360, 5, 67, 0, 0, 357, 358, 5, 41, 0, 0, 358, 360, 5, 67, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 364, 3, 76, 38, 0, 362, 365, 3, 74, 37, 0, 363, 365, 5, 67, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 51, 1, 0, 0, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 401, 1, 0, 0, 0, 375, 377, 3, 20, 10, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 401, 1, 0, 0, 0, 380, 382, 3, 12, 6, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 401, 1, 0, 0, 0, 385, 387, 3, 56, 28, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 401, 1, 0, 0, 0, 390, 392, 3, 60, 30, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 397, 3, 72, 36, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 371, 1, 0, 0, 0, 400, 376, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 405, 5, 20, 0, 0, 403, 406, 3, 74, 37, 0, 404, 406, 5, 67, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 58, 29, 0, 409, 57, 1, 0, 0, 0, 410, 413, 3, 74, 37, 0, 411, 413, 5, 67, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 423, 1, 0, 0, 0, 414, 417, 5, 46, 0, 0, 415, 418, 3, 74, 37, 0, 416, 418, 5, 67, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 426, 5, 21, 0, 0, 426, 427, 5, 67, 0, 0, 427, 428, 3, 58, 29, 0, 428, 61, 1, 0, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 24, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 437, 5, 35, 0, 0, 435, 438, 3, 74, 37, 0, 436, 438, 5, 67, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 444, 1, 0, 0, 0, 439, 442, 3, 78, 39, 0, 440, 443, 3, 74, 37, 0, 441, 443, 5, 67, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 464, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 452, 3, 80, 40, 0, 450, 453, 3, 74, 37, 0, 451, 453, 5, 67, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 459, 1, 0, 0, 0, 454, 457, 3, 78, 39, 0, 455, 458, 3, 74, 37, 0, 456, 458, 5, 67, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 433, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 467, 5, 8, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 61, 0, 0, 471, 67, 1, 0, 0, 0, 472, 474, 5, 7, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 5, 62, 0, 0, 478, 69, 1, 0, 0, 0, 479, 481, 5, 6, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 67, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 5, 52, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 67, 0, 0, 489, 73, 1, 0, 0, 0, 490, 494, 5, 61, 0, 0, 491, 494, 5, 62, 0, 0, 492, 494, 5, 52, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 502, 5, 37, 0, 0, 496, 502, 5, 36, 0, 0, 497, 502, 5, 38, 0, 0, 498, 502, 5, 41, 0, 0, 499, 502, 5, 39, 0, 0, 500, 502, 5, 40, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 77, 1, 0, 0, 0, 503, 509, 1, 0, 0, 0, 504, 509, 5, 46, 0, 0, 505, 509, 5, 47, 0, 0, 506, 509, 5, 48, 0, 0, 507, 509, 5, 49, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 516, 1, 0, 0, 0, 511, 516, 5, 53, 0, 0, 512, 516, 5, 54, 0, 0, 513, 516, 5, 55, 0, 0, 514, 516, 5, 56, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 73, 87, 94, 102, 107, 112, 117, 119, 126, 134, 139, 144, 146, 154, 158, 163, 167, 177, 180, 188, 191, 196, 203, 208, 222, 227, 232, 234, 239, 244, 249, 254, 256, 261, 266, 271, 276, 281, 283, 303, 333, 339, 345, 349, 353, 359, 364, 368, 373, 378, 383, 388, 393, 398, 400, 405, 412, 417, 421, 423, 437, 442, 446, 452, 457, 461, 463, 466, 473, 480, 493, 501, 508, 515]