token literal names:
null
'start'
'functions'
'function'
'begin'
'end'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'answer'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BEGIN
END
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
ANSWER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcDec
funcOutputParam
funcInputParam
funcName
funcCall
declaration
numberDecl
textDecl
boolDecl
initialization
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
rightCondition
expression
returnExp
printExp
askExp
answerVal
mathExp
textInit
numberInit
booleanInit
assignment
val
conditionalOperation
mathematicalOperation1
mathematicalOperation2


atn:
[4, 1, 67, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 4, 3, 107, 8, 3, 11, 3, 12, 3, 108, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 4, 14, 202, 8, 14, 11, 14, 12, 14, 203, 1, 14, 4, 14, 207, 8, 14, 11, 14, 12, 14, 208, 3, 14, 211, 8, 14, 1, 15, 4, 15, 214, 8, 15, 11, 15, 12, 15, 215, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 1, 15, 4, 15, 229, 8, 15, 11, 15, 12, 15, 230, 3, 15, 233, 8, 15, 1, 16, 4, 16, 236, 8, 16, 11, 16, 12, 16, 237, 1, 16, 4, 16, 241, 8, 16, 11, 16, 12, 16, 242, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 16, 4, 16, 251, 8, 16, 11, 16, 12, 16, 252, 1, 16, 4, 16, 256, 8, 16, 11, 16, 12, 16, 257, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 4, 23, 346, 8, 23, 11, 23, 12, 23, 347, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 4, 24, 360, 8, 24, 11, 24, 12, 24, 361, 1, 25, 4, 25, 365, 8, 25, 11, 25, 12, 25, 366, 1, 25, 4, 25, 370, 8, 25, 11, 25, 12, 25, 371, 1, 25, 4, 25, 375, 8, 25, 11, 25, 12, 25, 376, 1, 25, 4, 25, 380, 8, 25, 11, 25, 12, 25, 381, 1, 25, 4, 25, 385, 8, 25, 11, 25, 12, 25, 386, 1, 25, 4, 25, 390, 8, 25, 11, 25, 12, 25, 391, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 4, 27, 411, 8, 27, 11, 27, 12, 27, 412, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 4, 28, 428, 8, 28, 11, 28, 12, 28, 429, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 4, 30, 449, 8, 30, 11, 30, 12, 30, 450, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 3, 30, 469, 8, 30, 1, 31, 3, 31, 472, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 2, 0, 4, 4, 17, 17, 2, 0, 62, 62, 67, 67, 2, 0, 4, 4, 18, 18, 585, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 90, 5, 4, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 116, 1, 0, 0, 0, 100, 102, 3, 28, 14, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 107, 3, 50, 25, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 133, 3, 16, 8, 0, 128, 130, 5, 25, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 26, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 5, 4, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 52, 26, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 11, 1, 0, 0, 0, 147, 157, 3, 20, 10, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 32, 0, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 168, 5, 67, 0, 0, 159, 164, 5, 67, 0, 0, 160, 161, 5, 32, 0, 0, 161, 163, 5, 67, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 67, 0, 0, 170, 17, 1, 0, 0, 0, 171, 173, 5, 22, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 3, 16, 8, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 26, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 185, 3, 22, 11, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 67, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 67, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 67, 0, 0, 194, 27, 1, 0, 0, 0, 195, 197, 3, 62, 31, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 211, 1, 0, 0, 0, 200, 202, 3, 64, 32, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 211, 1, 0, 0, 0, 205, 207, 3, 66, 33, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 214, 3, 32, 16, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 233, 1, 0, 0, 0, 217, 219, 3, 50, 25, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 224, 3, 20, 10, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 260, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 260, 1, 0, 0, 0, 244, 246, 3, 38, 19, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 260, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 7, 0, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 5, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 7, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 280, 5, 5, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 5, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 5, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 7, 1, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 5, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 7, 0, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 5, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 7, 2, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 5, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 3, 20, 10, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 32, 16, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 339, 3, 70, 35, 0, 337, 339, 5, 67, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 345, 1, 0, 0, 0, 340, 343, 3, 72, 36, 0, 341, 344, 3, 70, 35, 0, 342, 344, 5, 67, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 353, 5, 67, 0, 0, 350, 351, 5, 41, 0, 0, 351, 353, 5, 67, 0, 0, 352, 338, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 357, 3, 72, 36, 0, 355, 358, 3, 70, 35, 0, 356, 358, 5, 67, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 3, 60, 30, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 394, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 394, 1, 0, 0, 0, 373, 375, 3, 10, 5, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 394, 1, 0, 0, 0, 378, 380, 3, 54, 27, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 394, 1, 0, 0, 0, 383, 385, 3, 56, 28, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 390, 3, 68, 34, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 364, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 398, 5, 20, 0, 0, 396, 399, 3, 70, 35, 0, 397, 399, 5, 67, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 403, 5, 9, 0, 0, 401, 404, 3, 70, 35, 0, 402, 404, 5, 67, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 414, 1, 0, 0, 0, 405, 408, 5, 46, 0, 0, 406, 409, 3, 70, 35, 0, 407, 409, 5, 67, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 420, 5, 67, 0, 0, 418, 421, 3, 70, 35, 0, 419, 421, 5, 67, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 431, 1, 0, 0, 0, 422, 425, 5, 46, 0, 0, 423, 426, 3, 70, 35, 0, 424, 426, 5, 67, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 24, 0, 0, 436, 59, 1, 0, 0, 0, 437, 438, 5, 67, 0, 0, 438, 441, 5, 35, 0, 0, 439, 442, 3, 70, 35, 0, 440, 442, 5, 67, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 448, 1, 0, 0, 0, 443, 446, 3, 74, 37, 0, 444, 447, 3, 70, 35, 0, 445, 447, 5, 67, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 469, 1, 0, 0, 0, 452, 453, 5, 67, 0, 0, 453, 456, 3, 76, 38, 0, 454, 457, 3, 70, 35, 0, 455, 457, 5, 67, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 465, 1, 0, 0, 0, 458, 461, 3, 74, 37, 0, 459, 462, 3, 70, 35, 0, 460, 462, 5, 67, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 472, 5, 8, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 5, 61, 0, 0, 476, 63, 1, 0, 0, 0, 477, 479, 5, 7, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 5, 62, 0, 0, 483, 65, 1, 0, 0, 0, 484, 486, 5, 6, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 67, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 5, 52, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 35, 0, 0, 493, 494, 5, 67, 0, 0, 494, 69, 1, 0, 0, 0, 495, 499, 5, 61, 0, 0, 496, 499, 5, 62, 0, 0, 497, 499, 5, 52, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 71, 1, 0, 0, 0, 500, 507, 5, 37, 0, 0, 501, 507, 5, 36, 0, 0, 502, 507, 5, 38, 0, 0, 503, 507, 5, 41, 0, 0, 504, 507, 5, 39, 0, 0, 505, 507, 5, 40, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 73, 1, 0, 0, 0, 508, 514, 1, 0, 0, 0, 509, 514, 5, 46, 0, 0, 510, 514, 5, 47, 0, 0, 511, 514, 5, 48, 0, 0, 512, 514, 5, 49, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 521, 1, 0, 0, 0, 516, 521, 5, 53, 0, 0, 517, 521, 5, 54, 0, 0, 518, 521, 5, 55, 0, 0, 519, 521, 5, 56, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 77, 83, 90, 98, 103, 108, 113, 115, 122, 130, 133, 139, 143, 153, 156, 164, 167, 172, 179, 184, 198, 203, 208, 210, 215, 220, 225, 230, 232, 237, 242, 247, 252, 257, 259, 280, 288, 312, 318, 324, 330, 334, 338, 343, 347, 352, 357, 361, 366, 371, 376, 381, 386, 391, 393, 398, 403, 408, 412, 414, 420, 425, 429, 431, 441, 446, 450, 456, 461, 465, 468, 471, 478, 485, 498, 506, 513, 520]