START=1
FUNCTIONS=2
FUNC=3
BOOLEAN=4
NUMBER=5
TEXT=6
PRINT=7
LIST=8
WHILE=9
REPEAT=10
REPEAT_UNTIL=11
IF=12
ELSE=13
ELSE_IF=14
THEN=15
DO=16
TIMES=17
RETURN=18
ASK=19
RUN=20
ALWAYS=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
QUOTE=31
ASSIGN=32
GT=33
LT=34
EQUAL=35
LE=36
GE=37
NOTEQUAL=38
AND=39
OR=40
INC=41
DEC=42
ADD=43
SUB=44
MUL=45
DIV=46
CARET=47
MOD=48
BOOL_LITERAL=49
ADD_ASSIGN=50
SUB_ASSIGN=51
MUL_ASSIGN=52
DIV_ASSIGN=53
AND_ASSIGN=54
OR_ASSIGN=55
XOR_ASSIGN=56
MOD_ASSIGN=57
TEXT_VAL=58
NUMBER_VAL=59
WS=60
NEWLINE=61
COMMENT=62
LINE_COMMENT=63
ID=64
'start'=1
'functions'=2
'function'=3
'truthvalue'=4
'number'=5
'text'=6
'print'=7
'list'=8
'while'=9
'repeat'=10
'repeat until'=11
'if'=12
'else'=13
'else if'=14
'then'=15
'do'=16
'times'=17
'return'=18
'ask'=19
'run'=20
'always'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'"'=31
'='=32
'>'=33
'<'=34
'+'=43
'-'=44
'*'=45
'/'=46
'^'=47
'%'=48
'+='=50
'-='=51
'*='=52
'/='=53
'&='=54
'|='=55
'^='=56
'%='=57
