token literal names:
null
'start'
'functions'
'function'
'truthvalue'
'number'
'text'
'print'
'list'
'while'
'repeat'
'repeat until'
'if'
'else'
'else if'
'then'
'do'
'times'
'return'
'ask'
'run'
'always'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
null
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
null
null
null
null

token symbolic names:
null
START
FUNCTIONS
FUNC
BOOLEAN
NUMBER
TEXT
PRINT
LIST
WHILE
REPEAT
REPEAT_UNTIL
IF
ELSE
ELSE_IF
THEN
DO
TIMES
RETURN
ASK
RUN
ALWAYS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
BOOL_LITERAL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
TEXT_VAL
NUMBER_VAL
WS
NEWLINE
COMMENT
LINE_COMMENT
ID

rule names:
program
block
startBlock
startBody
functionsBlock
funcBlockBody
funcDec
funcName
funcOutputParam
funcInputParam
funcCall
declaration
initialization
dataType
funcBody
statement
ifThenStatement
ifThenElseStatement
repeatStatement
repeatUntilStatement
whileStatement
statementBody
condition
expression
operation
returnExp
printExp
askExp
mathExp
textInit
numberInit
booleanInit
var
val
conditionalOperation
mathematicalOperation


atn:
[4, 1, 64, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 133, 8, 5, 11, 5, 12, 5, 134, 1, 5, 4, 5, 138, 8, 5, 11, 5, 12, 5, 139, 1, 5, 4, 5, 143, 8, 5, 11, 5, 12, 5, 144, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 12, 4, 12, 219, 8, 12, 11, 12, 12, 12, 220, 1, 12, 4, 12, 224, 8, 12, 11, 12, 12, 12, 225, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 1, 14, 4, 14, 248, 8, 14, 11, 14, 12, 14, 249, 3, 14, 252, 8, 14, 1, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 15, 4, 15, 260, 8, 15, 11, 15, 12, 15, 261, 1, 15, 4, 15, 265, 8, 15, 11, 15, 12, 15, 266, 1, 15, 4, 15, 270, 8, 15, 11, 15, 12, 15, 271, 1, 15, 4, 15, 275, 8, 15, 11, 15, 12, 15, 276, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 285, 8, 16, 11, 16, 12, 16, 286, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 293, 8, 17, 11, 17, 12, 17, 294, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 316, 8, 18, 11, 18, 12, 18, 317, 1, 19, 1, 19, 1, 19, 4, 19, 323, 8, 19, 11, 19, 12, 19, 324, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 331, 8, 20, 11, 20, 12, 20, 332, 1, 21, 4, 21, 336, 8, 21, 11, 21, 12, 21, 337, 1, 21, 4, 21, 341, 8, 21, 11, 21, 12, 21, 342, 3, 21, 345, 8, 21, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 4, 23, 362, 8, 23, 11, 23, 12, 23, 363, 1, 23, 4, 23, 367, 8, 23, 11, 23, 12, 23, 368, 1, 23, 4, 23, 372, 8, 23, 11, 23, 12, 23, 373, 1, 23, 4, 23, 377, 8, 23, 11, 23, 12, 23, 378, 1, 23, 4, 23, 382, 8, 23, 11, 23, 12, 23, 383, 1, 23, 4, 23, 387, 8, 23, 11, 23, 12, 23, 388, 1, 23, 4, 23, 392, 8, 23, 11, 23, 12, 23, 393, 3, 23, 396, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 4, 26, 418, 8, 26, 11, 26, 12, 26, 419, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 4, 27, 437, 8, 27, 11, 27, 12, 27, 438, 3, 27, 441, 8, 27, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 28, 1, 28, 1, 28, 4, 28, 450, 8, 28, 11, 28, 12, 28, 451, 4, 28, 454, 8, 28, 11, 28, 12, 28, 455, 1, 29, 3, 29, 459, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 4, 6, 2, 0, 49, 49, 58, 59, 567, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 84, 5, 24, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 120, 1, 0, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 120, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 120, 1, 0, 0, 0, 104, 106, 3, 46, 23, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 111, 3, 30, 15, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 90, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 126, 5, 24, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 147, 1, 0, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 14, 7, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 5, 24, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 64, 0, 0, 163, 15, 1, 0, 0, 0, 164, 183, 5, 22, 0, 0, 165, 168, 3, 22, 11, 0, 166, 168, 3, 64, 32, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 184, 1, 0, 0, 0, 169, 172, 3, 22, 11, 0, 170, 172, 3, 64, 32, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 29, 0, 0, 174, 177, 3, 22, 11, 0, 175, 177, 3, 64, 32, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 17, 1, 0, 0, 0, 187, 198, 5, 22, 0, 0, 188, 199, 3, 64, 32, 0, 189, 190, 3, 64, 32, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 64, 32, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 19, 1, 0, 0, 0, 202, 204, 5, 20, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 14, 7, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 64, 32, 0, 211, 23, 1, 0, 0, 0, 212, 214, 3, 58, 29, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 228, 1, 0, 0, 0, 217, 219, 3, 60, 30, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 224, 3, 62, 31, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 252, 1, 0, 0, 0, 236, 238, 3, 46, 23, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 1, 0, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 248, 3, 24, 12, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 279, 1, 0, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 279, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 279, 1, 0, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 44, 22, 0, 282, 284, 5, 15, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 44, 22, 0, 290, 292, 5, 15, 0, 0, 291, 293, 3, 42, 21, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 14, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 42, 21, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 42, 21, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 59, 0, 0, 313, 315, 5, 17, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 322, 3, 44, 22, 0, 321, 323, 3, 42, 21, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 44, 22, 0, 328, 330, 5, 16, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 336, 3, 46, 23, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 1, 0, 0, 0, 339, 341, 3, 22, 11, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 349, 3, 64, 32, 0, 347, 349, 3, 66, 33, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 3, 48, 24, 0, 351, 352, 5, 39, 0, 0, 352, 356, 3, 48, 24, 0, 353, 354, 5, 40, 0, 0, 354, 356, 3, 48, 24, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 396, 1, 0, 0, 0, 365, 367, 3, 48, 24, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 396, 1, 0, 0, 0, 370, 372, 3, 12, 6, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 396, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 396, 1, 0, 0, 0, 380, 382, 3, 52, 26, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 396, 1, 0, 0, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 396, 1, 0, 0, 0, 390, 392, 3, 56, 28, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 361, 1, 0, 0, 0, 395, 366, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 47, 1, 0, 0, 0, 397, 400, 3, 68, 34, 0, 398, 401, 3, 66, 33, 0, 399, 401, 3, 64, 32, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 3, 64, 32, 0, 404, 51, 1, 0, 0, 0, 405, 409, 5, 7, 0, 0, 406, 410, 5, 58, 0, 0, 407, 410, 3, 64, 32, 0, 408, 410, 5, 59, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 421, 1, 0, 0, 0, 411, 415, 5, 43, 0, 0, 412, 416, 5, 58, 0, 0, 413, 416, 3, 64, 32, 0, 414, 416, 5, 59, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 19, 0, 0, 424, 428, 3, 64, 32, 0, 425, 429, 5, 58, 0, 0, 426, 429, 3, 64, 32, 0, 427, 429, 5, 59, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 440, 1, 0, 0, 0, 430, 434, 5, 43, 0, 0, 431, 435, 5, 58, 0, 0, 432, 435, 3, 64, 32, 0, 433, 435, 5, 59, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 445, 3, 64, 32, 0, 443, 445, 5, 59, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 453, 1, 0, 0, 0, 446, 449, 3, 70, 35, 0, 447, 450, 3, 64, 32, 0, 448, 450, 5, 59, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 57, 1, 0, 0, 0, 457, 459, 5, 6, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 58, 0, 0, 463, 59, 1, 0, 0, 0, 464, 466, 5, 5, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 59, 0, 0, 470, 61, 1, 0, 0, 0, 471, 473, 5, 4, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 64, 32, 0, 475, 476, 5, 32, 0, 0, 476, 477, 5, 49, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 64, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 7, 1, 0, 0, 481, 67, 1, 0, 0, 0, 482, 489, 5, 34, 0, 0, 483, 489, 5, 33, 0, 0, 484, 489, 5, 35, 0, 0, 485, 489, 5, 38, 0, 0, 486, 489, 5, 36, 0, 0, 487, 489, 5, 37, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 496, 5, 32, 0, 0, 491, 496, 5, 43, 0, 0, 492, 496, 5, 44, 0, 0, 493, 496, 5, 45, 0, 0, 494, 496, 5, 46, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 79, 77, 84, 92, 97, 102, 107, 112, 117, 119, 126, 134, 139, 144, 146, 151, 157, 167, 171, 176, 180, 183, 195, 198, 203, 207, 215, 220, 225, 227, 234, 239, 244, 249, 251, 256, 261, 266, 271, 276, 278, 286, 294, 299, 305, 317, 324, 332, 337, 342, 344, 348, 355, 357, 363, 368, 373, 378, 383, 388, 393, 395, 400, 409, 415, 419, 421, 428, 434, 438, 440, 444, 449, 451, 455, 458, 465, 472, 488, 495]